//カフェテリア：郁紀
<MARKER NAME="#1">
<bgm src="s01" mode="fadein" old="fadeout" time="10" loop="on">
<clear>
<BACKGROUND SRC="bp01me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<se id="2" src="郁紀イメージ1" mode="normal" loop="on">
<wait time="200">
<box type="9">

<voice NAME="青海" SRC="2\000104">『呐呐、关于下次すﾀfｾｾf劔。ｩI撥D錐年ドッカ渙ｨtーとモ玩ﾋ坥ｿ牴xL啊？』<k>
　
　来回蠕动着的肉块，用低沉拖拉的声音这样说道。<k>
　
<voice NAME="瑶" SRC="2\000205">『すﾎｻyﾈ祭ォ？　有必要ｴｬWCQｴﾋ]?ｱ到ッ閂ﾄ:泚麸吗？』<k>
<voice NAME="耕司" SRC="2\000302">『ハハ、饶(煕ﾋ&吧津久叶。这家伙现在WCQｴﾋ]?ｱ呢。毕竟ｶｵf&了、コ6GBbｭl才第一次ﾑVﾜﾕｱ性ﾀ縷』<k>
　
　类似的肉块有三个，在眼前罗列着。它们围在桌子前，边美美地啜饮着杯子里的污水，边发出着尖锐的声音、呻吟声、以及除此之外的怪声。

<clear>
<BACKGROUND SRC="bp02me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="青海" SRC="2\000404">『怎么ﾖｸC。我凬5ﾕーナﾁw蚪/1ノ那么wPﾑ麓ﾅ(思议吗？』<k>
<voice NAME="耕司" SRC="2\000502">『到了二十Aﾅ第一次y(VQｳッ、这年头梗WfA繙ャ吧？』<k>
<voice NAME="青海" SRC="2\000604">『小时候Aﾉ嫡ハ总觉得很ｾ1駐嘛。アPﾑ麓、像￠c觝似的』

<clear>
<BACKGROUND SRC="ba01me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　如果细心听的话，这些家伙的对话也并不是完全听不懂。多亏这样，我才勉勉强强能够强忍住对这些家伙的不信任感。<k>
　在这些家伙自顾自地聊天时我还能够不管它们，但当它们冲我搭话的时候我就没法无视它们了。不管它们的外形如何，这些家伙也都还算是我的“朋友”。

<clear>
<BACKGROUND SRC="03_1">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　当然，我非常想要否定这一点，但我老早也就放弃抵抗了。<k>
　如果这是一场噩梦的话，那该有多好啊。<k>
　但是每天早上醒来，世界都保持着和昨天一样丑陋的姿态呈现在那里。<k>
　我不得不混在它们之中，装作是这些家伙的一员生活下去。正如至今为止的三个月一样，在今后的生涯中也一直如此。

<clear>
<BACKGROUND SRC="bp03me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="瑶" SRC="2\000705">『但是、你刚9悋ｾッテ滑レ啅昃？　青海$ｰャン、悧ﾙD吧？』<k>
<voice NAME="耕司" SRC="2\000802">『毕竟要领す羃ﾕｯｮ区别ワルモ晴ﾉLｵ4ナ。把重心ヲ羃ﾕｯｮ促シテ、用鞋羚2ﾖ縁是?cPPーる之类的』<k>
　
　从语气上来判断，这家伙是『耕司』。在他旁边叽叽喳喳聒噪得最厉害的估计是『青海』吧。<k>
　这样的话，在我旁边的这个应该是『瑶』。过去那端庄的容貌现在也荡然无存了，就在我的一旁呼呼地蠕动着，散发着呕吐物一般的酸臭味，我尽力不去注意这些。

<clear>
<BACKGROUND SRC="bp01me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="青海" SRC="2\000904">『就是因为翼罘u｣乕的啦、所以才鵰!XEj啦e#nh。来试着[3緻ウ、挺开心的的』<k>
<voice NAME="瑶" SRC="2\001005">『呼嗯……我也好想看テミﾆh希呢。青海拠隘けー的样子』<k>
<voice NAME="青海" SRC="2\001104">『所以啊，呐？　下次滑篥#行。我们顺便Z塾ｨけー的话ﾝ濕ﾁ双倍的鬆ﾑ3啦』<k>
　
　没错，一切都天翻地覆了。<k>
　眼前的东西改变了姿态，然而唯独我们的关系还原封不动地留存着。我和这些家伙是上同一所大学的社团伙伴，曾经处得相当要好。每年寒假我们都结伴一起去滑雪旅行。

<clear>
<BACKGROUND SRC="03_1">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　如今这些都成了让人深感怀念的，已经绝对无法回去了的日子的回忆。如果谁都不再记得我了的话，那我就成了这个世界的『异物』吧。假如我这是被外星人什么的抓到其他星球上去了，那或许还有一丝丝的慰藉。<k>
　但是，这里毫无疑问是地球，是日本。我住在生我养我的镇上，在这过去的二十年里，融入在这熟知的社会中。但是，如今只有我一个人变得不这样看了——仅此而已。<k>
　世界已经不是我所知道的姿态了。我已经没有容身之所了。

<clear>
<BACKGROUND SRC="ba01me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="瑶" SRC="2\001205">『但翫ァ……滑冰去ﾈBV%んく肱ル不就行了嘛。要特意去すｻGー场ニ吗？』<k>
<voice NAME="青海" SRC="2\001304">『所以说啊，不是ジャ愧T的话、是屋苞ｧ+。在凍ッタ塘1Dpデ滑』<k>
<voice NAME="瑶" SRC="2\001405">『哪有那么冕トコ、的地方吗……总觉得会霞'\デソウ』<k>
　
　总之，我察觉到这些家伙现在聊的话题都是些百无聊赖的内容。那么就装作在听，沉默不语就好了。<k>
　正当我这样想的时候――

<clear>
<BACKGROUND SRC="bp02me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="耕司" SRC="2\001502">『呐，郁ji、你怎me想？』<k>
　
　其中一只肉块，突然间转过头用血红的眼球凝视起了我。冲我搭话。<k>
　
<voice NAME="郁紀" SRC="3\001700">「问我怎么想……？」<k>
　
　我拼命地掩藏着内心的厌恶感，想要装作没什么的样子回……回答。然而声音有些沙哑没法好好说出口。

<voice NAME="耕司" SRC="2\001702">『额不，所以说啊。今年冬天すｱ9)ｽ=ダヨ。你也要去的吧？』<k>
　
<se id="1" src="くちゃくちゃ1" mode="normal" loop="off">
　肉块顶上的窟窿仿佛在催我吐出来似地扭来扭去蠕动着发出勉强能称之为语言的声音。这也就表示在三个月前，那里在我眼中应该还是耕司的头、脸和嘴巴吧。<k>
　
<voice NAME="郁紀" SRC="3\001900">「不知道」<k>
　
　我无法直视它。若无其事地移开了目光，做出了大概不会有什么问题的回答。

<voice NAME="耕司" SRC="2\001902">『难道，你hai有什么bie的计划ma？』<k>
<voice NAME="郁紀" SRC="3\002100">「不，并没有」<k>
　
　耕司——曾经是我的挚友。在场的所有人也都是。都是我无可代替的人。其中也有人缔结了在此之上的关系。<k>
　但现在那副光景已经荡然无存了。这种落寞，让我度过了无数个因悲伤而哭泣的夜。

<clear>
<BACKGROUND SRC="ba01me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　就这样我哭了三个月，眼泪哭干了，如今只剩下了厌恶感。被像是耕司的肉块、像是青海的肉块以及像是瑶的肉块保卫者，我装作和以前没有任何变化的样子和他们插科打诨。这是我不得不做的。如果不这样做的话估计我又要被送到医院去了吧。<k>
　会被带到和之前不同的、不会让我再出来了的病房区。
　唯独这个我是绝对不想的。

<voice NAME="耕司" SRC="2\002102">『呐……我说你啊、也并不shi说运动会ying响到你的伤什me的吧？』<k>
<voice NAME="郁紀" SRC="3\002300">「谁知道呢。——今天看诊的时候我问问医生吧」<k>
　
　不管是看它们这幅样子，还是听它们那可怕的声音，我已经忍到极限了。<k>
　我连痛苦都要顾不上了，性急地从座位上站了起来。

<clear>
<BACKGROUND SRC="bp03me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="耕司" SRC="2\002302">『喂、郁纪』<k>
　
<se id="1" src="粘液1" mode="normal" loop="off">
　粘液扯着丝从它那发声器官周围拖着的纤毛处飞溅到我的脸上。我没来得及捂脸。就像是臭掉的鸡蛋般污臭汁水黏黏地打湿了我的脸。

　所有的一切都去他妈的吧。椅子也好桌子也好，我真想抡起手边有的东西砸向这家伙，砸到它断气为止，将一切都结束掉。

<clear>
<BACKGROUND SRC="ba01me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　——我在千钧一发之际，忍住了这种冲动。<k>
　不能失去理智。不管在我眼里是什么样，这个世界上正常的是他们。而我才是异常的。<k>
　
<voice NAME="郁紀" SRC="3\002500">「都说今天也要去看诊啦。已经到时间了」<k>
　
　我是想露出一副客套的笑容，但也不知道究竟有没有好好地露出来。我把手伸进钱包，也不确认就掏出手指最初碰到的那张纸币拍在了桌子上。这些应该够付我点的饮料钱了吧。可能会有找零，但怎样都好了。我只想尽快离开这里。

<voice NAME="郁紀" SRC="3\002600">「回见」<k>
　
<se id="1" src="男立ち去り1" mode="normal" loop="off">
　如同字面意思，我逃跑般地离开了这里。
<se id="1" src="喫茶ベル" mode="normal" loop="off">

<bgm src="s01" mode="fadeout" time="20" loop="off">
<se id="2" src="郁紀イメージ1" mode="fadeout" loop="off">
<clear>
<WIPE EFFECT="fade" TIME="10">
<box type="5">
　我并没有疯。

//カフェテリア：瑶
<wait time="1800">
<bgm src="s02" mode="fadein" old="fadeout" time="10" loop="on">
<BACKGROUND SRC="06">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<box type="9">

<voice NAME="青海" SRC="3\000104">「呐呐，关于下次滑雪旅行。今年我们要不要找个还能玩滑冰的地方啊？」<k>
　
　高畠青海的这个提议，让津久叶瑶皱起了眉头。

<voice NAME="瑶" SRC="3\000205">「滑冰？有必要特意跑到滑雪场滑冰吗？」<k>
<voice NAME="耕司" SRC="3\000302">「哈哈，绕了他吧津久叶。这家伙现在正迷那个呢」<k>
　
　户尾耕司边笑着，边为青海打圆场。青海这家伙异想天开也不是第一次了，而为她打圆场，就一直都是身为她男朋友的耕司的职责。<k>
　在瑶的眼中，两人也是天造地设的一对儿。偶尔也会有点嫉妒他们。

<voice NAME="耕司" SRC="3\000402">「毕竟青海她都到这个年龄了，前一阵子才第一次尝试了滑冰」<k>
<voice NAME="青海" SRC="3\000504">「怎么啊。我没滑过冰就那么不可思议吗？」<k>
<voice NAME="耕司" SRC="3\000602">「到了二十岁才第一次尝试那个，这年可不怎么多见了吧？」<k>
<voice NAME="青海" SRC="3\000704">「小时候总觉得很可怕嘛。那个鞋子，感觉就跟利器似的」

<clear>
<BACKGROUND SRC="ba01no0">//
<BUSTUP NAME="瑶" face="通常" MODE="on" zoom="" ALIGN="left">
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="瑶" SRC="3\000805">「但是，你刚玩就会滑了吗？　青海你挺厉害的吧？」<k>
<voice NAME="耕司" SRC="3\000902">「毕竟要领和滑雪区别不大吧。把重心向前倾，用鞋子前面的边来控制之类的」<k>
<voice NAME="青海" SRC="3\001004">「就是因为耕司这样跟我说啦，所以才想着就当是被骗了，来试着玩玩。结果一玩还真挺开心的」<k>
<BUSTUP NAME="瑶" face="困り通常" MODE="on" zoom="" ALIGN="left">
<WIPE EFFECT="fade" TIME="5">
　
　这样啊，他们去约会了啊。——单身的羡慕有点刺痛了瑶的心。<k>
　耕司和青海也在享受着恋人一般都会享受的二人时光。这决不是什么要令人嫉妒的事。只是凑巧瑶的运气不太好罢了。

<BUSTUP NAME="瑶" face="目閉じ笑い" MODE="on" zoom="" ALIGN="left">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="瑶" SRC="3\001105">「呼嗯……我也好想看看呢。青海滑冰的样子」<k>
　
　想要挥去心中那一丝混乱，瑶尽量发出开朗的声音。<k>
　
<BUSTUP NAME="瑶" face="通常" MODE="on" zoom="" ALIGN="left">
<WIPE EFFECT="fade" TIME="5">
　不要再想羡慕啦、自己运气差了之类的了。瑶其实也有心中所想的对象。但那个人没有和瑶一起共度时光，是因为一场突如其来的灾祸降临在了他的身上。这才是别说“运气差”了，是货真价实的“不幸”。

<BUSTUP NAME="青海" face="通常" MODE="on" zoom="" ALIGN="right">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="青海" SRC="3\001204">「所以啊，呐？　下次滑雪旅行，我们顺便也滑滑冰，那不就有双倍的快乐了嘛」<k>
<BUSTUP NAME="瑶" face="困り笑い" MODE="on" zoom="" ALIGN="left">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="瑶" SRC="3\001305">「但是……滑冰去滑冰场玩不就行了嘛。要特意到滑雪场去玩吗？」<k>
<voice NAME="青海" SRC="3\001404">「所以说，不是在室内滑啦，是室外滑冰。在冻住的湖上之类的滑」<k>
<voice NAME="瑶" SRC="3\001505">「哪儿有那么方便的地方啊……总觉得会好杂乱」<k>
　
　瑶边这样说着，边悄悄地瞄了一下“他”的侧脸。

<bgm src="s02" mode="fadeout" time="20" loop="off">
<BUSTUP NAME="瑶" face="通常" MODE="off" zoom="" ALIGN="left">
<BUSTUP NAME="青海" face="通常" MODE="off" zoom="" ALIGN="right">
<WIPE EFFECT="fade" TIME="5">
　没错，虽然从刚刚开始，就只有谈笑着的耕司和青海，在加上瑶三个人在对话，但现在在这家咖啡馆里围在桌子前的其实是两对人。也就是说还有一个人、一个不知道说不说得上是瑶的男朋友的，和他们保持着微妙距离感的人也在场。

<BUSTUP NAME="耕司" face="通常" MODE="on" zoom="" ALIGN="left">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="耕司" SRC="3\001602">「呐，郁纪，你怎么想？」<k>
　
<bgm src="s03" mode="fadein" old="fadeout" time="10" loop="on">
　耕司或许是注意到了瑶心中的伤痛吧。他就是这样一个细心而又温柔的人。

<clear>
<BACKGROUND SRC="03_1">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="郁紀" SRC="3\001700">「什么……怎么想？」<k>
　
　被耕司搭话的，坐在瑶旁边的“他”——匂坂郁纪，含糊地回以算不上回答的呢喃声。

<clear>
<BACKGROUND SRC="ba01no0">//
<BUSTUP NAME="耕司" face="通常ムス" MODE="on" zoom="" ALIGN="left">
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<voice NAME="耕司" SRC="3\001802">「额不，所以说啊，今年冬天的滑雪旅行。你也要去的吧？」<k>
　
　仿佛触及到了对方的芥蒂似的，耕司低声细语地这样说道。如果这是在几个月之前，耕司肯定不会露出这样怯懦的态度，而是会毅然地责备郁纪那种态度吧。常年的交往中，两人应该早已构建起了这样无需顾虑的友情才对。

<voice NAME="郁紀" SRC="3\001900">「不知道」<k>
　
　郁纪的回答简短而又冷淡。他低着头移开着目光，丝毫不感兴趣的态度，似乎表现了他对沉默的防壁被打破的不满。

<voice NAME="耕司" SRC="3\002002">「难道你还有什么别的计划吗？」<k>
<voice NAME="郁紀" SRC="3\002100">「不，并没有」<k>
　
　本应是他挚友的耕司，也都没法用以前那样的态度和郁纪交流。更不用说瑶了，都不知道该跟他说些什么了。<k>
　夏末的那一天发生的事，即便经过了几个月，至今也还留下着深深的影响。并不光是对郁纪，也是对他身边的所有的人。

<voice NAME="耕司" SRC="3\002202">「呐……也并不是说，运动会影响到你的伤之类的吧？」<k>
<voice NAME="郁紀" SRC="3\002300">「谁知道呢。——今天看诊的时候我问问医生吧」<k>
　
<se id="1" src="席立ち" mode="normal" loop="off">
　仿佛这样回答就已经是忍耐的极限了一样，郁纪从座位上站了起来。<k>
　
<voice NAME="耕司" SRC="3\002402">「喂、郁纪」<k>
　
　耕司实在是难以抑制地，用稍有责难的语气喊住了郁纪。

　就在这时——郁纪简直就像是因为害怕而缩起身子一样，用手护住脸。<k>
　
　或许耕司口中飞出的唾沫溅到了他吧。但就算如此这顶多也只是日常对话中有些不注意的程度而已。至少在瑶的眼中看来，也没有明显到一目了然的程度，不管怎么想，这都并不是什么值得跳起来护住身子的事。<k>
　就算耕司真喷出了唾沫，也还是郁纪的态度给人的不悦要更为强烈。

<clear>
<BACKGROUND SRC="03_1">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="郁紀" SRC="3\002500">「都说今天也要去看诊啦。已经到时间了」<k>
　
　郁纪那泛恶心般的语气，丝毫没有想要缓和这变得尴尬的气氛的样子。<k>
　或许是要付自己的咖啡钱，而把纸币扔在桌子上的手的动作，看上去也就跟碰到了什么脏东西似的。

<voice NAME="郁紀" SRC="3\002600">「回见」<k>
　
<se id="1" src="男立ち去り1" mode="normal" loop="off">
<clear>
<BACKGROUND SRC="ba01no0">//
<WIPE EFFECT="fade" TIME="10">
<box type="9">
　像逃一样——郁纪用可以这样形容的慌乱脚步，离开了咖啡馆。
<se id="1" src="喫茶ベル" mode="normal" loop="off">

　剩下的三人伴着深深的沉默，将视线落在桌子上。那被拍下的一万元纸币，孤零零地在桌子上晃动。<k>
　仔细看看的话， 郁纪点的咖啡似乎连一口都没有喝。<k>
　
<BUSTUP NAME="青海" face="通常ムス" MODE="on" zoom="" ALIGN="right">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="青海" SRC="3\002704">「跟他聊不下去了，真是的」<k>
　
　青海带着叹息这样嘀咕道。而耕司则像是责怪这样的她一样轻轻摇了摇头。

<BUSTUP NAME="耕司" face="困惑ムス" MODE="on" zoom="" ALIGN="left">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="耕司" SRC="3\002802">「我想郁纪——还得再需要一点时间吧」<k>
<voice NAME="青海" SRC="3\002904">「可是都已经３个月了哎？　他那是干嘛啊！？　感觉反倒是跟他来往的我们有问题咯」<k>
<BUSTUP NAME="耕司" face="困惑" MODE="on" zoom="" ALIGN="left">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="耕司" SRC="3\003002">「我也不是很明白。感觉也没法明白。<k><voice NAME="耕司" SRC="3\003002_2">你能想象吗？　以那么凄惨的形式失去了所有家人……怎么可能会没事啊」

　这是随时降临在任何人身上都不奇怪的悲剧。<k>
　油罐车翻转事故。被卷入其中的匂坂家的车都没了原样。郁纪的父母连尸体都难以判断了。<k>
　郁纪自己也有一段时间被认为对生活已经绝望了。他能像现在这样出院，回到社会生活中只能说是奇迹。

<BUSTUP NAME="耕司" face="困惑ムス" MODE="on" zoom="" ALIGN="left">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="耕司" SRC="3\003102">「我们去看望他的那时候，不是更加严重吗。他连谁是谁都不明白，恐惧，暴躁，被绑在床上……<k><voice NAME="耕司" SRC="3\003102_2">现在，我觉得真亏他还能恢复成这样」<k>
<voice NAME="青海" SRC="3\003204">「就算如此，匂坂君也还是很奇怪啊。他看我们的那目光算是什么玩意啊？　简直就跟我们不是人似的」<k>
<BUSTUP NAME="耕司" face="険しい困惑" MODE="on" zoom="" ALIGN="left">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="耕司" SRC="3\003302">「别说了，青海」

　耕司用强烈的语气制止了她，与其说是替挚友着想，不如说是在顾虑在场的瑶的感受吧。

<clear>
<BACKGROUND SRC="13">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　耕司的那份温柔让瑶很开心，但她也觉得如耕司所言太过依赖这份温柔也不好<k>
　郁纪是被害者。比任何人都该被同情的是他。

　瑶对郁纪的爱慕，终究也只是瑶自己的心意罢了。瑶终于鼓起勇气跟他告白的时候，郁纪没有马上做出回答，这也怪不得他。<k>
　不如说瑶正是对郁纪这种不会用随意的心情立刻回答，而是真挚地接纳她的心意的性格抱有好感。<k>
　
　虽然当时耕司和青海抛下当事人，乐观地喧闹说，“没有拒绝就相当于你们成了”——但在那之后，郁纪还并没有回答。<k>
　而倾诉了心意的瑶和郁纪再会，这是在一周后——隔着集中治疗室的窗户看到的 ，病危的郁纪那令人心痛的样子。

　在过了让人感觉地老天荒般漫长的５０天之后，出院的郁纪，总觉得像是变了个人。<k>
　如今甚至都让人疑惑，他连出事前瑶所向他倾诉的话……都是否还记得。<k>
　
　她的心意就这样被搁置着，眼看着冬天就要来了。

<A HREF="sy020.nps" OPERATOR="">
