//病院：凉子
<MARKER NAME="#2">
<bgm src="s03" mode="fadeout" time="20" loop="off">
<clear>
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<bgm src="s07" mode="fadein" old="fadeout" time="10" COUNT="1;-1" LOOP="on">
<BACKGROUND SRC="bb01no0">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<box type="9">
　对丹保凉子医生来说，这位青年是最为麻烦的患者了。

<se id="1" src="椅子1" mode="normal" loop="off">
<clear>
<BACKGROUND SRC="32">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="凉子" SRC="4\000106">「在那之后感觉如何？　匂坂先生」<k>
<voice NAME="郁紀" SRC="4\000200">「不，并没有……什么大问题」<k>
　
　他那语气生硬平淡、仿佛在对着空气说话一般漫不经心。就好像在空无一人的场所自言自语一样。<k>
　他在自己和世界之间张开的防壁厚重而又坚实，就连并非心理医生的凉子也都明显地感受到了。

<voice NAME="凉子" SRC="4\000306">「有没有头晕想吐、出现幻听或者幻觉的情况啊？」<k>
<voice NAME="郁紀" SRC="4\000400">「不，没有」<k>
　
　匂坂的视线看似投向凉子，而实际上却有些偏向斜下方。只是流于表象装出一副在回应的样子，实则对话根本没成立。这是堪称完美的拒绝。<k>
　
　这样可没法算是问诊。凉子叹息着放下了病历卡。

<voice NAME="凉子" SRC="4\000506">「匂坂先生……你在本院接受的，是脑神经医学界世界最先进的治疗。这一点您是知道的吧」<k>
　
　用微型机器去除硬膜下血肿——这种治疗法，在日本还只有这所Ｔ大附属医院才有设备。是唯一能够拯救因脑挫伤，而被视为无望了的匂坂郁纪的生命的唯一办法。

<voice NAME="凉子" SRC="4\000606">「所谓最先进，也包含了另一种意思，就是这种治疗方法临床数据不多、伴随着危险性的意思」<k>
<voice NAME="郁紀" SRC="4\000700">「这也是自然的吧」<k>
　
　匂坂郁纪的嘴角微微动了动。<k>
　仿佛苦笑、又仿佛是带着恶意的冷笑一般——然而在凉子还没能理解他那意思之时，他便又恢复了那种无表情的样子。

<clear>
<BACKGROUND SRC="bb01no0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="凉子" SRC="4\000806">「——通常，作为医生是不该说这种像是威胁一样的话的……<k><voice NAME="凉子" SRC="4\000806_2">不过有报告说在他手术后产生了严重脑障碍。对病情后续发展的观察过程必须慎之又慎」<k>
　
　这每周一次的看诊，同时也就包含了这种目的。就凉子而言，还是希望患者能够态度认真一点地协助她。

<BUSTUP NAME="郁紀" face="口開け" MODE="on" zoom="" ALIGN="right">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="郁紀" SRC="4\000900">「上周的ＭＲＩ结果怎么样？」<k>
　
　仿佛攻其不意似的，匂坂郁纪朝凉子反问道。<k>
　ＭＲＩ……就是指磁共振成像。脑外科医生可以借此无需打开患者的头颅就能详细观察其大脑状态。匂坂随口就说出了和平民无缘的专门词汇，这让凉子回想起了他的履历。

<voice NAME="凉子" SRC="4\001006">「说起来，你也是一个医生的胚子呢」<k>
<voice NAME="郁紀" SRC="4\001100">「医生您担心的大脑功能缺陷，通过影响诊断就能充分判断了吧？　有什么异常吗？」<k>
<voice NAME="凉子" SRC="4\001206">「……没」<k>
　
　并没有异常。丝毫没有。手术克服了极低的成功率，达到了堪称奇迹的成果。<k>
　但是，即便如此凉子的心里也有个疙瘩。

　说得夸张一点那就是“医生的直觉”吧。这个患者总觉得有点奇怪。让人感觉他那尖锐的态度背后，隐藏着一些什么。非常迫切的——恐惧、或者是痛苦。<k>
　如果那是非器质性损害的话那就没办法了。只要他不向自己表述异常，那自己也就无计可施。

<BUSTUP NAME="郁紀" face="通常" MODE="on" zoom="" ALIGN="right">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="郁紀" SRC="4\001300">「不要紧医生。我现在在医院外生活也没遇到什么困难。没问题的吧？」

<clear>
<BACKGROUND SRC="32">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="凉子" SRC="4\001406">「……我说匂坂先生，这种困难的手术原则上就是要不断进行术后病情预测。你得再多信任信任我们啊。」<k>
<voice NAME="郁紀" SRC="4\001500">「我想也是。我也是想要相信医生您的。不管什么话题您都能陪我商量吗？」<k>
<voice NAME="凉子" SRC="4\001606">「嗯嗯，当然了」<k>
　
　上周他们也进行了相同的问答。凉子用笑容掩饰着焦躁，点了点头。

<voice NAME="郁紀" SRC="4\001700">「那，就继续上周的话题。——医生。自那之后您对奥涯教授了解到了什么？」<k>
<voice NAME="凉子" SRC="4\001806">「……」<k>
　
　凉子不知如何回答，她强装出一副笑容。<k>
　没错。这位患者上周也提出了相同的话题。对他这个外部人员绝不可能知道的人物的询问。

<voice NAME="凉子" SRC="4\001906">「奥涯教授的事，那个……和你的治疗并没有任何关系的吧？」<k>
<voice NAME="郁紀" SRC="4\002000">「刚说要我信任你，结果上来就对我隐瞒吗？」<k>
　
　用这种飞跃的逻辑来让医生作难的患者并不少。对他们而言这些都是攸关自己性命的事，所以她觉得也是无可奈何的。

　但是凉子在匂坂身上并没有看出那种单纯的焦躁。她那份冷静，比起说是对医生的询问、不如说更趋近于对嫌疑人的质问。

<voice NAME="凉子" SRC="4\002106">「可毕竟，那位教授很久以前就从这里辞职了……就我个人而言，也并没和他有过交流……」<k>
<voice NAME="郁紀" SRC="4\002200">「您不知道他辞职的理由吗？」<k>
<voice NAME="凉子" SRC="4\002306">「嗯嗯。估计是一些个人原因吧」<k>
　
　虽然一开始有些怯懦，但现在凉子已经能毫无磕绊地说出这些了。最初就做好撒谎的觉悟，凉子也就能厚着脸皮装出来了。

<voice NAME="凉子" SRC="4\002406">「话说回来，匂坂先生，为什么你这么的执着于奥涯教授呢？　你们认识吗？」<k>
<voice NAME="郁紀" SRC="4\002500">「教授现在失踪了。您知道吗？」<k>
<voice NAME="凉子" SRC="4\002606">「不」<k>
　
　回答得可能有些过快了。或许表情应该显得更惊讶一些吧。<k>
　
<voice NAME="郁紀" SRC="4\002700">「最近，我和教授的亲戚有来往。那个人拜托我调查一下这件事」<k>
　
　亲戚？ 匂坂的话让凉子皱起了眉头。

<voice NAME="凉子" SRC="4\002806">「我听说奥涯教授应该没什么亲戚的吧？」<k>
<voice NAME="郁紀" SRC="4\002900">「嚯，你听谁说的」<k>
<voice NAME="凉子" SRC="4\003006">「听……传闻」<k>
　
　她刚刚才说过个人和他没有过交流的。<k>
　
<voice NAME="郁紀" SRC="4\003100">「原来如此，奥涯教授原来出名到还能传出这种传闻啊？」<k>
<voice NAME="凉子" SRC="4\003206">「嘛，他貌似是个别具一格的人吧」<k>
<voice NAME="郁紀" SRC="4\003300">「然而却没有任何人知道他离开大学的理由？」<k>
<voice NAME="凉子" SRC="4\003406">「……」

　凉子陷入了沉默。对她来说虽然只是个聊天的话题，但也不是那种能笑着随意说出口的东西。<k>
　但说到这儿，貌似匂坂终于注意到了凉子的心情。他那莫名生硬的语气微微缓和了一些。<k>
　
<voice NAME="郁紀" SRC="4\003500">「医生，我无论如何都必须见到奥涯教授。<k><voice NAME="郁紀" SRC="4\003500_2">有人因为他不在了，现在正走投无路。您能够帮帮我吗？」

<voice NAME="凉子" SRC="4\003606">「那这不该是警察的职责才对吗」<k>
　
　凉子冷淡地抛下了这些话，然而对他而言，这个提议着实是一场危险的赌博。若是警察着手对奥涯雅彦的失踪进行调查，那么搜查也会波及大学内吧。但奥涯在这里搞出的烂摊子，绝对不是能公之于众的事。让大学内不得不团结一致地抹灭证据。<k>
　当然，也包括凉子。

<clear>
<BACKGROUND SRC="bb01no0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　但是，匂坂并不会真的委托警察进行调查。首先他的说辞就是骗人的。奥涯雅彦，并没有会在意他行踪的亲属。这一点是详细地确认过的。正因如此这场事件才能够埋藏在黑暗中。<k>
　
　即便如此——在作为一名患者的基础上不知还和T大有什么因缘的匂坂，到底是怎么知道奥涯的事的呢？

<voice NAME="凉子" SRC="4\003706">「匂坂先生，我所知道的我会很乐意告诉你。但是，奥涯教授今年四月提交辞呈之后，就杳无音信了。<k><voice NAME="凉子" SRC="4\003706_2">只能猜想……或许是去某处进行长途旅行了吧」<k>
<voice NAME="郁紀" SRC="4\003800">「……这样啊」<k>
　
　本以为他会死咬住不放，结果匂坂却轻易地放弃了。

　凉子依旧还对匂坂的术后病情很担心。再加上他和奥涯雅彦之间谜一般的关系，也同时煽动着凉子的不安。<k>
　但即便如此，只要这名患者不敞开心扉，现在凉子也就什么都做不到。<k>
　稍微犹豫了一阵子，凉子在匂坂的病历上当日诊断一栏中填入了“病情良好”。<k>
　
<voice NAME="凉子" SRC="4\003906">「匂坂先生，那下周的看诊，就和今天一样定在四点钟应该……」<k>
　
<se id="1" src="ドア閉め" mode="normal" loop="off">
　说着这些的凉子一抬头，便看到匂坂已经从椅子上站了起来，正打算离开诊察室。

//帰宅：郁紀
<bgm src="s07" mode="fadeout" time="20" loop="off">
<clear>
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<bgm src="s04" mode="fadein" old="fadeout" time="10" loop="on">
<BACKGROUND SRC="bb02me0" shade="4">//
<WIPE EFFECT="fade" TIME="20">
<se id="2" src="郁紀光景" mode="normal" loop="on">
<wait time="200">
<box type="9">
　这种如同糊满了猪的内脏般的光景，让我明白了这是在医院的走廊中。<k>
　
　和医院的走廊腔壁相应的颜色是什么呢？　自然是白色。一片纯白。就算搞错了也不该涂成这样的颜色。然而在那些打从刚刚开始就往来与此的腐肉块般的生物眼中，这条走廊肯定是白色的吧。<k>
　
　所以我明白。这条走廊其实是“白色”的，以及周围这些肉块其实就是人类。

　也就是说，有问题的是我。就因为我还能认识到这一点，所以我还算能够过着日常生活。<k>
　虽说比这所T大医学部级别要差很多，但我也是一名正儿八经的医大学生，凑巧专攻的还是脑神经外科。在我自己身上发生的这事，虽说难以相信，但大致层面上我还是能想象的。

　这并不是病理性的问题。恐怕是失认症的一种，是一种类型还未知的认知障碍吧。<k>
　自称是丹保医生的肉块，跟我说过也有其他脑损伤的患者，在和我接受相同的治疗。也就是说我也是失败例的其中之一。什么狗屁牛逼哄哄的T大医学部啊，瞧你们那熊样——让我很想这样嘲笑那个自以为是的女医生。<k>
　
　虽说如此，我对我的主刀医生还是没有恨意的。他是我救命恩人的这一点并没有改变。我十分地明白，手术的成功率极低，以及除此之外没有救我性命的方法了。

<clear>
<BACKGROUND SRC="bj01me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　不管怎么说，还是我运气太差。说到底也就是这样了。<k>
　总而言之我现在的症状，并非是普通的精神病症，并没有方法治疗。<k>
　我只能带着这个障碍，跟它磨合着度过一辈子。就像习惯助听器和轮椅一样，我也只能“习惯”这种要让我吐出来的光景。

　这当然很难受。并不是能轻易接受的事情。<k>
　但现在，也还并没有完全绝望。这样的我也是有希望的。那仅有的一丝丝的希望。<k>
　
　为了少看两眼这可怕的世界，我尽量将实现投向脚下，就这样快步走在回家的路上。

<bgm src="s07" mode="fadeout" time="20" loop="off">
<clear>
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<BACKGROUND SRC="bc01me0" shade="4">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<box type="9">
　我家的房子在郊外山坡上的一片恬静住宅区中。这座大得有些多余的屋子，如今已经完全成了我一个人的东西。比我更加不幸的父母，在３个月前的那场事故中离世。在集中治疗室中的我甚至连葬礼都没能参加。<k>
　
　父亲经营的公司转给了其他人，但还是留下了这栋房子以及能让我当下生活不会发愁的遗产。

<se id="2" src="郁紀光景" mode="fadeout" loop="off">
<clear>
<BACKGROUND SRC="bc07me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　你要问我伤不伤心，那自然是很伤心……但那场事故夺去的并不只有我的双亲而已。不如说向往自由的我能够独自一人生活，就结果而言对我还是一种救赎。<k>
　因为如果我双亲还健在的话，绝对不会允许我和来历不明的女性同居的。

<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<se id="1" src="郁紀家ドア開け1" mode="normal" loop="off">
<bgm src="s05" mode="fadein" old="fadeout" time="10" COUNT="1;-1" LOOP="on">
<BACKGROUND SRC="bc03me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="沙耶" SRC="5\000101">「欢迎回来！」<k>
　
　我一打开玄关门，厨房就传来了略显兴奋的声音。那银铃般的声音明亮通透，是的的确确的人类的声音。我一听到这声音，那听了一整天的怪声的余响，就如同被洗刷一空般地从我的记忆之中消失了。<k>
　
<voice NAME="郁紀" SRC="5\000200">「我回来了，沙耶」

<se id="1" src="沙耶駆け寄り" mode="normal" loop="off">
　连从屋内跑到走廊的那脚步声都是那么的动听。如今我在街上就连这样的脚步声都听不到了。唯独在这里，在和沙耶一同居住的家里可以听到这样的脚步声。<k>
　
<BUSTUP NAME="沙耶" face="通常笑顔2" MODE="on" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="沙耶" SRC="5\000301">「回来得好晚呢。我可有点担心你哦」<k>
<voice NAME="郁紀" SRC="5\000400">「抱歉。因为今天是要去医院的日子」<k>
<BUSTUP NAME="沙耶" face="楽し目笑い" MODE="on" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="沙耶" SRC="5\000501">「啊，对哦」<k>
　
　她露出了微笑，微微歪着脑袋的那副样子。让我觉得我失去的世界整个都在这里。

　自事故后我遇到的唯一一个——甚至或许是世界上唯一一个，我没有认知障碍的少女。<k>
　的确皮肤看上去有些偏白了。瞳色也感觉有点奇妙。发色或许也和实际情况有些偏差吧。但她的容貌是人类，毫无疑问是人类的身体。<k>
　并不光是样子。她的声音也是，并且——

<BUSTUP NAME="沙耶" face="にっこり" MODE="on" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
　在我蹲下想要脱鞋子的时候，她一如既往地将胳膊绕过我的脖子，温柔地将我搂在了她那小小的怀中。<k>
　不觉得冰冷，也不觉得粘滑，是毫无疑问的人类的肌肤。她的头发也带着芳香的少女的气息。<k>
　现在我的五感都在肯定着、容许着的唯一的存在，这便是沙耶。

　并不仅仅是如此。她会冲我投以微笑。会抱住我。<k>
　她知道这样的行为会对如今的我的灵魂很产生多么强烈的救赎，也不知是为什么，她肯像这样对我做我所需要的事。<k>
　
　如果我没能遇到她，只身一人被留在这污秽而又扭曲的世界上的话，估计我没多久就会陷入真正的疯狂了吧。甚至可以说现在的我就是有她才能活着的。

<voice NAME="郁紀" SRC="5\000600">「今天一天你都干了什么呀？」<k>
<BUSTUP NAME="沙耶" face="通常" MODE="on" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="沙耶" SRC="5\000701">「在改变客厅的样子呢，还差一半就涂完了哦。然后呢，现在我正在做郁纪的晚饭。白天我在电视上学到了做法」<k>
<voice NAME="郁紀" SRC="5\000800">「这样啊。真期待呢」<k>
<BUSTUP NAME="沙耶" face="困り笑い2" MODE="on" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="沙耶" SRC="5\000901">「好像还得花点时间。你能再等等吗？」<k>
<voice NAME="郁紀" SRC="5\001000">「行啊。那我就在客厅待一会儿」<k>
　
<BUSTUP NAME="沙耶" face="通常" MODE="off" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
　我目送着沙耶哼着小曲回到厨房，便走进了客厅。

<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<BACKGROUND SRC="bc05me_b0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　如果世界的色彩让人不快，那将它改换成让人快乐的色彩就好。注意到了这一点的那天，我就跑到建材市场买了各种颜色的油漆，和沙耶一起试着进行了各种各样的调配。<k>
　寝室的各个角落都已经用油漆涂过了。自不用说，在那之后我终于享受到了事故后久违的安眠。<k>
　
　至于客厅的涂装，沙耶似乎在烦恼窗帘该怎么办才好，所以就没有涂窗子周围。而我则毫不犹豫地卸掉窗帘，用刷子把窗玻璃都跟着刷上了漆。<k>
　现在的我根本不可能会想看窗外。把防雨板放下来的话邻居也不会觉得可疑的吧。

<voice NAME="沙耶" SRC="5\001101">「饭做好了哦～」<k>
<voice NAME="郁紀" SRC="5\001200">「就在这边吃吧。能帮我端过来吗？」

<BUSTUP NAME="沙耶" face="目逸らし困り" MODE="on" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
　沙耶把饭菜放在托盘上端过来，但一踏进客厅，就噌噌地吸了吸鼻子。<k>
　
<voice NAME="沙耶" SRC="5\001301">「油漆味不要紧吗？」<k>
　
　说起来，封闭的室内应该散发着涂料溶剂的难闻气味。但是，对于在外面已经闻够了讨厌气味的我来说，这并没有什么好在意的。

<voice NAME="郁紀" SRC="5\001400">「沙耶你讨厌这气味吗？」<k>
<BUSTUP NAME="沙耶" face="通常" MODE="on" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="沙耶" SRC="5\001501">「不会，没关系。郁纪你没事的话就行」<k>
　
<BUSTUP NAME="沙耶" face="通常" MODE="off" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
<se id="1" src="食器" mode="normal" loop="off">
　沙耶端到桌子上的饭菜……很遗憾，就算是奉承，那品相和气味也不算让人有食欲。但在外吃饭的话也没什么区别。

<voice NAME="郁紀" SRC="5\001600">「我开动了」<k>
　
<se id="1" src="郁紀食事1" mode="normal" loop="off">
　我按照往常的习惯做好觉悟，不去在意地将饭菜送入口中。<k>
　果然，那味道让我的胃都要痉挛似的，但这并不是沙耶的错。她肯定就是按照白天的料理节目所教的那样烹调的吧。单纯就只是我的味觉不接受吧。

<BUSTUP NAME="沙耶" face="弱気目寂しげ" MODE="on" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="沙耶" SRC="5\001701">「……不好吃吗？」<k>
<voice NAME="郁紀" SRC="5\001800">「呜—、呃……」<k>
　
　这种时候就算我撒个谎沙耶也并不会开心。她是知道我的障碍的。

<BUSTUP NAME="沙耶" face="困り笑い1" MODE="on" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="沙耶" SRC="5\001901">「别在意。明天我会做别的东西给你的」<k>
<voice NAME="郁紀" SRC="5\002000">「抱歉，一直都这样……难得你做给我」<k>
<BUSTUP NAME="沙耶" face="通常" MODE="on" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="沙耶" SRC="5\002101">「没关系。就这样多试一试，说不定有一天能发现郁纪觉得好吃的菜呢」<k>
　
　对现在的我来说，吃饭就类似于一个让我厌恶的义务。就算再怎么讨厌，不完成这个义务就无法维持生命。<k>
　只要活着，就如沙耶所说，说不定有一天会发现让我觉得美味的食物。正如我遇到了沙耶那样。

<voice NAME="郁紀" SRC="5\002200">「沙耶你不吃吗？」<k>
<BUSTUP NAME="沙耶" face="目逸らし笑い1" MODE="on" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="沙耶" SRC="5\002301">「嗯。我……已经吃过了」<k>
　
　自从在这个家里生活开始，沙耶从没有和我一起吃过饭。不知为什么她不愿和我一起吃，这让我觉得不可思议也觉得有点伤心，但即便如此我也并不想强迫她。<k>
　就算不这样，沙耶也在容忍着感官坏掉了的我的很多怪癖。

<voice NAME="郁紀" SRC="5\002400">「说起来，今天我在医院又问了一遍你父亲的事」<k>
<BUSTUP NAME="沙耶" face="通常きょとん" MODE="on" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="沙耶" SRC="5\002501">「爸爸的事？」<k>
　
　奥涯雅彦。他是沙耶的父亲，也是Ｔ大医学部的教授。他作为沙耶唯一的亲人，现在下落不明了。我和沙耶约好，要帮她解决奥涯教授的失踪之谜。<k>
　
<voice NAME="郁紀" SRC="5\002600">「但果然还是什么都没告诉我。感觉他们在隐瞒什么似的……」<k>
<BUSTUP NAME="沙耶" face="寂しげ2" MODE="on" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="沙耶" SRC="5\002701">「……这样啊」<k>
　
　我本以为她会再失落一些，但沙耶的反应意外地冷静。

<voice NAME="郁紀" SRC="5\002800">「……你不担心你父亲吗？」<k>
<BUSTUP NAME="沙耶" face="横見思案寂しげ" MODE="on" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="沙耶" SRC="5\002901">「不，不是这样的」<k>
　
　沙耶带着略显暧昧的表情摇了摇头，然后再度冲我露出了笑容。<k>
　
<BUSTUP NAME="沙耶" face="楽し笑い2" MODE="on" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="沙耶" SRC="5\003001">「谢谢，郁纪。帮我做了这么多」<k>
<voice NAME="郁紀" SRC="5\003100">「你为我做的要更多呢」

　我说着“多谢款待”，双手合十放下了筷子。饭菜一口都没有剩下。不管味道怎么样，这都是沙耶的心意。光是想到这一点，难以忍耐的事我也就能忍耐得住。<k>
　
<BUSTUP NAME="沙耶" face="通常" MODE="on" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="沙耶" SRC="5\003201">「那，要去洗澡吗？」<k>
<voice NAME="郁紀" SRC="5\003300">「嗯嗯。你还会帮我擦背吗？」<k>
<BUSTUP NAME="沙耶" face="にっこり" MODE="on" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="沙耶" SRC="5\003401">「嗯！」<k>
　
　来到这个家之后，沙耶已经变得跟个喜欢新婚妻子似的了。

<bgm src="s05" mode="fadeout" time="20" loop="off">
<clear>
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<bgm src="s06" mode="fadein" old="fadeout" time="10" COUNT="1;-1" LOOP="on">
<BACKGROUND SRC="bc06me0" shade="4">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<box type="9">

　沙耶——<k>
　为什么你，要为我做到这个份上……

<clear>
<BACKGROUND SRC="H01">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="沙耶" SRC="5\003501">「啊……呼呜呜……」<k>
　
　纤细的腰身像惯性轮一样贪婪地抬起又落下。每次往复，我那昂扬挺立的欲望，就会被她那炽热地缩紧的腔内所榨起、松下。<k>
　
<voice NAME="沙耶" SRC="5\003601">「好、好舒服……好厉害……啊……好热……连深处都……」<k>
　
　那楚楚可怜，看上去不食烟火的纤细娇躯，却与这种印象截然不同地渗出着炽热而又淫靡的汗水，用缠绵不断的淫荡动作不停索求着快乐。

　沙耶，我可爱的沙耶——你真的这样就好吗？
　是什么让你不惜做到这一步。我身上……有什么值得你将身心都全数献给我的东西吗。<k>
　
<voice NAME="沙耶" SRC="5\003701">「呼，郁纪，再来……再多插啊……顶到、深、深处了……啊呜呜呜」<k>
　
　还是说，单纯就只是出于同情呢？　是出于对我这个失去了一切融入社会之法的家伙的怜悯吗？　难道你是一个仅仅是出于这样的理由就能凌乱至此的淫荡女孩吗？

<voice NAME="沙耶" SRC="5\003801">「郁纪……非常、舒服……求你了……再来、再多让我神魂颠倒……！　<k><voice NAME="沙耶" SRC="5\003801_2">我、我……已经……要、要变得奇怪了……呜呜呜！」<k>
　
　她以骑乘位骑在我身上索求着我，那香艳的笑容和俯视我的眼神，纵使迷乱，却又没有一丝丝的邪念，就只是因沉醉的喜悦而温润着。<k>
　这让人神魂颠倒的娇喘声和张弛有度的白嫩身躯，实在是太过不合逻辑，就像做梦一样。即便给我这幅身体带来贯穿背后到腰身的灼烧般的快感，也还是让我怀疑究竟是不是幻觉……

<clear>
<BACKGROUND SRC="H06">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　我带着这样的疑虑，想要亲手来确认她。我将手伸向她那纤小的乳房，用双手包裹般地抓了起来。<k>
　
<voice NAME="沙耶" SRC="5\003901">「唏呜！」<k>
　
　刚一这样，沙耶就发出了小动物般的尖叫，痉挛起了全身。<k>
　每当我用指尖挤起她那翘起的淡粉色乳头，她那纤细的喉咙都会渴求着氧气范扬起来，呼吸变得愈发凌乱。

<voice NAME="沙耶" SRC="5\004001">「啊啊啊、好棒……郁纪……感觉要、四分五裂了、似的……已经……」<k>
　
　她就在此处。现在沙耶的的确确地就在我身边。能让我安心的就只有现在这个瞬间。能让我信任的也只有和我合为一体的她一人。<k>
　
<voice NAME="沙耶" SRC="5\004101">「郁纪……小穴里……射到小穴里……把你的东西，射到我的里面……」<k>
　
　我点点头，加快了抽插着她的下身的摆动。沙耶的娇喘声又加强了一个拍子，她那痴态也变得更加缭乱。

<clear>
<BACKGROUND SRC="H02">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="沙耶" SRC="5\004201">「去了，要去了！　郁纪……呐、一起……我们一起！」<k>
　
　不管未来，命运会有多么的残酷，我最为害怕的，还是失去你啊，沙耶。<k>
　
<voice NAME="沙耶" SRC="5\004301">「啊、啊、啊咕呜呜呜！」<k>
　
　沙耶因高潮而发出了啜泣般的声音，痉挛起了身子。她那最后紧紧的收缩让我倒吸凉气，我也在她的腔内射出了滚烫的精液。

<voice NAME="沙耶" SRC="5\004401">「啊啊啊……好热啊……郁纪」<k>

<clear>
<BACKGROUND SRC="bc06me0" shade="4">
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　她微笑着恍惚了起来，我搂过沙耶那瘫软地脱力了的娇躯将她抱住，用双臂确认着她那微微渗着汗水的肌肤的感触、和那因情欲而升高的体温。确认着让我不敢相信的沙耶的存在。

<voice NAME="沙耶" SRC="5\005601">「……郁纪？　你在哭吗？」<k>
　
　若不是沙耶指了出来，我都没注意到自己的脸颊已经湿润了。<k>
　
<voice NAME="郁紀" SRC="5\004600">「——为什么啊，沙耶？　为什么要为我做到这个份上？」<k>
<voice NAME="沙耶" SRC="5\004701">「郁纪……」

<voice NAME="郁紀" SRC="5\004800">「我不明白。可就算不明白，我还是……不断被你所吸引。变得不能没有你」<k>
　
　我向胳膊用力，将沙耶搂得更紧了。我祈祷能和她水乳交融不再分离。<k>
　
<voice NAME="郁紀" SRC="5\004900">「告诉我……我该怎么做，才能不失去你？　我该做什么才好？　该怎样报答你才好？」

<clear>
<BACKGROUND SRC="51">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="沙耶" SRC="5\005001">「……像这样，抱着我就行了」<k>
　
　沙耶甜蜜而又温柔地在我的怀中轻语道。<k>
　
<voice NAME="沙耶" SRC="5\005101">「我最喜欢被郁纪抱着了。想要一直和你这样抱着。<k><voice NAME="沙耶" SRC="5\005101_2">所以，我不会离开郁纪的哦」<k>
<voice NAME="郁紀" SRC="5\005200">「为什么——为什么，是我啊？」

<voice NAME="沙耶" SRC="5\005301">「这是因为，郁纪你孤零零的啊」<k>
　
　沙耶就那样被我抱着，扬起眼睛看向了我。<k>
　
<voice NAME="沙耶" SRC="5\005401">「这是因为，沙耶也只身一人啊」<k>
　
　她为了抚慰我的悲伤而说出着悲伤的话语。沙耶的眼瞳十分空虚，但也正因此才显得格外温柔。

<voice NAME="沙耶" SRC="5\005501">「所以沙耶也只有郁纪你了。<k><voice NAME="沙耶" SRC="5\005501_2">在这世界上唯一一个，能够拥抱我的，我最喜欢的郁纪」<k>
　
　现在的话，我敢这样说。<k>
　不管我眼前的世界崩坏得多么丑陋，唯独沙耶，我只要有她就足够了。

<A HREF="sy030.nps" OPERATOR="">
