//大学：瑶
<MARKER NAME="#3">
<bgm src="s06" mode="fadeout" time="20" loop="off">
<clear>
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<bgm src="s02" mode="fadein" old="fadeout" time="10" loop="on">
<BACKGROUND SRC="ba03no0">//
<WIPE EFFECT="fade" TIME="20">
<se id="1" src="教室" mode="normal" loop="off">
<wait time="200">
<box type="9">

　瑶下定决心，今天一定要面对面地和他谈谈。<k>
　犹豫不决的话就不会有任何开始。越是往后拖，痛苦的时间也就越久。<k>
　再鼓起勇气一次吧。

<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<BACKGROUND SRC="07" EX="1">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　瑶周四第四节课是生化学。在这天，能和郁纪碰面的就只有这节课。<k>
　
　这是听讲学生很多的基础科目，所以是在能够容纳两百人的大教室内上，但座位也就只能坐够一半，所以也是一堂很好挑座位的课。

　瑶喜欢坐在中间。因为这里是最方便听课的位置，所以其他的学生也都集中在这一块。<k>
　郁纪通常也都会坐在瑶的旁边和她一起。如果没有并列的空位那他们也就会直接了当地放弃了。作为“尚未达到恋人关系的亲密朋友”，这也是无可奈何的距离，不过在这种情况下通常两人也都会找个离得最近的空位。

　今天的教室果然也并不拥挤，瑶就算把带的东西放到旁边座位上，也并不会给别人添麻烦。<k>
　
　但是——郁纪却还没有来，准点出现的老师开始上起了课。

　过了十分钟左右，瑶私下里来扭了扭头环视起教室。<k>
　
　有了。不知什么时候进来的，郁纪孤身一人坐在最后排的角落的座位中。<k>
　他是没注意到瑶吗？ 不、不可能。说到底如果他真心想要上课的话，那再怎么也不可能坐到那么不方便的位置上去。<k>
　
　带着压抑的思绪，瑶将带的东西放在了旁边座位上。

<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<BACKGROUND SRC="ba02no0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　课一上完，郁纪就慌慌张张离开了教室，<se id="1" src="女駆け寄り" mode="normal" loop="off">瑶差一点让他逃掉，好不容易才在走廊中追上了他。

<voice NAME="瑶" SRC="6\000105">「匂坂君！」<k>
　
　一被喊，郁纪简直就像是被人怒吼了似地绷紧了全身。然后以一副不情愿的样子转身看向了瑶。

<BUSTUP NAME="郁紀" face="激怒口閉じ" MODE="on" zoom="" ALIGN="left">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="郁紀" SRC="6\000200">「……干嘛？」<k>
　
　他瘦了——瑶再度痛彻地感受到这一点。比起瑶所熟悉的那副面容，黑眼圈和突出的頬骨要更加显眼。不只是因为心中的积郁，还是因为营养状态不好，又或者两者都有。

　他显得不必要的紧张、焦躁、而且那态度看上去就像是被什么威胁而有些怯懦一样。视线也不能稳定下来而是紧张地来回飘忽，丝毫不打算直视瑶的眼睛。<k>
　光是这样面对着面，瑶就会感到一股让胸口勒紧般的悲伤。到底是什么让他变成这样的呢。<k>
　
　今天一定要说出来——她重新坚定了心中涌起的这股勇气<k>
　
<voice NAME="瑶" SRC="6\000305">「那个，我有话想对你说。能……耽误你点时间吗？」

<bgm src="s02" mode="fadeout" time="20" loop="off">
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<BACKGROUND SRC="ba05no0">//
<WIPE EFFECT="fade" TIME="10">
<se id="1" src="風" mode="normal" loop="off">
<wait time="200">
<box type="9">
　１１月的寒风中，不可能会有人想要在露天的长椅上谈笑，中庭没有人影，一片寂静。

<BUSTUP NAME="郁紀" face="激怒口閉じ" MODE="on" zoom="" ALIGN="left">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="郁紀" SRC="6\000400">「有什么话要说？」<k>
　
　——你不记得了吗？　这句话感觉都涌到了嘴边，但瑶还是尽力忍住，先不说出这触及核心的话。

<clear>
<BACKGROUND SRC="09">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="瑶" SRC="6\000505">「匂坂君，最近，你的样子有些奇怪。我看你这样……有些担心」<k>
<voice NAME="郁紀" SRC="6\000600">「可能吧。嘛、毕竟遭遇了那种事」<k>
　
　他装作若无其事地笑笑，连那笑容看上去也有些牵强。<k>
　像这样对话时的距离，也比瑶的记忆中明显远了一步。

<bgm src="s04" mode="fadein" old="fadeout" time="10" loop="on">
<voice NAME="瑶" SRC="6\000705">「真的，就只是这样吗？」<k>
<voice NAME="郁紀" SRC="6\000800">「在你看来并不光是这样吗」<k>
　
　被他冷漠地打断话题，正要畏缩的时候，瑶忍耐住了。<k>
　
<voice NAME="瑶" SRC="6\000905">「我感觉……你像是在忍耐着什么似的」<k>
<voice NAME="郁紀" SRC="6\001000">「……」

　匂坂无言地用鞋尖踢了下脚下的枯草。趁自己的勇气还没有消退下去，瑶继续说出了心中的话。<k>
　
<voice NAME="瑶" SRC="6\001105">「就像快要被压垮似地，在拼命忍受着无论如何都难以承受的东西一样……<k><voice NAME="瑶" SRC="6\001105_2">现在的匂坂君，看上去就是这个样子」<k>
<voice NAME="郁紀" SRC="6\001200">「是吗」<k>
　
　连搪塞或者否定都没有，匂坂只用生硬的嘀咕声就无视了瑶的话。比起说隐晦，这其实是明显地表示了拒绝。<k>
　但是，瑶早已坚定了决心。唯独今天绝对不能后退。

<voice NAME="瑶" SRC="6\001305">「我觉得朋友……就是为了这种时候而存在的」<k>
　
　瑶发自心底地，只想将自己的心意传达给他。

<clear>
<BACKGROUND SRC="bp02me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<box type="5">
<voice NAME="瑶" SRC="6\001405">「你家人的事，真的是十分遗憾。<k><voice NAME="瑶" SRC="6\001405_2">但是……匂坂君你并不是孤身一人。你还有户尾君、青海、以及——<k><voice NAME="瑶" SRC="6\001405_3">我在呢」

<clear>
<BACKGROUND SRC="09">//
<WIPE EFFECT="fade" TIME="10">
<box type="9">
　说完了这番话的瑶的内心中，其实早已经无法抑制了。她带着一股焦虑，仿佛如果不将心中翻涌的诸多想法在这里完全倾吐而出的话，自己就会失去出路。

<clear>
<BACKGROUND SRC="bp01me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<box type="5">
<voice NAME="瑶" SRC="6\001505">「我觉得你不用一个人去背负，我们应该也能帮得上什么忙的」

<voice NAME="瑶" SRC="6\001505a">「就算我们什么都不做，只要跟我们说出来，或许你就能稍微轻松一些啊」

<voice NAME="瑶" SRC="6\001505b">「我想成为匂坂君的力量。我想其他人的心情肯定也……」

<bgm src="" mode="normal" time="0" loop="on">
<clear>
<BACKGROUND SRC="#ffffff">//
<WIPE EFFECT="fade" TIME="0">
<BACKGROUND SRC="ba05no0">//
<BUSTUP NAME="郁紀" face="激怒" MODE="on" zoom="" ALIGN="left">
<WIPE EFFECT="fade" TIME="0">
<box type="9">
<voice NAME="郁紀" SRC="6\001600">「别说了！」<k>
　
　他非常唐突地怒吼起来，打断了瑶的倾诉。<k>
　虽然瑶已经下定决心绝不退缩，但郁纪表情不合常理地阴沉，甚至有些打退她这决心。<k>
　
<bgm src="s07" mode="normal" time="0" COUNT="1;-1" LOOP="on">
　他的双眼中寄宿着的，并非是“愤怒”这种还有人情味的感情……而是“厌恶”。是一种都快要达到杀意范畴的，冰冷的憎恶之情。

<BUSTUP NAME="郁紀" face="激怒口閉じ" MODE="on" zoom="" ALIGN="left">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="郁紀" SRC="6\001700">「说起来，有件事我必须要答复你才行来着」<k>
　
　郁纪还记着。可就算还记着，直至今天他还是都再用这种冷淡的态度在面对瑶。<k>
　对于瑶来说，这份态度就是最好的回答了。要是再听下去的话，她一定会心痛的无法忍受。

<voice NAME="郁紀" SRC="6\001800">「我对你，并么有什么特别的想法。就算你对我有好感，我也很迷茫不知道该怎么面对你。<k><voice NAME="郁紀" SRC="6\001800_2">说实话，我自己也不知道自己是怎么看待你的」<k>
<voice NAME="瑶" SRC="6\001905">「匂坂君……」

<voice NAME="郁紀" SRC="6\002000">「但是，现在我能够清楚地回答了。因为在那之后我有了大把的时间好好考虑。<k><voice NAME="郁紀" SRC="6\002000_2">——津久叶小姐，我最讨厌你了。连你的脸都不想看到」<k>
　
　不能哭——瑶想要抑制住，然而却太迟了。眼泪早已从她的眼眶中止不住地涌出。

<voice NAME="郁紀" SRC="6\002100">「我不想再见到你了。不过我这样说也没用，毕竟上同一所学校。<k><voice NAME="郁紀" SRC="6\002100_2">所以今后，至少能别跟我搭话吗？　你很碍眼啊。真心的」<k>
　
<voice NAME="瑶" SRC="6\002205">「好过分……」<k>
　
<BUSTUP NAME="郁紀" face="冷笑" MODE="on" zoom="" ALIGN="left">
<WIPE EFFECT="fade" TIME="5">
　瑶不由地发出的嘀咕声，让郁纪扬起了嘴角。扭曲到让人不忍直视，那是残酷的冷笑。

<voice NAME="郁紀" SRC="6\002300">「你还是稍微冷静冷静比较好，反正肯定是被青海和耕司怂恿才会有这种念头呗？　<k>TEXT="けしか">你自<voice NAME己心血来潮那是你的自由，但别把其他人牵扯进来」

　瑶已经到了极限了。<k>
　
　就算已经让他看到了眼泪，但也绝对不想在他的面前哭出声。比起现在在这里痛哭，让他看见自己什么丢脸的样子也都无所谓了。<k>
　
<se id="1" src="女駆け去り" mode="normal" loop="off">
　所以她选择了逃跑。瑶在冷笑着的郁纪面前转过身，上气不接下气地从中庭中跑掉了。

<bgm src="s07" mode="fadeout" time="20" loop="off">
<clear>
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<bgm src="s03" mode="fadein" old="fadeout" time="10" loop="on">
<BACKGROUND SRC="ba05no1">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<box type="9">
　在此之前，青海注意到了他们两人一同来到中庭。<k>
　她不太敢冒然插入他们当中，然而又不能放着他们不管，结果，耕司和青海就在中庭里不会被它们注意到的角落中自始看到了终。

<BUSTUP NAME="青海" face="怒りムス" MODE="on" zoom="" ALIGN="right">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="青海" SRC="6\002404">「那家伙……」<k>
　
　青海真想马上就冲向郁纪给他一拳。耕司知道她的脾气，直到最后都紧紧攥着她的袖子。若不是这样，她或许就真这么做了。<k>
　
　在瑶跑掉之后，郁纪也踏着没有兴致的步伐离开了，看着再度空无一人的中庭，耕司深深地叹了口气。但即便如此积蓄在喉咙处的苦闷还是没有退却。

<BUSTUP NAME="耕司" face="困惑" MODE="on" zoom="" ALIGN="left">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="耕司" SRC="6\002502">「那家伙到底是怎么了啊……」<k>
　
　他刚刚对瑶的那种态度，即便是耕司都难以原谅。但即便如此，更多的果然还是困惑。<k>
　他和郁纪的交情已经很久了。在进入这所大学之前他们就认识。就耕司所知，郁纪过去从没对别人摆出过这样冷酷的态度。<k>
　不管怎么想，也都只能想到郁纪是以这场事故为界限整个人都变了。

<BUSTUP NAME="青海" face="通常ムス" MODE="on" zoom="" ALIGN="right">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="青海" SRC="6\002604">「呐，耕司，你就打算这样放着他们不管吗？」<k>
<BUSTUP NAME="耕司" face="困惑ムス" MODE="on" zoom="" ALIGN="left">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="耕司" SRC="6\002702">「就算不想放着不管，但我们能做到什么呢？」<k>
<BUSTUP NAME="青海" face="怒りムス" MODE="on" zoom="" ALIGN="right">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="青海" SRC="6\002804">「至少不能光是看着吧」<k>
　
　看来青海已经完全怒上心头了。

<voice NAME="青海" SRC="6\002904">「我如果不说匂坂君两句，我可过不去这个坎儿」<k>
<BUSTUP NAME="耕司" face="通常困惑" MODE="on" zoom="" ALIGN="left">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="耕司" SRC="6\003002">「但就算这样，也没法让津久叶的心里舒坦吧」<k>
<BUSTUP NAME="青海" face="怒り" MODE="on" zoom="" ALIGN="right">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="青海" SRC="6\003104">「那起码我也得让自己舒坦！」<k>
　
　正如耕司和郁纪是朋友那样，瑶和青海也是挚友。郁纪和瑶就是被他们两人在撮合。瑶会担心挚友是理所当然的，那自然也就会生郁纪的气。

<BUSTUP NAME="青海" face="怒りムス" MODE="on" zoom="" ALIGN="right">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="青海" SRC="6\003204">「我想和匂坂君单独谈谈。耕司你不用跟着我」<k>
<BUSTUP NAME="耕司" face="険しい困惑" MODE="on" zoom="" ALIGN="left">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="耕司" SRC="6\003302">「……你来真的啊」<k>
<BUSTUP NAME="青海" face="通常ムス" MODE="on" zoom="" ALIGN="right">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="青海" SRC="6\003404">「相对的，你帮我去看着瑶。她估计心是真的伤到了……<k><voice NAME="青海" SRC="6\003404_2">等她哭完了，我想得有人安慰她」<k>
<BUSTUP NAME="耕司" face="困惑ムス" MODE="on" zoom="" ALIGN="left">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="耕司" SRC="6\003502">「呐，那这样一来咱俩的任务是不是颠倒了啊？」

<BUSTUP NAME="青海" face="通常" MODE="on" zoom="" ALIGN="right">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="青海" SRC="6\003604">「像我这样的性格，才没法安慰人啦。而鼓励她的话，反而再扩大她的伤口那就完蛋了」<k>
<BUSTUP NAME="耕司" face="困惑通常" MODE="on" zoom="" ALIGN="left">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="耕司" SRC="6\003702">「……原来如此，你这么一说我就懂了」<k>
<BUSTUP NAME="青海" face="通常ムス" MODE="on" zoom="" ALIGN="right">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="青海" SRC="6\003804">「啊，你这话说得真讨人厌啊」<k>
<BUSTUP NAME="耕司" face="通常" MODE="on" zoom="" ALIGN="left">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="耕司" SRC="6\003902">「那，嘛，你注意点分寸哦」

<BUSTUP NAME="耕司" face="通常" MODE="off" zoom="" ALIGN="left">
<WIPE EFFECT="fade" TIME="5">
　在青海的火气烧得更旺之前，耕司打断了对话，决定去找瑶。

//回想：郁紀
<bgm src="s03" mode="fadeout" time="20" loop="off">
<clear>
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<bgm src="s01" mode="fadein" old="fadeout" time="10" loop="on">
<BACKGROUND SRC="bj01me0" shade="4">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<box type="9">

　真是烦，烦得要死。但同时又很爽快<k>
　今天和津久叶瑶的对话，我终于跨过了那条界线。<k>
　
　我老早就做好了一拍两散的觉悟。现如今我对对方抱有的只有厌恶感，想要像事故之前那样维持人类之间的交际，根本就已经不可能了。

　今天的这场闹剧肯定也会传进耕司和青海的耳朵里。大家都会确信匂坂郁纪的性格完全变了吧。即便如此，也已经无所谓了。——反正至少不会因为这个被送进精神病院吧。只要不做出什么让人觉得比今天更加怪异的举动。

　如果能就这样和耕司他们疏远起来，那反倒也好。光是这样心里的负担就能轻一些。这样一想感觉反而放下了扛着的担子似的。我不需要这种会无端地干涉我的家伙们了。在我眼中，明明他们光是靠近我就会让我起鸡皮疙瘩，而在这些家伙眼里感觉就跟无所谓似的。

　至今为止就像这样不断胁迫我的家伙们，唯独今天害怕了我。一想到这一点我就一片舒坦……至于内疚……果然也不是没有吧。<k>
　那时我把话说到那个份上所赶走的人，是曾经和我交情很亲密的瑶——这让我很没有事干，但在道理上我还是明白的。我并不是憎恨瑶怎么个人。伤害她也并非出于我本意。

　既然这样，那或许还不如直接在她提出交往的时候直接拒绝她比较好。<k>
　
　瑶是个漂亮的女孩。自然我对她没什么坏印象。但老实说，耕司跟青海带着半分调侃撮合我和她的那做法，让我感觉像是被当成玩具似的有点不悦。而当事人之一的瑶也跟没有是被他们玩弄的自觉似的。她这股迟钝劲儿，我看在眼里也有些心烦。

　但即便如此，也没有谁是有恶意的。那个时候的我，也没有理由非要一意孤行到伤害某人。心里也有几分妥协，觉得就试着和瑶交往下，能让同伴们的关系别搞僵的话，那或许也行。

　但现在的我，心里可没那么大余力能够如此宽松地放任身边的事发展。<k>
　光是面对着别人说话，就痛苦到难以忍耐。让我对别人温柔更是不可能的。

　在我琢磨着这些的时候，一股疲惫涌了出来。虽然非常想要尽快回到有着沙耶在等我的家里，但一想到中途要坐人挤人的电车，要在繁化街区看到涌动的人群，就倍感消沉。<k>
　四下一看，在我的附近就有一条长椅。我坐下来闭上眼睛，将这令我不悦至极的世界移出视野。虽然臭味和怪声无法阻隔，但至少这样能够聊以自慰地放松下神经。

<bgm src="s01" mode="fadeout" time="20" loop="off">
<clear>
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<bgm src="s04" mode="fadein" old="fadeout" time="10" loop="on">
<wait time="200">
<box type="9">
　我在T大付属医院恢复意识的时候，世界也是这样一片黑暗。<k>
　就算眼球和视神经没有异常，但唯独视力没有恢复。<k>
　只能判断是事故的后遗症造成的大脑障碍。<k>
　
　失明对我是个打击，但现在想想那个时候的烦恼，简直太儿戏了。因为当时我还保留着的听觉、触觉、嗅觉、味觉是没有任何异常的。<k>
　真正的悲剧，是从视力恢复后开始。

<clear>
<BACKGROUND SRC="bb04me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　不幸中的万幸是，在我处于失明状态的时候，我已经理解到了我所卷入的灾难、以及我所接受的脑外科手术的特殊性吧。<k>
　
　当我看到病房里那副完全如同噩梦般的光景，以及容姿让我汗毛尽竖的医生和护士时，虽然一开始极度错乱，但很快我就明白这种异常是有某种原因的。<k>
　一想到，如果在恢复意识的同时就恢复了视力会怎样，我就浑身颤抖。突然间就直面起了这地狱般光景的自己，肯定毫无疑问会直接疯掉。

　渐渐的，我的视觉异常也波及到了触觉、味觉、和嗅觉。人类的感官当中，相交于其他知觉，视觉所占的比重就是如此之高。<k>
　料理的味道、床单的触感、看望病人的花的方向、全都变成了从外观所判断的那样——变成了让我从生理上产生厌恶的难以忍受的东西。

<bgm src="s04" mode="fadeout" time="20" loop="off">
　慢慢的，连来看诊的医生的声音，都变得不像人类的语言了，这时我决定自杀。我终究是没有能和这个新世界磨合着活下去的勇气。<k>
　
　就在这一夜，我遇到了沙耶。

<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　至少找个痛苦比较轻的死法吧——我琢磨着这种事，思维渐渐被睡魔吞噬。<k>
　到底是睡着了在做噩梦，还是醒着的时候在面临如同噩梦的现实呢。在连这都分不清的状态下度过着夜晚的我，并没有注意到她什么时候进到了我的病房中。

<bgm src="s05" mode="fadein" old="fadeout" time="10" COUNT="1;-1" LOOP="on">
<clear>
<BACKGROUND SRC="08" EX="1">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　当我醒来，便发现她站在床边饶有兴致地俯视着我。<k>
　并非淌着脓水般粘液的脸，也并非被蚯蚓般的纤毛完全覆盖的脸。她那白嫩的廉价、圆圆的眼睛、可爱娇小的鼻子……全都是我本觉得再也见不到了的。这毫无疑问，是人类的、甚至让我觉得耀眼的美丽少女的脸。

<voice NAME="郁紀" SRC="7\000100">「啊啊——」<k>
　
　实在是太过激动，我呼了口气。自眼睛能够看到，那一刻我终于品尝到了第一次的安心和喜悦。<k>
　我的那股反应，让她好像有些意外。

<voice NAME="沙耶" SRC="7\000201">「你不害怕我吗？」<k>
　
　看了看表……原来如此，现在正好是丑时三刻。在这种时间才不可能有年幼的少女在医院中游荡。不管是多么缺乏想象力的家伙，首先想到的都肯定是幽灵什么的吧。<k>
　但在我眼中，她不管是幽灵还是别的什么都无所谓。这就是真真正正的雪中送炭。

<voice NAME="郁紀" SRC="7\000300">「你是谁？　为什么，会在这儿？」<k>
<voice NAME="沙耶" SRC="7\000401">「我叫沙耶。是来找爸爸的」<k>
　
　估计是她爸爸和我同为住院的患者，或者是值夜班的护士吧。我是这样想的。虽然这有点不合常理，但一想到她是小孩子，那这也是没办法的。不如说这是医院警备的问题。连个门都看不好吗。

<voice NAME="沙耶" SRC="7\000501">「你不害怕的话，那真没意思哎」<k>
<voice NAME="郁紀" SRC="7\000600">「啊，等一下」<k>
　
　看她这就想要离开，我急不暇择地喊住了她。而在她转回身之后，我才注意到自己都不知道喊住她要干嘛。

<voice NAME="沙耶" SRC="7\000701">「怎么了？」<k>
　
　她回看向我的那眼睛让我咽了下口水，仿佛连灵魂都被洗礼治愈了一样。我的大脑变得一片空白，但即便如此我还是跳了起来，思索着该说些什么。<k>
　
<voice NAME="郁紀" SRC="7\000800">「……这不是能拜托女孩子的事，但现在，我只能拜托你了……」<k>
　
　我连羞耻什么的都顾不上了。将涌到嘴边的话倾吐而出。

<voice NAME="郁紀" SRC="7\000900">「你能……让我握一握你的手吗」<k>
　
　沙耶讶异地歪起了脑袋，过了一会儿，似乎很感兴趣地漏出了笑容。那笑容对我而言无比耀眼。<k>
　
<voice NAME="沙耶" SRC="7\001001">「好奇怪的人啊。还是第一次有人跟我说这种话」<k>
　
　沙耶伸出了她那白嫩纤细的手。我像是对待易碎的东西一样——小心到就像不想让手心中的雪花融化那样将她的手拖在手上，和她将手重叠在一起。

　人的温暖。柔嫩纤细的手指。那感触清晰地传达向我。她的的确确地处在我手的前方。<k>
　我流出了喜悦的泪水。回想起来，就在那一刻，我被从命运中救赎了出来。

<voice NAME="郁紀" SRC="7\001100">「我这半个月以来，第一次……碰到了人。碰到了能感到是人的身体」<k>
<voice NAME="沙耶" SRC="7\001201">「……？」<k>
<voice NAME="郁紀" SRC="7\001300">「其他人，是不行的。我、出了事故，似乎是那事故的后遗症来着……无法把人类看成是人类的样子」

<voice NAME="沙耶" SRC="7\001401">「呼嗯……你可真是个不可思议的人呢」<k>
　
　沙耶慢慢地弯下手指，温柔地和我十指相缠。<k>
　
<voice NAME="沙耶" SRC="7\001501">「你真有意思。明晚我也可以再来吗？」<k>
<voice NAME="郁紀" SRC="7\001600">「嗯嗯，这是自然。——话说你做这种事，真的可以吗？」<k>
<voice NAME="沙耶" SRC="7\001701">「不要紧。夜晚是属于我的」

<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<BACKGROUND SRC="bb04me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　自那天起，每天晚上我们都在幽会。<k>
　每晚过了凌晨三点。沙耶就会巧妙地抓住护士巡查的空当儿，来到我的病房中。<k>
　让我叹服的，是她居然可以掩人耳目地偷住在这所医院的设施内。

<clear>
<BACKGROUND SRC="08" EX="1">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="沙耶" SRC="7\001801">「因为这家医院那么大，不缺能够藏身的地方啊」<k>
　
　沙耶这样说着，若无其事冲震惊的我笑了笑。<k>
　本来她是在郊外的一栋宅子内，和在这家医院上班的身为医学教授的父亲两人一同生活的，但某一天父亲却没有回家来，自那之后她就一直孤身一人。

　在家里等父亲回来等腻了的沙耶，某天晚上下定了决心潜入进这所医院，自那之后，边搜寻父亲的线索，边在这家医院内生活了两个月之久。<k>
　
<voice NAME="郁紀" SRC="7\001900">「你不用上学的吗？」<k>
<voice NAME="沙耶" SRC="7\002001">「不用。都是爸爸教我学习的。沙耶可是很聪明的呦」

　真是个不可思议的少女。她那容貌和语气天真无邪，可相对的，她又有着能够瞒过大人的眼睛，独自确保衣食住行的生活能力。就算欠缺常识是因为她年幼，但从她说话的字里行间能够窥视到的那股聪明劲儿以及知识量，让人完全不觉得这是小孩子会有的。<k>
　
　但，这些细微的疑问我完全不在意。对我而言沙耶就是唯一的人类，是我在这疯狂的世界中唯一一位邻居。比起世界的常识和基准，沙耶的存在更值得我去相信。

<clear>
<BACKGROUND SRC="bb04me0" shade="4">//
<BUSTUP NAME="沙耶" face="楽し目笑い" MODE="on" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="郁紀" SRC="7\002100">「这样不危险吗？　会不会被人发现啊？」<k>
<BUSTUP NAME="沙耶" face="通常" MODE="on" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="沙耶" SRC="7\002201">「完全没关系。呆在这里也不缺吃的，而且比起一个人呆在爸爸家里，在这儿要有趣多了」<k>
　
<BUSTUP NAME="沙耶" face="にっこり笑顔" MODE="on" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
　沙耶天真无邪地吐着舌头说道。<k>
<voice NAME="沙耶" SRC="7\002301">「我事前调查了下住院患者当中，似乎有些精神问题的人，<k><voice NAME="沙耶" SRC="7\002301_2">偶尔会在深夜潜入他们病房吓唬吓唬他们。就算那个人吓得不行，大家也都不会把那位患者说的话当真。<k><voice NAME="沙耶" SRC="7\002301_3">结果就当成是他做噩梦收场了」

　说起来，这家医院的怪谈比较多是出了名的。<k>
　到底有谁能想象得到，其实是有这样一个恶作剧的女孩躲在这里呢。<k>
　
<voice NAME="郁紀" SRC="7\002400">「那一开始，你也是打算吓唬我吗？」<k>
<BUSTUP NAME="沙耶" face="困り笑い1" MODE="on" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="沙耶" SRC="7\002501">「嗯。——抱歉哦。你生气了吗？」<k>
　
　虽然这不是什么值得称赞的事，但一想到就是多亏这样我才能和沙耶相遇，我就提不起严厉责备她的念头。

<voice NAME="郁紀" SRC="7\002600">「你还是别这样做了比较好。相对的，夜里能不能来陪我聊天啊？」<k>
<BUSTUP NAME="沙耶" face="楽し笑い2" MODE="on" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="沙耶" SRC="7\002701">「嗯。沙耶也觉得这样比较开心」

<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<BACKGROUND SRC="10" EX="1">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　我小心地隐瞒了自己的知觉障碍。<k>
　不用想也知道这里的医生们没办法救我，接受了可以称之为还在试错阶段的先进治疗的现实，让我变得更加慎重了。

　医生会对像我这样，因术后障碍而导致如此奇异症状的患者有多大兴趣——我自己作为医大的学生，很容易想象他们这些研究者会冲我投以多么冷酷的视线。我堵上自己的尊严，绝不向成为可悲的小白鼠。

　所以我一直掩藏着平日的不快，装成正常的样子。医生们也只把我这充满压抑的表现，当成是因为住院生活导致的。<k>
　我的精神支柱就是沙耶了。对她在夜里溜进我病房的期待，成为了我的支柱，让我得以靠意志跨越白天的痛苦。<k>
　患者心里是否有明确的希望，也会让术后观察流程有大幅的变化。我也是因为有沙耶这个秘密的护理人在，所以才能够以让医生们瞪大眼睛的速度恢复状态。

<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<BACKGROUND SRC="bb04me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　在第二天早上就要出院了的最后的晚上，我下定决心冲沙耶这么说。<k>
　
<voice NAME="郁紀" SRC="7\002800">「你今后也打算一直呆在这家医院吗」<k>
<BUSTUP NAME="沙耶" face="目逸らし笑い1" MODE="on" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="沙耶" SRC="7\002901">「嗯。结果至今都没能发现爸爸的线索，但我也没其他地方能去了。在暴露之前，就凑合下吧」<k>
　
　回过头来看，她也并没有那么强的理由要留在这里。

　我鼓起勇气，怯生生地压低声音提议道。<k>
　
<voice NAME="郁紀" SRC="7\003000">「可以的话……要来我家吗？」<k>
<BUSTUP NAME="沙耶" face="きょとん" MODE="on" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="沙耶" SRC="7\003101">「哎？」<k>
<voice NAME="郁紀" SRC="7\003200">「我已经没有家人了，房间要多少有多少。没必要掩人耳目，住起来的感觉我想应该也没那么坏」

<BUSTUP NAME="沙耶" face="無表情思案" MODE="on" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="沙耶" SRC="7\003301">「我能一直，和郁纪一起生活吗？」<k>
　
　你不愿意吗？　我没有勇气这样问。只得慌慌张张地补充说道。<k>
　
<voice NAME="郁紀" SRC="7\003400">「我会替你寻找你父亲的。我和你约好了。一定会找到他的所在之处」

<BUSTUP NAME="沙耶" face="目逸らし困り" MODE="on" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="沙耶" SRC="7\003501">「……我觉得，这可是很难的哦」<k>
　
　沙耶似乎有些为难地移动着视线，这样说道。<k>
　
<voice NAME="沙耶" SRC="7\003601">「我想爸爸多半是做了什么坏事，所以才离开了医院。<k><voice NAME="沙耶" SRC="7\003601_2">所以不方便找警察什么的。还必须得悄悄地找才行」<k>
<voice NAME="郁紀" SRC="7\003700">「我会加油的。不管什么我都愿意做。我——」

　我热血上头没能止住，连心里的真实想法都说出了口。<k>
　
<voice NAME="郁紀" SRC="7\003800">「——不想和沙耶分开」<k>
　
<BUSTUP NAME="沙耶" face="横見思案" MODE="on" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
　沙耶带着困惑的表情，思索了一阵子之后——<k>
<BUSTUP NAME="沙耶" face="驚き思案" MODE="on" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="沙耶" SRC="7\003901">「……让我稍微，考虑一下」<k>
　
<BUSTUP NAME="沙耶" face="通常" MODE="off" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
<se id="1" src="沙耶立ち去り" mode="normal" loop="off">
　她说着这些，比平时稍早一些离开了我的病房。
<se id="1" src="ドア閉め" mode="normal" loop="off">

<bgm src="s05" mode="fadeout" time="20" loop="off">
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<BACKGROUND SRC="bb02me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　别人送的庆祝我出院的花，不管是颜色还是气味都让我想吐，但即便如此我还是强装笑颜地收下了。<k>
　
　自称是耕司、瑶、和青海的肉块过来接我。虽然在住院时他们也来看望了我几次，但事故之前本就认识的人物凄惨地改变了样貌地出现在我眼前，真的是非常难受。<k>
　他们看到我绝望至极而不由地流出的眼泪，我骗他们说是喜极而泣糊弄了过去。

　在走廊，在前厅，直到走到停车场坐到耕司的车上，我都拼命凝视着那天翻地覆的世界，寻找着沙耶的身影。但她却不在任何地方。<k>
　
　我透过车窗远远地凝望着医院的大门。怀揣着那一丝丝的希望。<k>
　即便如此，直到最后沙耶也都没露面。

<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<bgm src="s11" mode="fadein" old="fadeout" time="10" COUNT="1;-1" LOOP="on">
<BACKGROUND SRC="bc01me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　耕司他们回去后，被独自一人留在从小长大的家门前的我，重新环视起了周围。<k>
　我没有搬过家。打从出生起我就生活在今天的这个家里，在这儿长大。除此之外我不可能有别的容身之所。而本应是我容身之所的这里——却变化得怎一个惨字了得。

<clear>
<BACKGROUND SRC="bc07me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　从门到玄关的空地和植物，我从小到大有着很多的回忆。但这一切感觉都被污秽所蹂躏。家的景象在我眼中就是如此扭曲而又溃烂的样子。

<clear>
<BACKGROUND SRC="bc03me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　我怀念的东西，能够唤起我回忆的东西，在这家里已经一丝都不剩了。就只是一片曾经是我家的，未知的异世界。<k>
　
<voice NAME="郁紀" SRC="7\004000">「……我已经没有，容身之处了」<k>
　
　我自言自语这样呢喃着，苦笑着走上二楼。

<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<BACKGROUND SRC="31" EX="1">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　我的寝室也已经不成样子了。<k>
　而沙耶则紧紧抱着双膝，就像被抛弃的小猫一样缩着身子坐在我那床上。<k>
　沙耶似乎有些怯懦地扬着眼睛，看着傻站着的我，用几乎听不见的轻细声音冲我问道。<k>
　
<voice NAME="沙耶" SRC="7\004101">「我真的……可以呆在这里吗？」

<se id="1" src="抱き寄せ" mode="normal" loop="off">
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　我没有回答，而是抱住了沙耶。紧紧用力，让她绝对无法逃跑。<k>
　沙耶也没有拒绝。

<A HREF="sy040.nps" OPERATOR="">
