//匂坂邸：青海
<MARKER NAME="#4">
<bgm src="s11" mode="fadeout" time="20" loop="off">
<clear>
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<BACKGROUND SRC="bc01re0">//
<WIPE EFFECT="fade" TIME="20">
<bgm src="s07" mode="fadein" old="fadeout" time="10" COUNT="1;-1" LOOP="on">
<wait time="200">
<box type="9">
<se id="1" src="青梅一歩" mode="normal" loop="off">
　站在匂坂家门口，青海做了个深呼吸，让兴奋的神经暂且冷静下来。<k>
　当然，这并没法连她那怒火都平息。但为了把想说的话明确地说出来，需要稍微冷静一些，要是反而连话都没法好好说出口，那就麻烦了。

　按下对讲机铃后等待的期间里，青海从门外环视起了匂坂家庭院能够望到的部分。

　青海没有神经质到要对别人家的美观情况挑刺，但即便如此她也觉得这实在有些乱过头了。<k>
　放任自生的杂草、厚厚堆积的枯叶层。别说是没有打理，这简直就是常年没人进入了似的。乍一看会让人觉得是个废宅。<k>
　
　明明还没到傍晚，可窗户上已经早早地放下了挡雨板。仔细想想，这应该不是性急，而是从早上开始就一直都是那样的吧。

　他到底在过着怎样的生活呢？　就算失去了家人独自生活，这种不上心感觉也超过了极限。<k>
　说起来不知是不是错觉，总觉得有股腐烂生肉般的臭味飘来，难不成臭味的源头就是这个庭院吗？

　门铃依旧无人应答。再按一次、再按很多次、就这样持续了十分钟之后，实在忍耐不住了的青海打开了对讲机的盖子。<se id="1" src="カバー開け" mode="normal" loop="off">

　不出意外，电池被卸掉了。<k>
　对郁纪来说，比起为了极少前来的客人做好准备，不想背送报纸和推销保险的业务员打扰的有限度更高，但他的这种价值观青海是不可能理解的。只觉得是被别人看不起了的青海大脑急剧升温，<se id="1" src="門開け" mode="normal" loop="off">她粗暴地推开门踏入了庭院内，走向玄关。

<se id="1" src="女足音" mode="normal" loop="off">
<clear>
<BACKGROUND SRC="bc07re0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　从外门上的对讲机来看，你真敲门他可能就假装不在家了。这样的话就别再多说什么直接打开门吼他一顿吧。额不，至少锁应该还是上了的吧，这样就……

　结果出乎意料，玄关的门把手在清海手中毫无抵抗地转动了，正火在心头的青海将门开得多余地大。

<bgm src="s07" mode="fadeout" time="20" loop="off">
<se id="1" src="郁紀家ドア開け2" mode="normal" loop="off">
<clear>
<BACKGROUND SRC="12">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　结果刚一打开，一股闷着的怪臭味就涌了过来，让青海赶紧屏住呼吸。<k>
　
<voice NAME="青海" SRC="8\000104">“……哎？　怎、怎么回事……？”<k>
　
　呆站在那儿的青海旁边，门内侧挂着的铃铛叮铃叮铃嘈杂地响起。这样一来屋内的郁纪，应该就注意到有访客来了吧。

<box type="5">
<voice NAME="沙耶" SRC="8\000201">『欢YING回LAI』

<box type="9">
　青海有些质疑自己的耳朵，从走廊深处的房间内，传来了这样的声音。让人想象不出是人类的声音，但如果是动物的叫声，抑扬顿挫又太复杂了。

<voice NAME="青海" SRC="8\000304">「——有谁在吗？」<k>
　
　没有回答。<se id="1" src="沙耶移動1" mode="normal" loop="off">相对的，好像有什么湿粘柔软的东西滚动般的滋啾滋啾的声音，从屋内的深处远远传来。<k>
　
<voice NAME="青海" SRC="8\000404">「……」

<se id="1" src="暗闇a" mode="normal" loop="off">
　再怎么思索也想象不出现在传入耳朵中的声音的来由，青海就那样呆滞地望着空荡荡的玄关。什么都没有，一片空旷……没错，连郁纪脱的鞋子都没有。那就代表这个家的主人应该还穿着鞋子，在外面晃荡吧。<k>
　
　郁纪还没有回家。那这个家里，也就应该是没人的。<k>
　那刚刚的声音是什么——青海听错了吗？

<bgm src="s09" mode="fadein" old="fadeout" time="10" COUNT="1;-1" LOOP="on">
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<clear>
<BACKGROUND SRC="bc03re0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　直到刚刚都燃着的怒火，仿佛不存在一般地冷却下来。青海为了着不让铃铛响起让门保持开着，朝走廊中踏入了一步。<k>
　
<se id="1" src="廊下きしみ" mode="normal" loop="off">
　咯吱一下，地板发出了颤动人神经般的声音。为什么要蹑手蹑脚悄悄地进来呢，仔细想想青海也觉得不可思议，但总觉得这是很有必要的。

　屋内的味道十分冲，外面闻到的根本无法与之相比。就像是将鱼的内脏搜罗起来呕烂了似的，让人鼻子酸疼的污臭。估计在厨房，放着什么腐烂的食物吧？<se id="1" src="煮込み" mode="FADEIN" TIME="10" loop="off" vol="50">说起来走廊深处，传来了某种声音。<k>
　
　踏着吱呀作响的地板前进，走廊尽头处左右两侧形成了鲜明的对比。一边明亮、一边黑暗。青海窥视向了明亮的那个房间。

<se id="1" src="煮込み" mode="normal" loop="off">
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="10">
<wait time="600">
<clear>
<BACKGROUND SRC="bc04re0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　这里是厨房。唯独这里没有盖挡雨板，外面的光从采光的窗户处射入。<k>
　
　声音的来源是在炉灶上煮沸了的锅子。案板上放着菜刀和切到一半的萝卜。这是毫无异常的晚饭前的家内景象。这一切都被窗外的夕阳，染上了熟透而腐烂的果实般的颜色。<k>
　
　然而却有一种难以平复的违和感——这是理所当然的。在这里做饭的人是谁，那个人去了哪儿呢？

<voice NAME="青海" SRC="8\000504">「有人在吗？」<k>
　
　这样喊了一声吼，青海注意到自己的声音无法抑制地颤抖着，她有些后悔了。<k>
　一片寂静的屋子中，平白无故地响起的她的声音，总觉得有些太没戒备，甚至都有点愚蠢了。

<se id="1" src="粘液3" mode="normal" loop="off">
　忽然，有一股冰冷的触感渗进了青海的袜子里。<k>
　
　怯生生地用手指一摸，指尖上沾着的是扯着丝的淡绿色粘液。<k>
　死了鱼的水槽中，满满地长着水藻都看不见里面了的污水。这样的液体微微地打湿了地板。毫无疑问这就是恶臭的根源。<k>
　
　早知道就该穿鞋子进来了……青海打从心底里这样想。她已经顾不得在别人家的顾虑了。

<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<clear>
<BACKGROUND SRC="11_1">//
<WIPE EFFECT="fade" TIME="10">
<box type="9">

　带着犹豫不决的心情，青海回头看了看进来时的方向。现在青海所在的位置，对于刚刚玄关那里正好是死角。那怪声和某种动静，肯定都是从这厨房传来的吧。

<se id="1" src="沙耶変化" mode="normal" loop="off">
<clear>
<BACKGROUND SRC="11_2">//
<WIPE EFFECT="fade" TIME="10">

<clear>
<BACKGROUND SRC="11_3">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　……旁边，估计是客厅吧。貌似如同从外面看到的那样盖着挡雨板，里面一片漆黑什么也看不到。<k>
　
　如果可以的话，青海其实想头也不回地离开这个家。但那样一来，就必须得背朝那片黑暗回到走廊中才行。唯独这个是她绝对做不到的。

<bgm src="s09" mode="fadeout" time="40" loop="off">
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="10">
<wait time="600">
<clear>
<BACKGROUND SRC="bc05da0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　比起理性，青海更是被一种毫无道理的强迫感逼迫着，朝着客厅踏入了一步。<k>
　
<se id="1" src="廊下きしみ" mode="normal" loop="off">
　黑暗。什么也看不见。而且有着强烈的臭味。是走廊和厨房中无法比拟的。<k>
　她将手伸向旁边在墙壁上摸索。十分轻易地就找到了电灯的开关。<se id="1" src="スイッチ" mode="normal" loop="off">青海像是抓住救命稻草般地打开了那开关。

<se id="1" src="出現2d" mode="normal" loop="off">
<clear>
<BACKGROUND SRC="bc05re0">//
<WIPE EFFECT="fade" TIME="0">
<wait time="200">
<box type="9">
　颜色。颜色。颜色。<k>
　内脏般的紫色、腐肉般的茶色、鲜血般的红色和脂肪般的黄色，以及除此之外的无法形容的色彩狂乱地涂满了墙壁地板窗户和天花板。<k>
　用堪称偏执的细腻手法，将整间屋子涂得厚重到一丝缝都不剩下。这颜色毫无保留地诉说着，将这个房间涂抹成这样的人的憎恨、恶意以及疯狂的程度。

<voice NAME="青海" SRC="8\000604">　实在是有些不知所措，青海的脚瘫软了。她难以承受地瘫坐下来，<se id="1" src="粘液4" mode="normal" loop="off">然而刚一坐下，打湿地板的粘液就渗入了她的牛仔裤中。冰冷的感触袭向她的腿肚、大腿、屁股……

<se id="1" src="粘液2" mode="normal" loop="off" vol="50">
<bgm src="s09_2" mode="normal" time="10" loop="on">
　然后、是脖子。<k>
　不由地碰到了脖子的手背，让冰冷的粘液更是飞溅起来。<k>
　是上面。从青海的头上滴落下来的。

<clear>
<BACKGROUND SRC="16">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　青海生涯中最为不幸的，或许就是这时抬头仰视起了上面吧。<k>
<se id="1" src="沙耶鳴き声" mode="normal" loop="off">
　趴在天花板上埋伏着，正想袭击正下方的猎物的捕食者的身影，被青海完完整整地，一丝不落地看在了眼中。

<se id="1" src="沙耶攻撃" mode="normal" loop="off">
<clear>
<BACKGROUND SRC="#ff0000">//
<WIPE EFFECT="fade" TIME="0">
<BACKGROUND SRC="16_2">//
<WIPE EFFECT="fade" TIME="0">
<bgm src="s09_2" mode="fadeout" time="20" loop="off">
　在她刚要尖叫起来的时候，嘴巴和鼻子被完全地盖住了。从肚脐到下腹被一口气撕裂开来，异物享用着内藏，侵入进青海的体内。<k>
　感受到这股感触的那一刻，青海的精神便已经完全崩溃了。

//匂坂邸：郁紀
<bgm src="s09_2" mode="fadeout" time="20" loop="off">
<clear>
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<BACKGROUND SRC="bc01me0" shade="4">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<box type="9">

　虽然我下定决心试着坐了电车，但果然还是无法忍受接近晚高峰时间段的人流，在途中的车站下了车，步行走完了剩下的归路。<k>
　比平时晚回来了很多。估计沙耶也很担心吧。但愿她别生气就好。

<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<BACKGROUND SRC="bc07me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　我走过大门进入中庭时，注意到了不知为何玄关门敞开着。<k>
<se id="1" src="沙耶食事" mode="normal" loop="off" vol="50">
　走廊深处的客厅中发出着电灯的光亮。咂嘴的声音伴着某种——芳香的味道，一同传来。<k>
　是沙耶吗？　本想喊一声的，但仔细想想我还是沉默地走进了屋内。

<clear>
<BACKGROUND SRC="bc03me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　有股奇妙的味道，但绝对没有什么让人不悦的。不如说甚至是让人觉得清爽的芳香。感觉很像沙耶头发的香味。

<bgm src="s06" mode="fadein" old="fadeout" time="10" COUNT="1;-1" LOOP="on">
<clear>
<BACKGROUND SRC="bc05me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　我瞄到的客厅里的景象，头一次让我感到困惑。<k>
　一块青草般的什么东西覆盖在地上。香草般的清香就是它发出的吧。除此之外也有水果蔬菜般的大小各异的碎块，散落在各个地方。<k>
　就在这里，沙耶背朝着我坐着，似乎很入迷地享用着什么。

<clear>
<BACKGROUND SRC="02" EX="1">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="郁紀" SRC="9\000100">「沙耶？」<k>
<voice NAME="沙耶" SRC="9\000201">「啊——」<k>
　
　听到我的喊声而回过头的沙耶，似乎非常震惊地瞪大了眼睛，然后像是恶作剧被抓了现行般地，以一副很难为情的表情躲开了我的视线。

<voice NAME="郁紀" SRC="9\000300">「你在吃什么啊？」<k>
<voice NAME="沙耶" SRC="9\000401">「这是，呃——」<k>
　
　沙耶狼狈得让我甚至有些过意不去。说起来，沙耶绝对不会让我看到她吃饭的情形。。估计是在这方面非常害羞吧。我心里总觉得像是卑劣地偷看了她一样，连忙向沙耶道歉。

<clear>
<BACKGROUND SRC="bc05me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="郁紀" SRC="9\000500">「我能，吃一口吗？」<k>
　
　我捡起我旁边扔着的果实般的东西，没等沙耶伸手制止我，就把它送进了口中。

<se id="1" src="郁紀食事2" mode="normal" loop="off">
　吃起来感觉很是奇妙。<k>
　口感像桃子或是洋梨那样，柔软而又有弹力。仔细嚼嚼用大牙嚼烂，就会有清新的汁水在口中散开。而且，那穿梭在鼻子中的浓郁香味，和我至今为止吃过的所有事物都不同。<k>
　
<voice NAME="郁紀" SRC="9\000600">「你这是用了什么作料，怎么做的啊？」

<BUSTUP NAME="沙耶" face="目逸らし困り" MODE="on" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="沙耶" SRC="9\000701">「没进行什么料理啦……就是切小点，稍稍弄得方便吃一些，基本都是生的来着」<k>
<voice NAME="郁紀" SRC="9\000800">「呼嗯」<k>
　
　我试着拿了另一块。这块的芯似乎很硬，带着厚厚的果肉。<se id="1" src="郁纪食事3" mode="normal" loop="off">试着嚼了嚼，味道也相似。

<BUSTUP NAME="沙耶" face="困り" MODE="on" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="沙耶" SRC="9\000901">「呐，吃这个不要紧吗？」<k>
<voice NAME="郁紀" SRC="9\001000">「嗯。这味道我也能吃。不如说，这个很好吃哎」<k>
<BUSTUP NAME="沙耶" face="きょとん" MODE="on" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="沙耶" SRC="9\001101">「——是吗？」

　沙耶似乎有些惊慌不知所措，但过了一会儿还是很有趣似地大笑起来。<k>
　
<BUSTUP NAME="沙耶" face="にっこり笑顔" MODE="on" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="沙耶" SRC="9\001201">「啊哈，是这样啊。郁纪你也喜欢这种啊。什么嘛，费了那么大功夫的我就跟个笨蛋一样」

<voice NAME="郁紀" SRC="9\001300">「沙耶你一直都是吃这种东西吗？」<k>
<BUSTUP NAME="沙耶" face="通常" MODE="on" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="沙耶" SRC="9\001401">「这么大个儿的倒是很久没吃了呢。都是在附近的公园里搞来的」<k>
　
　的确在附近没多远的地方，有着室内为数不多的绿地公园。虽然没听说过那里还长着这样的果物——对了，只是我现在看作是果物，实际上应该是别的东西。

<BUSTUP NAME="沙耶" face="困り笑い2" MODE="on" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="沙耶" SRC="9\001501">「抱歉哦。最好吃的部分，刚刚沙耶全都吃掉了」<k>
<voice NAME="郁紀" SRC="9\001600">「没关系，下次再说吧。不过这样一来，从明天起咱们就能一起吃饭了呢」<k>
<BUSTUP NAME="沙耶" face="にっこり" MODE="on" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="沙耶" SRC="9\001701">「嗯！」<k>
　
　沙耶似乎真的很开心的样子。当然我也一样。相比一个人无聊地吃饭，能和比人一起吃，就不论什么我都能吃得下了。

<BUSTUP NAME="沙耶" face="通常笑顔2" MODE="on" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="沙耶" SRC="9\001801">「还有很多呢，吃不完的就冻起来，估计能放个两三天哦。<BR>虽然味道会变坏一些就是了」<k>
<voice NAME="郁紀" SRC="9\001900">「那，就赶紧收拾好吧」<k>
　
<BUSTUP NAME="沙耶" face="通常" MODE="off" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
　我们将小的果肉放进保鲜盒，将大的放到锅和纸板箱里盖上保鲜膜，两人分工将剩下的事物放进了冰箱里。一想到明天开始晚餐能吃这个，我心里就已经激动不已了。

　我可以像这样一点一点地取回我活着的乐趣吧。和沙耶一起。<k>
　沙耶引导着我。和她一起，我便活得下去。

//病院の怪談
<bgm src="s06" mode="fadeout" time="20" loop="off">
<clear>
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<BACKGROUND SRC="bb02da0">//
<WIPE EFFECT="fade" TIME="20">
<bgm src="s08" mode="fadein" old="fadeout" time="10" COUNT="1;-1" LOOP="on">
<wait time="200">
<box type="5">

　――真实存在的可怕传闻：医院篇――<k>
　――第４章　某著名大学付属医院的怪物――

『以拥有市内稀有设备而闻名的某大学附属医院。在这儿当实习生的K先生惊人的最新体验谈！　你信还是不信？』

<box type="9">
　我们医院中发生怪事，是从今年初春开始的。<k>
　出现了很多次住院患者，在深夜因噩梦而惊醒的情况。似乎大家都是做了非常可怕的梦。也有很多人陷入失眠，必须要开处方给安眠药才行。甚至还有几个人因为这个而转院了。

　不可思议的是……一问到做的噩梦，大家的回答似乎都一样。说是有某种长相非常恶心的怪物，站在枕边俯视着他。

<clear>
<BACKGROUND SRC="bb01da0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　但真正怪异的事，我想也是从那时候开始发生的。<k>
　我们医院在某个大学的校区内，这里栖息着很多的野猫。会有学生给它们喂食，所以附近的野猫都会聚集到这儿。<k>
　可回过神来，野猫的数量好像少了很多。而且，与其说是猫们不往大学这儿来了，不如说是在附近都看不到野猫的身影了。

　也看不到有狗来散步。听传闻说，并不是饲主改变了遛狗路线，而是狗变得不愿意靠近大学附近了。<k>
　就在这种时候，医学部丢了些东西。

　丢的是，内脏。<k>
　
　连续发生和好几起，解剖尸体摘出的移植用内脏，从保管所中消失了的事件。甚至还追究了好几次当事人责任的样子。这已经不是一次两次了，似乎我们实习生不知道的情况下，还发生过好几次相同的事件。

<clear>
<BACKGROUND SRC="28">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　也开始有人口口相传，说这所医院里是不是栖息着什么东西。<k>
　清洁工也有好几次发现只有可能是夜里粘上的诡异污痕的情况。比如走廊中有什么蠕动而过的痕迹，或是从天花板流到墙上的古怪污痕。<k>
　我也听说值夜班的护士有听到过奇怪的响动。就在这样的日子里住院中的患者就会闹出噩梦骚动。

　最后，这番话，在医院里是绝对不能说的来着……<k>
　仅有一次，妇产科似乎发生了非常不得了的骚动。<k>
　有一个新生儿，在夜里消失了。

　如果这是真的，那么就会是一个得劳烦警察出动的新闻了，但这事被大人物不惜代价地打理得没有公之于众。当然这只是传闻啦。

　但这些诡异的事，从夏末起就戛然而止了。<k>
　现在几乎已经没有被噩梦惊醒的患者了。在校内也能看到猫了。<k>
　虽说如此，但今年夏天在那所医院里到底发生了什么呢……如今回想起来，我还是不寒而栗。

<A HREF="sy050.nps" OPERATOR="">
