//大学：耕司
<MARKER NAME="#5">
<bgm src="s08" mode="fadeout" time="20" loop="off">
<clear>
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<bgm src="s02" mode="fadein" old="fadeout" time="10" loop="on">
<BACKGROUND SRC="ba01no0">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<box type="9">

<se id="1" src="携帯メッセージ" mode="normal" loop="off">
<wait time="500">
//<<SE；携帯電話の呼び出し音。続いて『お掛けになった電話番号は、電波の届かない場所に……』の定型メッセージ>>
……………………<k>
<clear>
<BACKGROUND SRC="13">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="耕司" SRC="12\000102">「打不通」<k>
<voice NAME="瑶" SRC="12\000205">「……」<k>
　
　已经有三天无法和青海取得联络了。<k>
　她的公寓中没有回来过的迹象，老家里也说没什么头绪。青海的父母已经报警搜查了。

<voice NAME="耕司" SRC="12\000302">「嘛，毕竟是那家伙啦。总觉得她会呼地就又若无其事地出现了呢」<k>
<voice NAME="瑶" SRC="12\000405">「……嗯。要是那样就好了……」<k>
　
　瑶的表情很阴暗。当然也有但心情还的因素在内，不过三天前和郁纪的争执，也还萦绕在她的心头吧。

　自那之后瑶就没见过郁纪了。郁纪也没再在他们的面前露面。曾经在课间时分总是会聚集在这个咖啡馆的四人组，如今也只剩下两人了。<k>
　
<voice NAME="瑶" SRC="12\000505">「呐，户尾君，我们再思索思索吧。有没有什么感觉青海有可能去的地方？」<k>
<voice NAME="耕司" SRC="12\000602">「不……我都确认过一遍了啊」<k>
　
　耕司含糊地糊弄了过去。当然这是骗人的。那一天傍晚青海打算去的地方，唯独耕司是知道的。但是耕司现在并不想在瑶的面前提及郁纪。

<se id="1" src="大学予鈴" mode="normal" loop="off">
　就在这时，上课开始前的预备铃响起，帮忙打破了这股煎熬的沉默。<k>
　
<voice NAME="耕司" SRC="12\000702">「那，我走了哦」<k>
<voice NAME="瑶" SRC="12\000805">「……嗯」

<clear>
<BACKGROUND SRC="ba01no0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　根据耕司的记忆，瑶下一节应该也有课的，但她像是心并不在这里似的，并没有打算站起来的样子。<k>
　耕司也不知道说什么才好，有些不舍地离开了咖啡馆。<se id="1" src="喫茶ベル" mode="normal" loop="off">

<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<BACKGROUND SRC="ba02no0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　青海的下落、瑶的情况、这些都让耕司很担心。而不管是哪边的担心，疑问最终都只指向一个地方。<k>
　
<voice NAME="耕司" SRC="12\000902">“郁纪他，到底是……”

　青海失联之后，耕司最先问的就是郁纪了。耕司最后见到的青海，正下定决心打算去和他面对面地谈判。

　而郁纪的回答，是直白冷淡的否定。或许是在推测青海为什么要去他家吧，他一副无法释然的样子。要说当然这也是当然的。郁纪并不知道那一天，他让瑶哭泣的情形被青海他们看到了。<k>
　
　说到底，青海真的是去了郁纪家吗？　她的行动经常感情用事想一出是一出。即便在途中冷静了下来改变了心意，也没什么奇怪的。<k>
　又或者是在到郁纪家之前，遭遇了什么麻烦吗？

　耕司揣测原因应该是其中之一。——不，要准确表达他的深层心理的话，应该是他祈求并想要相信原因是其中之一。至于另一种还能想到的可能性，耕司无意识地拒绝去那样思考。<k>
　
　也就是指郁纪在撒谎的可能性。青海和他见到面了的可能性。她的失踪，和郁纪有关联的可能性……

　负责起了青海案件的刑警来询问的时候，耕司也只是不算撒谎地说，分别的时候她告诉自己是要去『Ｎ区Ｓ站』，更进一步的情况则糊弄了过去。关于目的地他一口咬定说不知道。<k>
　
　当然他也想对青海的搜查进行协助。但是郁纪自己都说了她没有到郁纪家，那就肯定没错。既然如此，要告诉警察的信息这也就足够了——这种不合逻辑的逻辑束缚着耕司。不想让现在精神处于微妙状态的郁纪卷入进来的心情驱动着他。

　矛盾，以及没有注意到这股矛盾的耕司的自信心深深地纠葛着。但唯有对郁纪抱有的疑问，无形之中让耕司的思考陷入循环。<k>
　
　耕司完全陷入沉思，就连走着路都没能注意到周围的情况，但不如说或许就是因为他处于这种状态，所以才能隔着学生们的人流一言瞥到挚友的背影。

<clear>
<BACKGROUND SRC="26">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="耕司" SRC="12\001002">“――郁纪？”<k>
　
　本以为他是要去讲堂，但样子好像不太对。似乎是打算要回家。<k>
　很奇怪啊。今天下午明明有医学部的必修基础课才对。<k>
　一瞬间耕司呆站在了哪里，但他也就只犹豫了那么一瞬间。<k>
　耕司谨慎地控制好距离不让自己被注意到，开始跟踪在了挚友的身后。

<bgm src="s02" mode="fadeout" time="20" loop="off">
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<se id="1" src="電車" mode="normal" loop="off">
<bgm src="s07" mode="fadein" old="fadeout" time="10" COUNT="1;-1" LOOP="on">
<BACKGROUND SRC="14">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<box type="9">
　郁纪并不是要回家。当他在车站坐了反方向的电车之时，这一点就已经确定了。<k>
　从方向上来推测，他应该是要去就诊的Ｔ大医院，但即便到了最近的车站，也没见郁纪要下车的样子。<k>
　
<voice NAME="耕司" SRC="12\001102">“他是要去哪儿啊……？”

　一开始，耕司也觉得自己做的事非常的无聊，偷偷跟在别人后面这种做法也让他心里很过意不去，但对郁纪行动的深深疑惑，让他忘却了这种纠葛。<k>
　他的行动越是不可理解，就越让人在意使他的性格变得天翻地覆的线索。不管是多么些微的线索，都比没有要来得强。

　耕司已经开始觉得郁纪的剧变并不光是事故造成的了。他想找出更能让他接受的理由。哪怕是为了判断现在的郁纪是否还值得信任。

<clear>

<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="10">
<se id="1" src="電車ドア" mode="normal" loop="off">
<wait time="200">
<box type="9">
　郁纪下了电车。这是一处郊外住宅区的小站，让人想象不到这里会有什么。为了不跟丢消失在检票出口的郁纪。耕司也混在其他下车乘客中追在了他身后。

<clear>
<BACKGROUND SRC="bk01no0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　站前连环岛转盘都没有，那也自然就没有能称得上商店街的热闹景象。有的只是小小的书店、便利店、以及一家小超市的寂寥景象罢了。没必要担心会跟丢走在前面的郁纪。

<clear>
<BACKGROUND SRC="bl01no1">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　似乎这条路他已经走惯了，郁纪目不斜视地快步走着。这是一片强行从丘陵中央开辟出来，充满了坡道的新兴住宅区。到处都留有着没完全开发成住宅地的斜坡和杂树林。为了上学而来到东京的耕司，并没想到东京居然也有距市中心仅一小时车程的，如此恬静的土地。

<clear>
<BACKGROUND SRC="bl01no0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　终于，郁纪像是被一栋宅子的玄关口吸入进去一样消失在了那里。他没有按门铃也没用敲门，就像是走进自己家一样毫无顾虑，这让耕司有些惊讶。<k>
　
<clear>
<BACKGROUND SRC="be01no0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　等了一会儿，确认到郁纪没有要出来的样子，耕司便靠近门口看了下名牌。

　――奥涯――<k>
　
　没听说过过郁纪有姓这个的熟人。比起这个，更加吸引耕司注意的，是送信口中堆积到溢出来的传单的厚度。这栋宅子应该是空屋吧。一这样想，就总觉得的确是比两侧的宅子更加寂静。

<clear>
<BACKGROUND SRC="bl01no0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　在两个街区距离的地方有一栋小小的儿童公园，要监视奥涯家玄关的话从那里也就足够了。庆幸的是这栋宅子看上去并不像有后门。<k>
　耕司在公园的长椅上坐了下来，边后悔着“要是能多买点烟就好了”这种些微的小事，边安心地监视了起来。

<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<BACKGROUND SRC="bl01re0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　过了一小时、过了两小时。都没有任何人出入奥涯家的迹象。夕阳渐渐地将附近的住宅染上黄昏的颜色。<k>
　身上带的烟已经抽光了，之后就要开始和无聊作斗争了。为了解闷他打了好几次青海的电话，明知没用，也发了几条短信。当然并没有收到任何的回应。

<bgm src="s07" mode="fadeout" time="20" loop="off">
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<BACKGROUND SRC="bl01re0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　不就，傍晚的暮色变成深蓝，到了路灯亮起的时刻，郁纪终于从屋子里出来了。用和来时一样快速的步伐，走回车站的方向。<k>
　
　耕司犹豫了下该怎么做，但还是得出结论，今天比起跟踪郁纪，应该要优先弄清这栋宅子里的蹊跷。

<clear>
<BACKGROUND SRC="be01re0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　为了以防万一，他还是先按了下门铃，确认没有任何反应，并确认周围没人看到之后，边朝着玄关门把伸出了手。门并没有上锁。

<se id="1" src="ドア開け" mode="normal" loop="off">
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="10">
<wait time="600">
<clear>
<se id="1" src="臭気" mode="normal" loop="off">
<se id="2" src="出現1b" mode="normal" loop="off">
<BACKGROUND SRC="be02da0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　刚一走进去，一股弥漫着草木气息的空气便刺激着耕司的鼻子。是一股积蓄了霉斑和灰尘的。能明显判断出着宅子很久没人出入了的独特气味。<k>
　再加上，无人打理的水池也散发着一股难以形容的湿臭味。这栋宅子里果然没有人住吧。<k>
　
　耕司按了按电灯的开关，然而没有反应。也不只是电闸关了，还是压根儿就没有电。

<se id="1" src="ライター" mode="normal" loop="off">
<clear>
<BACKGROUND SRC="be02ca0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　耕司点着了油灯，照亮了附近。厚厚堆积着尘埃的地板上，杂乱地印着新的足迹。估计是郁纪踩的吧。看来他是穿着鞋进来的。耕司也不顾忌，穿着鞋就进了玄关。

<se id="1" src="耕司足音廊下" mode="normal" loop="off">
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="10">
<wait time="400">
<se id="2" src="暗闇a" mode="normal" loop="off">
<clear>
<BACKGROUND SRC="be05ca0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　屋内死一般的寂静和宵暗，暴露在了让人不安地摇曳着的灯火之中。<k>
　最先让耕司感到震惊的，是那种简直没有任何缺损的生活感。从家具到餐具、日常用品等等，看起来好像什么都没有被带走。

　从堆积的尘埃上判断，这里变成空宅应该有几个月了的样子，但如果是这样的话，那家里人应该是什么都没携带就离开了家。难道说是去长期旅行了吗？

<se id="1" src="臭気" mode="normal" loop="off">
　客厅里的日记停留在今年的４月。<k>
　在与废屋相应的寂静之中，这能够原模原样窥视到曾经生活样貌的屋内，就好像是沉默到海底的客船一样。如同墓地般的那片死寂，让耕司的脑海中闪过一串不祥的想象。

　家主的生活中断了，但这也并不表示家主一定是离开了。现在脚下所踩着的地板下，会不会也躺着一具已经干枯了的尸体……<k>
　
　真想要一个比油灯更好的光源。至少有个手电筒，心情也会大有区别吧。

<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="10">
<wait time="400">
<se id="1" src="耕司足音階段1" mode="normal" loop="off">
<clear>
<BACKGROUND SRC="be03ca0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　耕司沿着估计是郁纪留下的足迹，走上了二楼。沉淀的空气中开始散发出了纸张的味道。如果在旧书店工作，或者是打工当图书管理员的话，即使不情愿，也会成天和这种气味作伴，就是这种放置久了的书类的气味。

<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<bgm src="s03" mode="fadein" old="fadeout" time="10" loop="on">
<clear>
<BACKGROUND SRC="be04ca0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　果然二楼就是书房。书架直堆到天花板上，那书本夸张的密度，甚至都让人担心地板会不会被压坏了。<k>
　书架上摆着的，都是一届学生闻所未闻见所未见的专业书籍。只能判断出书主人比起临床医生，更像是个研究者。

　看来郁纪来到这个家里的大部分时间，都耗费在了这里的样子。从尘埃乱掉情形上，很轻易就能看出搜查这屋子的痕迹。<k>
　由其是在他搜寻了桌子抽屉和文件柜之后，便发现里面明显被翻乱了。

　忽然，耕司留意到了侧桌上平摆着的几本书。摆在桌上应该就是说这事最频繁参考的几本书吧。从这种位置上摆放着什么种类的书，应该能窥视出书主人到底是怎样的人物，但——

　耕司皱起了眉头，三本书都是用经历了很长年头的厚重牛皮纸包裹着的西洋书，比起说是学术书籍，不如说看着更像是该收纳在玻璃柜中的那种稀有书。<k>
　书名也是个迷。『Ｔｒａｉｔｅ　ｄｅｓ　Ｃｈｉｆｆｒｅｓ』――就算这本是符号学的书，那『Ａｒｓ　Ｍａｇｎａ　ｅｔ　Ｕｌｔｉｍａ』是占卜什么的书吗？<k>
　另外一本『Ｖｏｙｎｉｃｈ　ｍａｎｕｓｃｒｉｐｔ』——这貌似是什么东西的抄本。<se id="1" src="本めくり" mode="normal" loop="off">但打开翻了几页，就感觉是毫无意义的字母的罗列，完全没法阅读。或许是用了暗号之类的吧。

　不管哪一本，都是和医术没什么关联的书。这让耕司对奥涯是医生的推断有些没自信了。<k>
　
　忽然降下视线，耕司发现椅子腿边有金属样的东西泛着黑光。<k>
　是能装进口袋里大小的手电筒。这东西和这个房间显得极不相称，估计是郁纪带来的吧。

<bgm src="s03" mode="fadeout" time="20" loop="off">
<clear>
<BACKGROUND SRC="be04li0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　耕司边品味着那些小的安心感，边把光源从油灯换成了手电筒。别看尺寸很小，然而发出的白光却意外地强，驱散了黑暗。<k>
　有这个就好多了——耕司重振精神，决定巡视下这个家的其他地方。

<clear>
<BACKGROUND SRC="be03li0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="耕司" SRC="12\001202">「……嗯？」<k>
　
　耕司很快就注意到了靠之前油灯的微弱光亮发现不了的奇妙东西。<k>
　
<se id="2" src="出現1b" mode="normal" loop="off">
　那是一滩污渍。

　特别是门把手和楼梯扶手处尤为明显。并不是手垢那种程度，简直就像是被裹着脏抹布抓过似的，莫名的黑色液状污渍遍布在各处。<k>
　仔细一看，在墙上稍低的位置，靠近地板的地方，也到处都沾着飞沫一般的污痕。可能也没蘸水就粗暴地用抹布在地板上来回擦了擦而留下的污痕

<BUSTUP NAME="耕司" face="困惑" MODE="on" zoom="" ALIGN="left">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="耕司" SRC="12\001302">「……」<k>
　
　这是奥涯生活中留下的吗？　但如果这么想的话，这痕迹未免也太过奇怪了。让人不禁想象有全身滴着污水的居住者在屋内蠕动的样子，耕司心不由地中一阵恶心。

<bgm src="郁紀光景" mode="fadein" old="fadeout" time="10" loop="on">
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<se id="1" src="クローゼット開け" mode="normal" loop="off">
　书房的隔壁是卧室。忽然耕司涌起了一股知觉，他搜了搜衣柜。<k>
　结果找到了两个空空如也的旅行箱。如果是出门长期旅行，那么不管怎么想把这种东西留在家里都很奇怪。<k>
　他的体温陡然下降了几度。果然住在这里的人，或许就在这个家里的某处……

<se id="1" src="耕司足音廊下" mode="normal" loop="off">
<clear>
<BACKGROUND SRC="be03li0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　耕司忍受着想要逃离这儿的情绪，从二楼上下来，开始搜索起了一楼。

　如果有死尸在的话那就不得不立即喊警察来了。而耕司的指纹早已沾满了整个屋内。虽说要是现在作为第一发现者报警会被追究非法侵入，但要是到了日后，那也没法给自己辩护了。

<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="10">
<wait time="400">
<clear>
<BACKGROUND SRC="be05li0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　在手电筒的光亮中一看，客厅里的污痕要严重得多了。沙发之类的就跟从泥潭底部捞出来的似的。

<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="10">
<wait time="400">
<clear>
<BACKGROUND SRC="be06li0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　在厨房。瞄了一眼水池附近，耕司就放弃靠近水池了。他已经不想再想象这家里的人是怎样生活的了。

　耕司来到了浴室前。<k>
　耕司的脑海里，闪过了再电视剧里经常看到的那种场景。泡在装满水的浴缸里，用剃刀割腕的自杀场面。<k>
　说起来在电影什么的里面，也有杀手在浴室分尸死者的场景……<k>
　
<bgm src="" mode="fadein" old="fadeout" time="10" loop="on">
<se id="1" src="浴室開け" mode="normal" loop="off">
　耕司做好了觉悟，轻轻地打开了浴室的门，手电筒的光，照射进了出现在视野里的朦胧的陶制浴缸内。

<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<bgm src="s09" mode="normal" time="0" COUNT="1;-1" LOOP="on">
<clear>
<BACKGROUND SRC="be07li0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　那里被肋骨轮廓，干瘪的腐肉和血迹笼罩得一片漆黑。<k>
　
　耕司用手扶着墙，忍耐着下肢的瘫软，同时也感受到一股违和感。他拼命地组织思维，想要站起来。<k>
　骨头。虽说是骨头，但太小了，而且数量太多。<k>
　
　并不是、人类的骨头。

<clear>
<BACKGROUND SRC="15_1">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<se id="1" src="耕司足音浴室" mode="normal" loop="off">
　耕司反复深呼吸好几次冷经理下来，他走进浴室，更加仔细地观察起了浴缸内。<k>
　
　小小的骨头堆了半个浴缸，而且还堆积着落叶似的什么东西。明显是并非人类的什么小动物……应该是小狗小猫、以及老鼠麻雀之类的生物的尸骸。<k>
　虽说如此，这个量也太异常了。堆积了那么多的骨头，那到底是汇集了多少尸体啊？

　骨头被拆解得四分五裂。绝不可能就只是把尸骸放到浴缸里呕成白骨。<k>
　然而其中的理由，在看到每根骨头上都残留着几个沟状痕迹的时候就让人一清二楚了。——这是啃肉留下的痕迹。

　就算是为了自己的理性，耕司也不愿想象这会是人类干的。<k>
　肯定是这户人家在饲养某种肉食动物作为宠物吧。而家主人，则把当做饲料的小动物的骨头，堆积在了浴缸里。<k>
　但这样的话，为什么不好好地清理掉呢？　饲料吃剩下的残渣，就当做厨余垃圾丢掉不就行了吗。还是说家主人有不能离开家的理由呢？

　明白了并非人骨的时候耕司有些安下了心，但那也就只有片刻而已。萦绕在这个家里的不可解的谜团，让耕司觉得更加骇人了。

//<se id="1" src="恐怖イメージ3" mode="normal" loop="off">
　说到底，郁纪是到底为什么要来到这样一栋宅子呢？<k>
　
<bgm src="" mode="fadeout" time="0" loop="off">
//<se id="1" NAME="郁紀" SRC="12\001400" mode="normal" loop="off">
<voice NAME="郁紀" SRC="12\001400">
<clear>
<BACKGROUND SRC="15_2">//
<WIPE EFFECT="fade" TIME="5">
<box type="9">
「怎么了？　耕司」

<clear>
<BACKGROUND SRC="be06li0">//
<WIPE EFFECT="fade" TIME="5">
<box type="9">
<voice NAME="耕司" SRC="12\001502">「！？」

　猛然转过身的耕司手里手电筒发出的光，找在了他身后面无表情的郁纪的那脸上。<k>
　
<voice NAME="郁紀" SRC="12\001600">「你这可是非法侵入。耕司」<k>
<voice NAME="耕司" SRC="12\001702">「你不也是……一样的吗……」<k>
　
　伴着剧烈的心跳，耕司勉强地挤出声来。

<bgm src="s04" mode="fadein" old="fadeout" time="10" LOOP="on">
　郁纪从耕司的身旁望了望浴室，然后若无其事的表情关上了门。简直就像是在说他并没看到什么稀罕场面似的。<k>
　
<voice NAME="郁紀" SRC="12\001800">「我跟这家人认识。只不过是受人所托来找点东西」<k>
<voice NAME="耕司" SRC="12\001902">「认识……什么时候认识的？　这到底是什么人啊？」<k>
　
　就耕司而言，他根本不信还和自己很要好的那时候的郁纪，会和这么异常的宅子的主人有所交流。

<voice NAME="郁紀" SRC="12\002000">「有朝一日会为你介绍的。那人可以说是我的恩人」<k>
　
　郁纪看都不看耕司地这样说罢，正打算再度离开这个家。<k>
　
<voice NAME="耕司" SRC="12\002102">「喂、郁纪……」

<clear>
<BACKGROUND SRC="be05li0">//
<BUSTUP NAME="耕司" face="険しい困惑" MODE="on" zoom="" ALIGN="left">
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　好不容易平息了心跳缓过劲儿来的耕司，追在郁纪后面喊向了他。<k>
　
<voice NAME="耕司" SRC="12\002202">「难不成你这一阵子那么奇怪，都是因为那个熟人吗」

<clear>
<BACKGROUND SRC="be02da0">//
<BUSTUP NAME="郁紀" face="激怒口閉じ" MODE="on" zoom="" ALIGN="left">
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　站在玄关口的郁纪，扭过头瞥了一眼耕司。<k>
　他那眼神冰冷而又无感情，甚至都让耕司不由地呆站在了那里。

<voice NAME="郁紀" SRC="12\002300">「你是跟踪我来的这儿吧？　耕司」<k>
<voice NAME="耕司" SRC="12\002402">「……」<k>
　
<se id="1" src="生唾" mode="normal" loop="off">
　当然耕司不可能有理由为自己开脱。他就那样被郁纪的视线刺穿着，咽了咽唾沫。

<voice NAME="郁紀" SRC="12\002500">「你这样很给我添麻烦，希望你不要再这样了」<k>
<voice NAME="耕司" SRC="12\002602">「——嗯嗯」<k>
　
<se id="1" src="男立ち去り2" mode="normal" loop="off">
<BUSTUP NAME="郁紀" face="通常" MODE="off" zoom="" ALIGN="right">
<WIPE EFFECT="fade" TIME="5">
　郁纪没有再多说什么了，他把耕司独自留在玄关，走出了宅子。

　此前耕司的心中，也还残留着把匂坂郁纪当成知心好友的心情吧。<k>
　但现在的耕司，对他只抱有着一股冷冰冰的畏惧。<k>
　
　他所认识的郁纪这个人是不是已经不在了呢？　刚刚瞪视着耕司的任务，是不是披着郁纪皮囊的别的什么东西呢？
　耕司开始真心地思索起这些了。

<A HREF="sy060.nps" OPERATOR="">
