//匂坂邸前：郁紀
<MARKER NAME="#6">
<bgm src="s04" mode="fadeout" time="20" loop="off">
<clear>
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<bgm src="s01" mode="fadein" old="fadeout" time="10" loop="on">
<BACKGROUND SRC="bc01me0" shade="4">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<box type="9">
　碍眼的家伙……<k>
　为什么不惜那样做都要干预我？
　作为社交辞令，他跟我打招呼，那我还能忍忍。但出于兴趣干涉别人的隐私……这明显是侵害到我的权益。

　经常有些人把管别人的闲事，误会成是在关心别人，耕司就正是这种类型。<k>
　在各种方面管我的闲事，也就是这家伙对我关心的表现吧。<k>
　真是烦死人了。

　如果耕司再继续干涉我的事的话，那我估计就不得不采取点什么措施了吧。<k>
　如沙耶所说，搜索奥涯教授必须尽可能秘密地进行。绝不能让耕司破坏掉我的计划。

　虽然沙耶说『没有任何能像是线索的迹象』，但出乎意料，教授家里有搜查价值的地方其实非常之多。今天我本来打算找不到线索的话就直接放弃回去的，但照这样的话，光是想完全调查清楚那个书房估计就得花上几天。

　估计还得再去那个家里几趟吧。但被耕司知道了那地方可能会很麻烦。那家伙不知还会不会来碍事……

<voice NAME="洋佑" SRC="13\000103">『—wei，匂坂ｮX生』<k>
　
　我正走过自家大门的时候，一声让我汗毛尽竖的声音喊住了我。<k>
　我克制住下意识想要护住身子的动作，装作若无其事的样子转过头去——咕噜咕噜沸腾着的肉山，用剥落的眼球盯着我。<k>
　
<clear>
<BACKGROUND SRC="bp02me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="洋佑" SRC="13\000203">『晚S&好啊，匂坂xian生。现在刚ｬI家吗？』

<clear>
<BACKGROUND SRC="bc01me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="郁紀" SRC="13\000300">「嗯嗯，嘛——」<k>
　
　我明白了。这是住在我家旁边的姓铃见的中年男人。貌似是在从事绘画之类的工作，貌似代替上班的老婆整日都待在家里。<k>
　这一阵子我跟他也根本没什么正儿八经的交流，但今天喊住我是干嘛呢……

<clear>
<BACKGROUND SRC="bp03me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="洋佑" SRC="13\000403">『您一个人Tハ活，已经xi惯了マ？』<k>
<voice NAME="郁紀" SRC="13\000500">「嗯嗯，是。托您的福」<k>
<voice NAME="洋佑" SRC="13\000603">『……估计您xin里也很不ホ受，但您Hai很ね轻。不管是过qu还シイwei来都请ninド考虑考虑，加油吧』<k>
<voice NAME="郁紀" SRC="13\000700">「哈啊」<k>
　
　——他什么意思？　喊住我单纯就是为了说教吗？

<clear>
<BACKGROUND SRC="bc01me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="洋佑" SRC="13\000803">『您△宅子那么气派，要一个人ダ理果然会很ﾘ0ﾄ苦吧？』<k>
<voice NAME="郁紀" SRC="13\000900">「嘛，是啊。挺辛苦的」<k>
<voice NAME="洋佑" SRC="13\001003">『要不雇个bao姆什么的如H啊？　您父亲也４这me做デ吧？』<k>
<voice NAME="郁紀" SRC="13\001100">「嗯嗯。但是，我现在还是个学生，积蓄也有限。这么铺张不太好」<k>
<voice NAME="洋佑" SRC="13\001203">『是这样A—』

　我话都说到这份儿上，隔壁的肉块还是若有所言似地在那蠕动。光是看着它我心里的厌恶感就已经濒临极限了。

<clear>
<BACKGROUND SRC="bp01me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="洋佑" SRC="13\001303">『但是，至少da理一xia庭院吧？　Ｋ$以的话我也hui帮忙的』<k>
<voice NAME="郁紀" SRC="13\001400">「啊，不。没关系。我自己也能打理」<k>
　
　……原来如此。因为我家看着太不体面了，碍着你家的美观所以让你为难了是吧。人俗还装得很有风度似的。

<clear>
<BACKGROUND SRC="bc01me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　我冲他回以空有其表的讨好的笑，麻溜地走进了门内。<k>
　在我从玄关走进屋内的这段期间内，我感觉到铃见的视线一直死死地盯着我的后背。<k>
　这一个二个的……都他妈让人烦死了！　真想搬到没有任何人的地方去住。只跟沙耶两个人一起。

<A HREF="sy070.nps" OPERATOR="">
