//匂坂邸前：鈴見
<MARKER NAME="#7">
<bgm src="s07" mode="fadeout" time="20" loop="off">
<clear>
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<bgm src="s03" mode="fadein" old="fadeout" time="10" loop="on">
<BACKGROUND SRC="bc01ni0">//
<BUSTUP NAME="鈴見" face="通常" MODE="on" zoom="" ALIGN="right">
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<box type="9">

　铃见洋佑带着一股气愤的叹息。目送着隔壁的青年逃一般地蹿进家中。

　他那是什么态度啊？跟人说着话，却跟看脏东西似地自始至终都移开着视线，一副很反感的样子……<k>
　匂坂家的长子，以前也是那个样子的烂男人吗？　不，没这回事。他父母还健在的时候，他只是个有些腼腆、却又很细腻的，非常普通的青年。<k>
　果然是因为不习惯一人独居而引起了很大的压力吗。这样下去他精神上肯定会出问题的。……还是说，他早就已经崩溃了呢？<k>
　洋佑烦躁地环视起了匂坂家的庭院。

<clear>
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<BACKGROUND SRC="25">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<box type="9">
<se id="1" src="鈴見食事" mode="normal" loop="off">
　就算坐在晚餐的餐桌前，洋佑的脑海里也依然残留着隔壁的事。<k>
　
<voice NAME="妻" SRC="14\000107">「——怎么了？　老公。看你一脸不开心的样子」<k>
<voice NAME="洋佑" SRC="14\000203">「嗯……今天，我去见了隔壁家的儿子」<k>
<voice NAME="博美" SRC="14\000308">「隔壁家，是说郁纪哥哥？」<k>
<voice NAME="洋佑" SRC="14\000403">「嗯嗯。是他家院子的事儿，我跟他说了两句」<k>
<voice NAME="妻" SRC="14\000507">「是这样啊……至少那个气味，真希望他能处理一下啊」<k>
　
　从隔壁飘来的恶臭日渐浓重。这让铃见家的人都十分为难。

<voice NAME="妻" SRC="14\000607">「那草丛里会不会还有死猫啊？　但是，住在家里他会注意不到那股味道吗？」<k>
<voice NAME="洋佑" SRC="14\000703">「我在想，他总不会就直接把厨余垃圾直接扔到院子里吧？」<k>
<voice NAME="妻" SRC="14\000807">「怎么会。再怎么说这也太……」<k>
<voice NAME="洋佑" SRC="14\000903">「不，看他现在那样还真没准。他一整天都关着防雨板，连他在干嘛都不知道。他到底是怎么生活的啊……」

<voice NAME="博美" SRC="14\001008">「那个哥哥是不是脑袋不正常了啊？」<k>
<voice NAME="妻" SRC="14\001107">「喂，博美。不准说这种话哦」<k>
<voice NAME="洋佑" SRC="14\001203">「不，他真的是有些过火了啊。说不准变成了个偏执狂什么的吧」<k>
<voice NAME="妻" SRC="14\001307">「……那他不要紧吗？」<k>
<voice NAME="洋佑" SRC="14\001403">「他最好还是能早点意识到，去看医生去吧……」

//匂坂邸：郁紀
<bgm src="s03" mode="fadeout" time="20" loop="off">
<clear>
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<bgm src="s04" mode="fadein" old="fadeout" time="10" loop="on">
<BACKGROUND SRC="bc06me0" shade="4">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<box type="9">
　这一夜，我是每分每秒都如同被拷问一般折磨着度过的。<k>
　搜索完奥涯家回来之后，迎接我的，是空宅的寂静。沙耶也没说要去哪儿就消失了。

　她夜里出门散步并不稀罕。我也经常跟她一起去。但绝对都是在漫无人烟的深夜，而且顶多也就两小时左右罢了。<k>
　
　而现在，已经到了凌晨五点。天空已经露出再过不久就要迎来黎明的征兆了。<k>
　就算沙耶是在我进门前才刚走，那这样有将近半天的时间了。

　我一秒钟都睡不着，只能煎熬地等到现在。本想去其他房间涂涂油漆分散一下注意力，但也无法投入进工作中。<k>
　早知如此，要是我早点中断对奥涯家的搜索回家来就好了。让我很后悔跟耕司在那纠缠无端地浪费了时间。<k>
　
　要是沙耶就这样不回来的话……我一这样想，就涌起一股让我想抓头发的焦躁感。时隔许久重新体验到对真正孤独的恐惧，徐徐地压迫着我。

//「ただいま！！」（要、音声収録）

<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<se id="1" src="郁紀家ドア開け1" mode="normal" loop="off" vol="50">
<BACKGROUND SRC="bc06me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<box type="9">
　……终于，玄关的铃声响起，<voice NAME="沙耶" SRC="15\000101" vol="30">当我一直盼望着的，那怀念的声音说出的「我回来了」从走廊传来之时，寝室中的我总算是安下心来，同时积蓄了一整晚的心理疲劳也猛然涌来，让我站都站不稳了。<k>
　
<voice NAME="沙耶" SRC="15\000201" vol="50">「啊啊，好累啊。果然走一个来回要很远呢」<k>
<voice NAME="郁紀" SRC="15\000300">「沙耶！　你到底去哪儿……」<k>
　
　我看到走上楼来的沙耶腋下夹着一打厚厚的文件，不禁沉默了下来。

<voice NAME="郁紀" SRC="15\000500">「——那是？」<k>
<BUSTUP NAME="沙耶" face="通常" MODE="on" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="沙耶" SRC="15\000401">「是郁纪的病历和手术记录。今天我去了之前的医院」<k>
　
<se id="1" src="紙の束" mode="normal" loop="off">
　她嘿咻一声放下东西，大量的纸张就散开来铺满了地面。沙耶抱着她喜欢的垫子坐了下来，似乎非常疲惫地<voice NAME="沙耶" SRC="15\000601">边「嗯唔唔唔」地哼哼着，边大大地伸了个懒腰。

//「んうぅぅ」（要、音声収録）

<voice NAME="郁紀" SRC="15\000700">「这、这三更半夜的，你从Ｔ大走回来的吗？」<k>
<BUSTUP NAME="沙耶" face="困り笑い1" MODE="on" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="沙耶" SRC="15\000801">「抱歉。我本来也想早点回来的，但一调查就停不下来」<k>
　
<se id="1" src="仕分け" mode="normal" loop="off">
　沙耶一张张地捡起散落在地上的文件，伶俐地将它们重新整理好。<k>
　
<BUSTUP NAME="沙耶" face="にっこり笑顔" MODE="on" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="沙耶" SRC="15\000901">「结果，就全带回来了。啊，好重啊」<k>
　
　估计是很疲惫了吧。我完全梳理不通沙耶话里的经纬。

<voice NAME="郁紀" SRC="15\001000">「所以说……你带这些来，到底打算干嘛啊？」<k>
<BUSTUP NAME="沙耶" face="通常" MODE="on" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="沙耶" SRC="15\001101">「你问我干嘛——当然是调查啦。在家里花时间好好调查一通」<k>
　
<BUSTUP NAME="沙耶" face="通常" MODE="off" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="沙耶" SRC="15\001201">　沙耶边说着这些，边将摞成堆的磁共振片子一张接一张地对着荧光灯看起来。我本觉得她是在玩，然而她却偶尔会说“啊，这张要检查一下”，将那一张分到不同的堆里，看上去她这举动不像是单纯在开玩笑。

//「えぇと……ふんふん……あら～、何やってんだか……あ、これは要チェックかな。あとは……ああ、そうなんだ。……うん……何だかなぁ……」（要、音声収録）

<voice NAME="郁紀" SRC="15\001300">「这种东西你能看懂吗？」<k>
<BUSTUP NAME="沙耶" face="無表情笑顔" MODE="on" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="沙耶" SRC="15\001401">「因为爸爸教了我很多啊。……呼嗯，原来如此啊。是这样。<k><voice NAME="沙耶" SRC="15\001401_2">……这样的话，不管过多久都治不好吧」<k>
<voice NAME="郁紀" SRC="15\001500">「……治不好，吗？」<k>
<BUSTUP NAME="沙耶" face="通常" MODE="on" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
<BUSTUP NAME="沙耶" face="楽し目笑い" MODE="on" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="沙耶" SRC="15\001601">「靠人类医生的话」<k>
　
　沙耶的语气，让我摸不清是开玩笑还是认真的。

<BUSTUP NAME="沙耶" face="目逸らし笑い2" MODE="on" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="沙耶" SRC="15\001701">「就算是我，也还有点困难吧。必须得进行很多种尝试才行」<k>
　
<BUSTUP NAME="沙耶" face="通常" MODE="off" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
　嘴上轻易地说出着这些的同时，沙耶也没有停下整理文件的手。仔细看看的话，虽然刚开始没发现，但她的视线似乎是在速读着那手里的一张张文件。<k>
　——难不成，她是真的想要读懂我的病历，不，她其实就是“读得懂”吧？

<bgm src="s04" mode="fadeout" time="20" loop="off">
<voice NAME="郁紀" SRC="15\001800">「我说，沙耶？」<k>
<BUSTUP NAME="沙耶" face="通常" MODE="on" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="沙耶" SRC="15\001901">「嗯？」<k>
　
　沙耶爽朗地抬起看我病历的眼睛。<k>
　
<voice NAME="郁紀" SRC="15\002000">「今天也已经很累了……先睡觉吧？」<k>
<BUSTUP NAME="沙耶" face="にっこり" MODE="on" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="沙耶" SRC="15\002101">「郁纪你想这样的话，那行啊」

<se id="1" src="紙放り出す" mode="normal" loop="off">
<bgm src="s05" mode="fadein" old="fadeout" time="10" COUNT="1;-1" LOOP="on">
　沙耶嘻嘻地笑着，放下了分类中的文件，然后马上脱起了我的衣服。<k>
　
<voice NAME="郁紀" SRC="15\002200">「喂、喂……」<k>
<voice NAME="沙耶" SRC="15\002301">「呐～睡之前就做一次。呐？　可以的吧？」

　即便容貌是这样的年幼，沙耶对性的贪婪却又让大人相形见绌，不，甚至可以说得上是稍微有些异常。<k>
　不光是她的欲望，她的体力也无穷无尽，甚至让人怀疑她这纤细的身子是从哪儿涌出那么多体力的。让我尽情享受过，然后又像是还不满足一样地来享受我，结果每一次都是我先吃不消。

<voice NAME="郁紀" SRC="15\002400">「呐，沙耶……咱们这样天天做不会对身体不好吗？」<k>
<BUSTUP NAME="沙耶" face="通常きょとん" MODE="on" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="沙耶" SRC="15\002501">「哎？　郁纪，你哪里不舒服吗？」<k>
<voice NAME="郁紀" SRC="15\002600">「呃不，我没什么……我反正是大人了，倒是不要紧。但沙耶你还……」<k>
<BUSTUP NAME="沙耶" face="にっこり" MODE="on" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="沙耶" SRC="15\002701">「啊哈哈。没关系哦」

　沙耶露出小恶魔般的笑容将我推倒在床上，一如既往的甜美重量和感触，夺走了我的自由。<k>
　
<voice NAME="郁紀" SRC="15\002800">「怎么可能没关系啊！　至今为止我们连避孕措施都没做过哎」<k>
　
　让我意外的是，沙耶对这方面完全不关心。别说用避孕物品了，只要我们一做她一定会强烈要求我内射。她总不会是不懂这些吧，如果不是的话那我只能觉得她是想要怀孕了。

<BUSTUP NAME="沙耶" face="寂しげ2" MODE="on" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="沙耶" SRC="15\002901">「郁纪你，不想让沙耶生孩子吗？」<k>
<voice NAME="郁紀" SRC="15\003000">「……」<k>
　
　被她回以笔直的视线这样反问，我哑口无言。<k>
　
<voice NAME="郁紀" SRC="15\003100">「……这不是想不想的问题，沙耶你身子还那么小，不行的啊。母胎的负担可是很沉重的哦？」

<BUSTUP NAME="沙耶" face="弱気目寂しげ" MODE="on" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="沙耶" SRC="15\003201">「嗯～，郁纪你在担心的事，有点跑题来着……」<k>
　
　不知沙耶有没有在听我说话，她露出着仿佛在说“不理解的人压根儿就是你”的表情，不知道怎么回答我。<k>
　
<BUSTUP NAME="沙耶" face="にっこり笑顔" MODE="on" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="沙耶" SRC="15\003301">「——但是，这就代表郁纪你很珍重沙耶对吧。嗯，这样我也挺开心的」<k>
　
　沙耶这样说着，露出了洋溢着天真的笑容。

<voice NAME="郁紀" SRC="15\003400">「……」<k>
　
<se id="1" src="脱衣1" mode="normal" loop="off">
<BUSTUP NAME="沙耶" face="通常" MODE="off" zoom="" ALIGN="center">
<WIPE EFFECT="fade" TIME="5">
　在我被她这天真烂漫的笑容镇住的期间内，她解下了我腰间的皮带，开始脱起我的裤子。<k>
　
<voice NAME="郁紀" SRC="15\003500">「呐，喂，我说沙耶……」<k>
<voice NAME="沙耶" SRC="15\003601">「不要紧啦。那今晚就用不会让郁纪担心的方法做吧」

<clear>
<BACKGROUND SRC="H04_2">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　沙耶用恶作剧般的语气这样说着，将我胯下的东西掏了出来，用白嫩纤细的手指将肉棒和睾丸包裹在其中。<k>
　光是被那柔嫩的，仿佛不食烟火的五指温柔包裹的感触，就给我一股让人神魂颠倒的喜悦和勾起我雄性本能的快感。<k>
　
<voice NAME="郁紀" SRC="15\003700">「呜……」<k>
　
　然后沙耶将脸凑向我那开始起反应的胯下，怜爱地缩起嘴巴吮吸起了我的龟头一带。

<voice NAME="郁紀" SRC="15\003800">「……呜！」<k>
　
　对那敏感无比的部位，微微用力做出的吮吸之吻。突如其来的刺激让我不由地挺起了腰。

<voice NAME="沙耶" SRC="15\003901">「——疼吗？」<k>
　
　沙耶边像是抚慰我一般地用手指撸动起肉棒，边扬起眼睛向我问道。<k>
　
<voice NAME="郁紀" SRC="15\004000">「不……不要紧……」<k>
　
　话说回来，沙耶到底是从哪里、怎么学到的这种让雄性喜悦的做法的啊？
　她那抚慰精准得让人有些不可思议。纤细的手指就像一条条蛇一样缠绕在我的肉棒上，将我那淫猥地潜伏着的欲望从体内深处吮吸而出。

<clear>
<BACKGROUND SRC="H04_3">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　动员起十指的抚慰本就让我如痴如醉，且更是连唇舌都引入其中。<k>
　
<voice NAME="沙耶" SRC="15\004101">「嗯咕……啾……」<k>
　
<se id="1" NAME="沙耶" SRC="15\004201" mode="normal" loop="on">
　简直是未曾体验过的刺激，让我的大脑被一股瞬间就要让我射了似的快感所灼烧。

//<voice NAME="沙耶" SRC="15\004201">（フェラチオの舌音、ループ再生するため、長めに収録）

　和插入小穴中完全不同的湿滑感、热度、和压力，从四面八方包裹着我。<k>
　
　往下一看，沙耶脸颊的线条就像是要被弄坏一般地变着形，用小小的嘴巴吞吐着我的欲望。<k>
　她是不是在勉强自己啊——明明是一副让人会这样担心的危险画面，然而她那翻弄着我的舌头却积极得堪称贪婪。让人觉得就像是拼命吮吸母猫乳房的小猫一样。

　看着她那样，我感觉简直就像是我在量入沙耶那天真无邪的清纯的脸一样。这激烈地刺激着我的背德感，使我涌起一股颠倒的喜悦。<k>
　每一个男人的心里，都有着想要将楚楚可怜的花儿蹂躏殆尽的阴暗欲望。每夜都让我痴狂的沙耶的肉体，则正是一朵准确地狙击着我那野兽般欲望的妖花。

<voice NAME="郁紀" SRC="15\004300">「呐，沙耶」<k>
　
　我无法继续忍耐了。马上我就要射出来了。<k>
　然而，射到哪儿？
　那一刻若是真来了，沙耶会怎么处理口中的东西呢……

　我本来是想提醒一下沙耶，然而沙耶则用更为激烈的服侍刺激起了我。<k>
　
<voice NAME="郁紀" SRC="15\004400">「喂、喂、所以说，已经，要射了啊」<k>
　
　虽然我想要拔出来，然而沙耶却不许我这样做。<k>
　她牢牢地抱住我的腿，用舌头和嘴唇不断刺激着我，更是用将那东西吞到喉咙深处的激烈势头吮吸着。

　即便担心沙耶，我的身体也早就已经超过极限了。<k>
<se id="1" src="" mode="normal" loop="off">
　涌动而来的超越了极限的快感，终于让我的理性决堤，我积蓄已久地将那白浆一口气倾泻而出。——朝着吞入着我那东西的沙耶的喉咙深处。

　我做了很不得了的事……太过狼狈，我甚至有些恐慌。<k>
　再怎么说，射在嘴里什么的，也实在是有些过了吧。<k>
　就算沙耶不在意，呛到她也很糟糕。万一要是让她窒息了……

　然而就算我在一旁慌慌张张的，沙耶却像是不肯让猎物逃跑似地紧紧地搂着我的腰，慢慢地蠕动着喉咙，顺畅地吞咽着。<k>
　
<voice NAME="沙耶" SRC="15\004501">「—咕嘟—咕嘟—」<k>
　
　她在咽什么？　——这自然不需要问。是我刚刚难以抑制地倾泻出的那欲望。

<voice NAME="郁紀" SRC="15\004600">「……」<k>
　
　老实说，第一次被女人做这种事的体验，让我感到有些震惊。<k>
　在我先入为主的意识里，这种背德的服侍，应该是嗜虐的男性强行让女人去做的，然而沙耶却——

<clear>
<BACKGROUND SRC="bc06me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="沙耶" SRC="15\004701">「嗯——噗哈……呜呼，好好喝啊。郁纪」<k>
　
　沙耶却露出着，仿佛玩了一场蓄谋已久的恶作剧一样小恶魔般的笑容，抬头看向了不知所措的我。从双唇之间微微探出的舌头，将还残留在嘴角的白浆舔掉，然后又躲进唇间。<k>
　那舌头，知道刚刚都还把我的……我一这样想，一股强烈得惊人的淫欲便又麻痹了我的大脑。

<voice NAME="沙耶" SRC="15\004801">「这样做的话，郁纪你也不用担心了吧？」<k>
<voice NAME="郁紀" SRC="15\004900">「啊……不，呃——」<k>
　
　不是这个的问题，但我还是不知道如何回答。

<clear>
<BACKGROUND SRC="51">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="沙耶" SRC="15\005001">「呐……不行吗？　做这个感觉不舒服吗？」<k>
　
　突然沙耶变得有些怯懦起来，向我这样问道。这让我很是慌张。<k>
<voice NAME="郁紀" SRC="15\005100">「没、没这回事。已经够不错的了」<k>
　语塞之间我还是这样做出肯定。<k>
　事实上，太过舒服让我都有些不正常了。但这个先不说……<k>
　
<voice NAME="郁紀" SRC="15\005200">「……但是沙耶，再怎么说那种东西，你也不用喝了的啊……」

<voice NAME="沙耶" SRC="15\005301">「哎哎～？　怎么这样……就给沙耶喝嘛」<k>
　
　沙耶就像是个被抢走了点心的小孩子一样，一转表情缠起了我。<k>
　
<voice NAME="沙耶" SRC="15\005401">「沙耶想要郁纪一滴都别剩。射到沙耶的里面」<k>
<voice NAME="郁紀" SRC="15\005500">「里面……」

　果然沙耶是认真地渴求着我的孩子吗？
　我——说不上不愿意。虽说也确实觉得有些操之过急，但事到如今我也没在意什么世俗之事，如果这只是我和沙耶两人的问题的话，不如说我是挺想这样的。

　但这些先姑且不论，正常做爱的话还说得通，但作为口交的时候『想要喝下去』的理由就太牵强了吧。<k>
　——不，觉得脏啦，觉得淫秽啦，这种价值观也都是因人而异的吧，尤其沙耶的价值观应该也和常人不同吧。

<voice NAME="沙耶" SRC="15\005601">「……郁纪你，不喜欢？」<k>
<voice NAME="郁紀" SRC="15\005700">「……」<k>
　
　被沙耶用这样恳求的眼光凝视着，我已经无法做出任何抵抗了。<k>
　
<voice NAME="郁紀" SRC="15\005800">「不会……不喜欢啦。只要沙耶你喜欢这样，那我……」<k>
　
　我这样一回答，她便似乎安下心来似的舒缓了表情，似乎很满足地靠在了我的胸膛上。

<voice NAME="沙耶" SRC="15\005901">「郁纪，最喜欢你了」<k>
　
　她用甜美的声音呢喃着，压在我的身上，让我更是感觉到了她的纤细和轻盈。<k>
　我是真心的，想要和这么小的女孩子成为夫妻吗？<k>
　
　我这样自问后，就开始厌恶起了事到如今还在害怕的自己。

　沙耶如此直率地向我表现着她的心意，我不接受是想闹哪样？<k>
　我也差不多该做好觉悟，把那些无聊的伦理道德全部忘掉才好。<k>
　这一切，都只是我和沙耶两人的问题。事到如今根本没理由再去注意世俗伦理。当然跟沙耶的监护人聊聊还是有必要的……果然还是必须要尽快找到奥涯教授才行……

<clear>
<BACKGROUND SRC="bc06me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　沉浸在舒爽疲劳感中进入梦乡的我，已经将对沙耶今天怪异举动的疑问抛诸在了脑后。<k>
　——总之，沙耶回来了。仅仅是这样就足够了，不是吗。

<A HREF="sy080.nps" OPERATOR="">
