//鈴見
<MARKER NAME="#8">
<bgm src="s05" mode="fadeout" time="20" loop="off">
<clear>
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<bgm src="s02" mode="fadein" old="fadeout" time="10" loop="on">
<BACKGROUND SRC="bd06no0">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<box type="9">
　下午两点。对铃见洋佑而言人生中最充实的时刻到来了。<k>
　
　送走妻子和女儿之后，上午完成扫除和洗涮，悠哉地吃了个午饭，然后就该到他走向画架的时候了。<k>
　他并不是什么当红的画家。要举办个人展前提也是得自己搭钱。靠书房的ｍａｃ电脑在空闲时间做出版物设计的副业，也能让他赚够养家糊口的钱。<k>
　和在杂志社工作的妻子收入合并起来，就能过上足以偿付家里贷款和女儿学费的富足生活。

<clear>
<BACKGROUND SRC="bd07no0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　无欲无求悠然自在。这是正如洋佑理想的生活。<k>
　洋佑爱着自己的人生，以及堪称是他那人生象征的家庭。清理院子的杂草，擦净玻璃窗和走廊，保持厨房和浴室的清洁。这都带给他仿佛给自己洗澡清理身子般的舒爽。<k>
　就像掌握自己手伸多长肚子多饿一样，洋佑自信能够掌握家里各个房间的关门情况、花瓶里的花儿的鲜度、冰格里的冰量等等家里各种事物的状态。在这一切都保持着不会短缺的屋内，就像这样坐在二楼的画师中闻着松节油味道的时候，他便能体会到无上的满足感。

　洋佑在调色板上调和着绘画颜料寻找想要的颜色，忽然感觉到一阵口渴，然后他马上便想到了在冰箱里橙汁的存货已经不多了。<k>
　说到存货不多，最近差不多也该买沐浴露和肥皂粉了。买晚饭食材时候顺便从超市买来这些的话，估计就要掂一大堆东西了吧。

<clear>
<BACKGROUND SRC="bd02no0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　那么，要不要找个节点中断绘画，去买趟东西呢……洋佑漫不经心地琢磨着这些，下楼走向厨房。<k>
　
<se id="1" src="風2" mode="normal" loop="off">
<bgm src="s02" mode="fadeout" time="20" loop="off">
　就在这时一阵微风拂过他的脖子。洋佑停在了走廊当中。

　穿堂风。不知从哪里吹来——不如说这本就是不可能的。家里的窗户处处都牢牢关着。上午扫除的时候，都被洋佑亲手关上了。

<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<clear>
<BACKGROUND SRC="bd01no0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　为了寻找风的出处，洋佑来到了客厅。<k>
　
<se id="1" src="暗闇c" mode="normal" loop="off">
　有一股异臭，和隔壁匂坂家散发的气味一样的、腐烂泥沼瘴气般的冲鼻子的臭味。风将这味道从那个庭院带了过来。<k>
　微弱的风压缓缓将窗帘吹鼓起。通往庭院的玻璃门敞开着。

　门锁旁的玻璃开了个洞。这并不是砸开的，而是用药剂之列的融化出来的奇怪的洞。估计是有人从这个洞里伸过手，打开了门锁吧。<k>
　
<BUSTUP NAME="鈴見" face="通常" MODE="on" zoom="" ALIGN="right">
<WIPE EFFECT="fade" TIME="5">
　洋佑的心中涌起一股愤怒，以及倍于愤怒的恐惧。<k>
　
　即便凝神静听，也还是听不到任何动静。难道侵入者已经完成目的离开了吗？　但如果是入室盗窃的话，搜了房间就没有后文可就太奇怪了。还是说，对方注意到杨又来了，便赶忙藏到某处了呢——

<bgm src="郁紀光景" mode="fadein" old="fadeout" time="10"  LOOP="on">
<se id="1" src="心音" mode="normal" loop="on">
　洋佑的右手掂着还沾着绘画颜料的调色刀。似乎是无心地拿着走下楼来的。<k>
　洋佑大脑一片空白底看了看调色刀，然后重新思考了下。这东西让他着实非常不安。<k>
　
<se id="2" src="灰皿持つ" mode="normal" loop="off">
<BUSTUP NAME="鈴見" face="通常" MODE="off" zoom="" ALIGN="right">
<WIPE EFFECT="fade" TIME="5">
　作为代替，他抓起了桌上的烟灰缸。虽然是玻璃制的，但厚重而又结实。有着足以称之为钝器的大小和重量。<k>
　各个角落都打理得无微不至，如同自己身体一部分的这间宅子，现在感觉简直就像未知的异界一样。

　洋佑注意到自己的心跳变得很快，同时他环视起了客厅内。并没有能够藏身的地方。是经餐厅跑到厨房了呢，还是说逃到客房了呢，两者必有其一。<k>
　厨房很接近洋佑下来的楼梯。如果有什么动静那在走廊中应该就已经发现了。这样的话，最为可疑的就是客房那边了。<k>
　洋佑点着脚移动，将手伸向了通往客房的拉门。<k>
　
　话说回来好臭啊。只靠穿堂风带过来的臭味，能有那么臭吗？　简直就跟臭源是在屋里似的。

　洋佑做好觉悟，拉开了拉门。

<se id="1" src="引き戸" mode="normal" loop="off">
<bgm src="" mode="normal" time="0" loop="on">
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="0">
<wait time="600">

<clear>
<BACKGROUND SRC="bd04no0">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<box type="9">
　铺榻榻米的和室里并没有人。虽然里面有壁橱，但那里的空间并不够藏人的。<k>
　果然已经不在家中了吗……一股类似于安心的脱力感，让洋佑的紧张松懈了下来。

<se id="1" src="触手6" mode="normal" loop="off">
　就在这时，他被抓住了脚腕。

<se id="1" src="触手1" mode="normal" loop="off">
<bgm src="s09" mode="normal" time="0" loop="on">
<clear>
<BACKGROUND SRC="#ffffff">//
<WIPE EFFECT="fade" TIME="0">
<BACKGROUND SRC="bd01no0">//
<WIPE EFFECT="fade" TIME="0">
<wait time="200">
<box type="9">
　在他因惊愕而僵住的空当儿，被抓到的脚感到一股拉扯，让洋佑无法招架地摔倒了。拉门的门轨激烈地撞到了头，让他眼冒金星。

　抓着洋佑脚腕的手——我们姑且先不管那到底是不是手——是从客厅的沙发下面伸出来的。<k>
　沙发和地板的空隙应该连五厘米都不到，然而从庭院进来的入侵者就潜伏在那么狭小的空间里。<k>
　这绝不可能是人类。

<voice NAME="洋佑" SRC="16\000103">「呜哇啊啊啊啊啊！？」<k>
　
<se id="1" src="触手2" mode="normal" loop="off">
　还没等尖叫着的洋佑从地上站起来，无数像手一样的东西便继续伸出，缠绕住他的胳膊和脚，夺去了他的自由。<k>

<box type="5">
<voice NAME="沙耶" SRC="16\000201">『楞晶典。美神麽嚎怕德』

<box type="9">
<se id="1" src="くちゃくちゃ1" mode="normal" loop="off">　くぐもった、泡立つような声とも思えぬ音声とともに、
冰冷的软质感触压在了洋佑的身上。

<voice NAME="洋佑" SRC="16\000303">「唏、唏、唏啊啊啊啊啊」<k>
　
　他的喉咙已经开始痉挛，连尖叫都无法发出。可怕的声音，再次在陷入恐慌的洋佑耳边响起。

<box type="5">
<voice NAME="沙耶" SRC="16\000401">『布腾德哦。憋害爬。布腾德哦』

<se id="1" src="沙耶攻撃2" mode="normal" loop="off">
<clear>
<BACKGROUND SRC="#ffffff">//
<WIPE EFFECT="fade" TIME="0">
<LAYER SRC="#ff0000" TRANSPARENT="50" NUM="1">
<BACKGROUND SRC="bd01no0">//
<WIPE EFFECT="fade" TIME="0">
<box type="9">
　接着，纤细蠕动着的管状物，从洋佑的双耳和鼻子中，钻进了他的脑颅。

　那种可怕的感触让他濒临疯狂，就在这样状态下洋佑失去了意识。

//病院：耕司
<bgm src="s09" mode="fadeout" time="20" loop="off">
<clear>
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<bgm src="s07" mode="fadein" old="fadeout" time="10" COUNT="1;-1" LOOP="on">
<BACKGROUND SRC="bb01no0">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<BUSTUP NAME="瑶" face="困り2" MODE="on" zoom="" ALIGN="left">
<BUSTUP NAME="耕司" face="通常ムス" MODE="on" zoom="" ALIGN="right">
<WIPE EFFECT="fade" TIME="5">
<box type="9">
<voice NAME="耕司" SRC="17\000102">「多谢，耽误您时间了」<k>
　
　耕司老老实实低头道谢，同时心里也在惊讶于这位女医生的年轻。<k>
　即便只化了很淡的妆，看上去也只三十余岁。她这个年龄就是最先端的脑外科医生了的话，那肯定是个非常优秀的人物吧。

<clear>
<BACKGROUND SRC="32">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="凉子" SRC="17\000206">「没什么。像您这样的人能来，我也觉得很庆幸」<k>
　
　和她那乍一看有些冰山美人感觉到美貌相反，她直率地笑着这样回答道。<k>
　
<voice NAME="凉子" SRC="17\000306">「初次见面。我是匂坂郁纪君的主治医师丹保」<k>
<voice NAME="耕司" SRC="17\000402">「我是郁纪的朋友户尾耕司。她是，津久叶瑶」<k>
　
　被介绍的瑶，有些不好意思地低了下头。

　抱着不行就算了的想法，耕司和瑶来到了Ｔ大附属医院，请求会见郁纪的主治医生。然而没想到那么简单就被允许来到诊察室了。<k>
　
<voice NAME="凉子" SRC="17\000506">「你们说像向我问问匂坂君的事，但这一点我其实也一样呢」<k>
<voice NAME="耕司" SRC="17\000602">「哈啊……」<k>
<voice NAME="凉子" SRC="17\000706">「他前天没有来看诊。我给他电话留言他也没回复」<k>
　
　前天……是郁纪搜索那个怪异空宅的日子。耕司的表情阴沉了下来。连医院的预约都翘了，他到底是要干嘛？

<voice NAME="凉子" SRC="17\000806">「他，在学校是什么样子」<k>
<voice NAME="耕司" SRC="17\000902">「不知道怎么说……已经问题很大了」<k>
　
<clear>
<BACKGROUND SRC="bb01no0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　看到身旁的瑶颤了颤肩膀，耕司有些后悔要是再多琢磨琢磨遣词用句就好了。<k>
　
<voice NAME="耕司" SRC="17\001002">「他现在看起来，跟出事之前完全就是两个人。<k><voice NAME="耕司" SRC="17\001002_2">我们，呃，也完全不知道该怎么办才好……所以今天，就想来听听医生您的看法」

<BUSTUP NAME="凉子" face="困惑通常" MODE="on" zoom="" ALIGN="left">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="凉子" SRC="17\001106">「……你们也是医大学生吗？」<k>
<voice NAME="耕司" SRC="17\001202">「哎？　是的」<k>
<voice NAME="凉子" SRC="17\001306">「你们想看他的病历吗？」<k>
<voice NAME="耕司" SRC="17\001402">「……这种东西，您肯给我们看吗？」

　耕司似乎很讶异地这么回答。丹保医生凝视了他一阵子后……<k>
<voice NAME="凉子" SRC="17\001506">「似乎是有人想看呢。甚至都不跟医院打声招呼」<k>
　她的低语中混着一丝叹息。<k>
　
<voice NAME="凉子" SRC="17\001606">「前天晚上，有人潜入了这家医院。从保管库中将匂坂君的病历偷走了」<k>
<voice NAME="耕司" SRC="17\001702">「——真的吗」

<BUSTUP NAME="凉子" face="通常" MODE="on" zoom="" ALIGN="left">
<WIPE EFFECT="fade" TIME="5">
　丹保再度凝视了一会儿不知所措的耕司和瑶的脸，似乎很心累似地苦笑着摇了摇头。<k>
　
<voice NAME="凉子" SRC="17\001806">「嘛，似乎和你们无关呢。我稍微有些安心了」<k>
<voice NAME="耕司" SRC="17\001902">「这，这是当然了」<k>
<BUSTUP NAME="凉子" face="困惑通常" MODE="on" zoom="" ALIGN="left">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="凉子" SRC="17\002006">「但是，烦人究竟是对匂坂君的体态感兴趣呢，又或者说是想抹消他的治疗记录呢——<k><voice NAME="凉子" SRC="17\002006_2">不管是怎样，也只能认为是和他有关联的人物干的」<k>
<BUSTUP NAME="耕司" face="困惑ムス" MODE="on" zoom="" ALIGN="right">
<BUSTUP NAME="凉子" face="困惑通常" MODE="off" zoom="" ALIGN="left">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="耕司" SRC="17\002102">「哈啊……」<k>
　
　耕司的脑海里闪过了不祥的猜想。难不成偷走病历的，是郁纪本人吗——

　偷偷看向丹保医生的脸，便看到她也带着阴郁的表情接下了耕司的视线。光凭这样，耕司就察觉到了丹保也和他抱有着相同的疑惑。

<clear>
<BACKGROUND SRC="32">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="凉子" SRC="17\002206">「你还有没有其他什么头绪？　匂坂君的熟人、有可能做这种事的人」<k>
　
　丹保可能只是无心地这样问的，但耕司却首先想到了，尾随郁纪所到的那个骇人的宅子。<k>
　
<voice NAME="耕司" SRC="17\002302">「我也不知道是他的熟人还是什么——大概是位医生或者是医学领域的人，叫奥涯的……」

<clear>
<BACKGROUND SRC="bb01no0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　看到丹保的表情明显地起了变化，耕司打断了话。<k>
<BUSTUP NAME="耕司" face="険しい困惑" MODE="on" zoom="" ALIGN="right">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="耕司" SRC="17\002402">「……您认识那位吗？」<k>
<voice NAME="凉子" SRC="17\002506">「你知道匂坂君，是从什么时候认识他的吗？」<k>
<voice NAME="耕司" SRC="17\002602">「不，这我才想知道呢。医生，他到底是什么人啊？　那个叫奥涯的」

<BUSTUP NAME="凉子" face="困惑半開き" MODE="on" zoom="" ALIGN="left">
<BUSTUP NAME="耕司" face="険しい困惑" MODE="off" zoom="" ALIGN="right">
<WIPE EFFECT="fade" TIME="5">
　丹保表情很艰难地闭口不言，过了一会，深深地叹了口气。<k>
　
<BUSTUP NAME="凉子" face="困惑通常" MODE="on" zoom="" ALIGN="left">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="凉子" SRC="17\002706">「——行吧。反正你们要是有心也能很轻易地调查得到。奥涯雅彦是我们大学的教授。<k><voice NAME="凉子" SRC="17\002706_2">发生了很多不顺的事，半年多之前被免职了」<k>
<voice NAME="耕司" SRC="17\002802">「不顺的事，到底是什么啊？」<k>
<voice NAME="凉子" SRC="17\002906">「后续的就不能告诉无关人士了。这事儿不管从哪个方面都不可能跟匂坂君有任何关系」<k>
　
　面对冷淡地说出这些的丹保，耕司自然是并没有准备缠住不放的话。但他认为这或许是能解开奥涯这个人、以及郁纪身上谜团的唯一手段了。

<BUSTUP NAME="耕司" face="困惑ムス" MODE="on" zoom="" ALIGN="right">
<BUSTUP NAME="凉子" face="困惑通常" MODE="off" zoom="" ALIGN="left">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="耕司" SRC="17\003002">「医生，难不成匂坂郁纪——搀和进什么刑事案件里了吗」<k>
　
　耕司下定决心，这样挑明道。不仅是丹保，这让旁边的瑶也皱起了眉头。<k>
　
<voice NAME="凉子" SRC="17\003106">「什么意思？」<k>
<voice NAME="耕司" SRC="17\003202">「有人去拜访他，结果失踪了。当然，郁纪本人是否定这件事的」

<BUSTUP NAME="瑶" face="困り1" MODE="on" zoom="" ALIGN="left">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="瑶" SRC="17\003305">「这是说……青海吗？」<k>
　
　因震惊而呆住的瑶的那样子，让耕司有些无地自容。<k>
　
<voice NAME="耕司" SRC="17\003402">「抱歉，津久叶……我没告诉你」<k>
　
　丹保也表情很严肃地皱起了眉头。<k>
　
<voice NAME="耕司" SRC="17\003502">「那个叫奥涯的人，现在似乎成了郁纪关心的焦点。<k><voice NAME="耕司" SRC="17\003502_2">他是什么人，郁纪究竟在调查他的什么，若是能搞清这一点，说不定能够查明一些事情。<k>
<voice NAME="耕司" SRC="17\003602">「拜托了医生，请告诉我吧。这家医院究竟发生了什么？」

<BUSTUP NAME="凉子" face="困惑通常" MODE="on" zoom="" ALIGN="left">
<BUSTUP NAME="耕司" face="険しい困惑" MODE="off" zoom="" ALIGN="right">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="凉子" SRC="17\003706">「……」<k>
　
　丹保医生目光游离地犹豫了一阵子，但最终还是摇了摇头。<k>
　
<voice NAME="凉子" SRC="17\003806">「……对不起。这件事……不是我能自作主张说出来的事」<k>
<voice NAME="耕司" SRC="17\003902">「医生——」

<voice NAME="凉子" SRC="17\004006">「但是，请你们稍等一阵子。我这边也去调查调查。我已经充分理解到这不是能放着不管的状况了」<k>
<voice NAME="耕司" SRC="17\004102">「——拜托了」<k>
　
　耕司已经无计可施了。接下来就只能相信这个年轻的女医生。虽然有些焦急，但仅仅是个朋友的他，能做到的事是有限度的。

<voice NAME="凉子" SRC="17\004206">「我们交换一下手机号吧。要是查到什么了我会联系你的。你也是，要是有什么新的变故就马上告诉我吧」<k>
<voice NAME="耕司" SRC="17\004302">「嗯嗯。我知道了」

//鈴見
<bgm src="s07" mode="fadeout" time="20" loop="off">
<clear>
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<box type="9">
　我……到底是怎么了……？
　洋佑从迷糊之中缓缓地恢复了意识。<k>
　好冷、不——好热。<k>
<se id="1" src="くちゃくちゃ2" mode="normal" loop="off">
　仿佛温热的舌头和冰冷的蛞蝓交互在皮肤上游过似的、瘙痒。<k>
　他不知道是怎么回事，怯生生地睁开了眼睛。

<bgm src="s01" mode="fadein" old="fadeout" time="10" loop="on">
<clear>
<BACKGROUND SRC="bd05me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="洋佑" SRC="18\000103">「呜」<k>
　
　墙壁，天花板，都被那东西所覆盖了。<k>
　在客厅袭击洋佑，钻进洋佑脑袋里的『那东西』――<k>
　恐惧，轻易地击碎了它的理性。

<voice NAME="洋佑" SRC="18\000203">「呜哇、哇、哇啊啊……」<k>
　
　洋佑挥开身上盖着的东西，扭了扭身子，结果就从躺着的地方掉了下来。<k>
　
　这是……地面吗？　感觉就像是长着手脚的绒毯般的那东西来回蠕动着，一根根缠绕上洋佑的手指。<k>
　全都是蚯蚓。

<voice NAME="洋佑" SRC="18\000303">「唏！」<k>
　
<se id="1" src="蚯蚓" mode="normal" loop="off">
　洋佑扯断缠着手脚的蚯蚓想要站起来，然而掌握不好平衡摔倒了。刚一摔倒，地上的蚯蚓就一齐缠住了蚯蚓的全身。

　这里究竟是哪儿……<k>
　我被搬到哪里去了……！？
<se id="1" src="くちゃくちゃ2" mode="normal" loop="off">
　洋佑在爬满蚯蚓的地上来回蠕动着，寻找出口。

<clear>
<BACKGROUND SRC="bd06me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　然而不管是走廊，还是隔壁房间，全都是血、腐肉和胆汁构成的。完全无处可逃。<k>
　
<voice NAME="洋佑" SRC="18\000403">「什么鬼……到底是什么鬼啊……」

　可怕的是，这个地狱般的场所……在布局上和洋佑熟悉的家如出一辙。洋佑带着半疯半狂，在这如同于噩梦中扭曲了般的家中踱步。

<clear>
<BACKGROUND SRC="bd07me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　在相当于画室的小房间里，骨头构成的画架上，架着糊满血的画布。简直就和开玩笑一样，位置和洋佑的画室丝毫不差。

<voice NAME="洋佑" SRC="18\000503">「可恶……让我从这儿出去……从这儿出去啊！」<k>
　
<se id="1" src="鈴見混乱" mode="normal" loop="off">
　洋佑边哭嚎边挥舞着手臂，挨个地砸向周围的东西。<k>
　骨制的画架断开，碎片刺进了洋佑的拳头。<k>
　尖锐的疼痛袭来——然而噩梦确没有醒。如果这不是噩梦的话，那到底是什么呢？<k>
　
　连撒野的力气都用尽了的洋佑，倒在地上啜泣起来。从未向神祈祷过的他祈祷了起来。

<se id="1" src="ドアきしみ" mode="normal" loop="off">
<clear>
<BACKGROUND SRC="17_2">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　吱呀作响的开门声传进了洋佑的耳朵。<k>
　楼下……玄关？　又有什么人来了吗？<k>
　
<voice NAME="妻" SRC="18\000607" vol="60">『我回lai了』<k>
　
　汗毛耸立的嘶吼声使洋佑毛骨悚然。是那家伙。那个怪物又回来了……<k>
　
<voice NAME="博美" SRC="18\000708" vol="60">『爸ba我回来le～。我dU子E了』<k>
<voice NAME="妻" SRC="18\000807" vol="60">『ALA……人不ぜma。是bushi去买东西le啊？』<k>
<voice NAME="博美" SRC="18\000908" vol="60">『呜～、饭hへ没zuo好吗～？』

<se id="1" src="怪物足音階段" mode="normal" loop="off">
<clear>
<BACKGROUND SRC="17">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　伴着啪嗒啪嗒潮湿的脚步声，有什么东西上了楼。洋佑因害怕而颤抖，但还是用颤抖的手在地上摸索，将坏掉的画架的一根骨头抓在了手里。<k>
　折断的骨头前端尖耸锐利。若是双手握持再压上体重，那么或许能当护身的武器吧。<k>
　
<se id="1" src="心音" mode="normal" loop="on">
<voice NAME="妻" SRC="18\001007" vol="80">『老gong？　你不zaiま？』<k>
　
　怪物的嘶吼声，渐渐从走廊中靠近过来。洋佑屏住气息，背靠着房间入口死角处的墙壁等待着。<k>
　心脏的跳动声嘭嘭地在耳中回荡。要是这个声音被听到那就完蛋了。那这次说不定真要被吃掉了。洋佑光是想忍住哭声就竭尽全力了。

<clear>
<BACKGROUND SRC="bd07me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<box type="9">
　接着，洋佑所在的小房间的门终于慢慢地被推开了……
<se id="1" src="ドアきしみ" mode="normal" loop="off">

<clear>
<BACKGROUND SRC="bp02me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<box type="9">
<voice NAME="妻" SRC="18\001107">『——老Gお？』

<clear>
<BACKGROUND SRC="bd06me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="洋佑" SRC="18\001203">「呜哇啊啊啊！」<k>
　
　洋佑发出着因太过恐惧，都变成了假声的怒吼，袭向了开门的那东西。<k>
　处在那里的是布满了粘液和肉汁的生物。不等身体因恐惧而僵住，洋佑便挥下了骨制的桩子。

<se id="1" src="鈴見攻撃1" mode="normal" loop="off">
<clear>
<BACKGROUND SRC="#ffffff">//
<WIPE EFFECT="fade" TIME="0">
<BACKGROUND SRC="bp01me0" shade="4">//
<WIPE EFFECT="fade" TIME="0">
<box type="9">
<voice NAME="妻" SRC="18\001307">『呀啊啊啊啊啊啊！』<k>
　
　怪物尖叫起来。桩子刺进对手的身体中心，直贯穿到另一侧。散发着恶臭的肉块蠕动着，扭动着身子。那家伙现在很痛苦。一理解到这一点，洋佑便感到热血上涌。

<clear>
<BACKGROUND SRC="bd06me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　能赢。现在能够杀了这家伙。在它再度钻入脑袋里之前了结了它就能得救。

<voice NAME="洋佑" SRC="18\001403">「呜喔喔喔喔喔！」<k>
　
<se id="1" src="鈴見攻撃2" mode="normal" loop="off">
<FLASH SRC="#ffffff" WAIT="1" COUNT="3" EFFECT="normal" TIME="0">
　洋佑扭动起双手中抓着的桩子，保持着戳在怪物体内不停地剜起了它。<k>
　怪物发出着咕嘟咕嘟冒泡般的声音痉挛着。像是在求救一样，将颤抖的触手伸向空中。

<voice NAME="洋佑" SRC="18\001503">「死吧、死吧！　死吧啊啊啊！」<k>
　
<se id="1" src="鈴見攻撃3" mode="normal" loop="off">
<FLASH SRC="#ffffff" WAIT="1" COUNT="3" EFFECT="normal" TIME="0">
　怪物的身体一抽一抽抖动着倒在地上，洋佑使尽力气跺了下去。不停地跺、不停地跺……每次跺下去，对手的呻吟和痉挛都会变弱。<k>
　
　终于怪物一动也不动了，洋佑凌乱地喘息着，将桩子从那尸骸中拔出站了起来。

<voice NAME="博美" SRC="18\001608">『……BABA？』<k>
　
　洋佑朝着那小小的鸣叫声转过头，便发现还有一只比刚刚小一些的怪物，在楼梯转角望着这里。<k>
　这样啊，还有啊——

　不顾死活的暴力，带给洋佑爽快感和力量感。这次能够更加轻松地搞定。它小小的，看上去比刚刚的怪物弱。<k>
　洋佑露出着癫狂的笑，架起桩子靠近那第二只怪物。<k>
<voice NAME="博美" SRC="18\001808">　小小的怪物发出着尖锐的惨叫声，跑下楼去。

<clear>
<BACKGROUND SRC="bd02me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　怎么会让你逃掉……洋佑发出着怒吼，向怪物追去。把这些家伙全部杀光，说不定噩梦就会醒来了。想到这个可能性，他的杀意便愈燃愈烈。<k>
　
<voice NAME="博美" SRC="18\001708">『BABA！ 不要あ！　ぱぱァ！』

<clear>
<BACKGROUND SRC="19">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　趁着怪物跌倒，洋佑终于在厨房抓到了它。洋佑骑在怪物那小小的身躯上，使尽力气挥下了桩子。<se id="1" src="鈴見攻撃4" mode="normal" loop="off">他不断地突刺，直到那弹弹的肉体完全失去形状，他毫不留情地用桩子剜它、撕裂它、倾尽力气将它完全杀死。

<se id="1" src="" mode="normal" loop="off">
<clear>
<BACKGROUND SRC="bd01me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　终于，屋内还响着的声音，就只有洋佑凌乱的喘息了。

　两只怪物应该都杀掉了……但噩梦的世界完全没有要结束的样子。<k>
　洋佑脚步摇摇晃晃地，从玄关来到了外面。

<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="10">
<se id="1" src="郁紀光景" mode="normal" loop="off">
<BACKGROUND SRC="bc01me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="洋佑" SRC="18\001803">「……啊哈、哈、啊哈哈哈哈……」<k>
　
　天空、街道、全都疯狂了。<k>
　扭曲的轮廓。沸腾的色彩。沉淀着污臭的沉重大气。<k>
　没有任何地方可以逃。噩梦并没有结束。<k>
　这是，洋佑的精神中，最后的理性也崩溃了。

<voice NAME="沙耶" SRC="18\001901">「你好啊。大叔」<k>
　
　被少女的声音呼喊，洋佑转过了头去。

<clear>
<BACKGROUND SRC="18" EX="1">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　在隔壁家的门口，站着一位女孩子。有着白嫩的肌肤，穿着清纯的连衣裙。在这被污秽所填满的世界中，她那样子看上去美得耀眼夺目。<k>
　
<voice NAME="沙耶" SRC="18\002001">「大叔，我看上去怎么样啊」<k>
<voice NAME="洋佑" SRC="18\002103">「啊啊……非常……可爱……」<k>
　
　洋佑的心里，疯狂的欲望猛然鼓动起来。

<voice NAME="沙耶" SRC="18\002201">「真的？　那实验可能成功了呢！」<k>
　
　洋佑走向了不知为何开心地手舞足蹈的少女，轻轻地用手抚摸起了她那光润的长发。<k>
　
<voice NAME="洋佑" SRC="18\002303">「这么可爱的女孩——在这个世界里——就只有你一个了吧」

<voice NAME="沙耶" SRC="18\002401">「……大叔？」<k>
　
　或许是从洋佑那浑浊沉重的视线中感受到了某种不安定的感觉吧，少女有些惊愕地，仰望着杵在那儿的中年男人的脸。<k>
　
<voice NAME="洋佑" SRC="18\002503">「小姑娘，要不要来和叔叔玩玩啊？」<k>
<voice NAME="沙耶" SRC="18\002601">「行是行……要玩什么啊？」<k>
<voice NAME="洋佑" SRC="18\002703">「这个嘛，当然是把能让叔叔开心的事，玩个遍啊」

<clear>
<BACKGROUND SRC="bc01me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　洋佑满脸喜悦地这样吼道，然后边抓住少女连衣裙的裙角，一口气将它撕裂。
<se id="1" src="服引き裂き1" mode="normal" loop="off">
<FLASH SRC="#ffffff" WAIT="1" COUNT="1" EFFECT="normal" TIME="0">

<voice NAME="沙耶" SRC="18\002801">「唏！」<k>
　
　那天真可爱的娇小的脸因惊讶和恐惧而僵住。那表情点燃了洋佑的嗜虐心。为他杀了两只怪物后在胸中憋着的那股暴力冲动的余火，注入了新的燃料。<k>
　
<voice NAME="洋佑" SRC="18\002903">「不错的表情呢，小姑娘……能不能让叔叔看看你更可爱的样子啊？」

<voice NAME="沙耶" SRC="18\003001">「不……不要啊！」<k>
　
<se id="1" src="沙耶駆け去り" mode="normal" loop="off">
　恐惧的少女带着哭腔逃回了匂坂家的玄关。洋佑边细细地品味着那舒爽的狩猎的兴奋，边追在了她的后面。

<clear>
<BACKGROUND SRC="bc03me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="沙耶" SRC="18\003101">「讨厌！　别过来啊」<k>
　
　再怎么拼命，她也不可能比得上大人的脚力。洋佑轻易地抓到了穿过走廊逃进厨房的少女。<se id="1" src="捕まる" mode="normal" loop="off">他从背后抱住她，把她从地上提起来让她动弹不得。

<clear>
<BACKGROUND SRC="H08">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="沙耶" SRC="18\003201">「放、放开我！　干嘛……为什么？　为什么要这样啊！？」<k>
<voice NAME="洋佑" SRC="18\003303">「我不都说了吗？　因为小姑娘你太可爱了啊」

　洋佑边用大人的腕力从容地享受着那纤细手腕的反抗，边压下体重将少女按住，撕破了还挂在她身上的剩下的布条。<k>
<se id="1" src="服引き裂き2" mode="normal" loop="off">
<FLASH SRC="#ffffff" WAIT="1" COUNT="3" EFFECT="normal" TIME="0">
　
<voice NAME="沙耶" SRC="18\003401">「不要，我不要这样！　住手啊！」

//<se id="1" src="沙耶抵抗" mode="normal" loop="off">
　洋佑陶醉地看着在他身下像小鲶鱼一样扭来扭去的那身子。那坚挺娇小的淡粉色乳头、柔软而又紧凑的小腹和细腰。在这陷入疯狂般扭曲了的世界中，压在如此清纯的身体上的感触，有一股难以抑制的背德之趣。

　洋佑用舌头舔遍少女的胸和肚子，一处不落地享用着她那白嫩的肌肤。那感触让少女僵住了身子，屏住气息呜咽起来。

<voice NAME="沙耶" SRC="18\003501">「这种事……不能、这样的啊……」<k>
　
　少女的啜泣声，完全填满了洋佑的征服欲。如同他被噩梦所蹂躏一样，洋佑也能够尽情地蹂躏这位惹人怜爱的少女。从被害者转变为加害者，让他有种舒心的解放感。

<se id="1" src="脱衣1" mode="normal" loop="off">
　他将那已经蓄势待发了的男根从裤裆里掏出来，用那胀大的前端，玩弄般地蹭起了少女那紧闭的小缝。少女渐渐放声哭喊了起来。

<voice NAME="沙耶" SRC="18\003601">「不要，好害怕……好害怕啊！　……郁纪！」<k>
<voice NAME="洋佑" SRC="18\003703">「啊哈哈，我这不还什么都没做呢吗」<k>
　
　洋佑轻声细语地在啜泣着的少女耳边呢喃道。<k>
　
<voice NAME="洋佑" SRC="18\003803">「现在就那么害怕了……等插进去，你会让我听到怎样的叫声呢？」<k>
<voice NAME="沙耶" SRC="18\003901">「住手——」<k>
　
　洋佑盯着少女那睁大的眼睛，一口气深深地插入了进去。

<se id="1" src="挿入" mode="normal" loop="off">
<clear>
<BACKGROUND SRC="H07">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="沙耶" SRC="18\004001">「唏、好、好疼、好疼啊！」<k>
　
　完全没有湿润的私处被下蛮力撬开，少女发出了尖锐的惨叫。和想象中不同，并没有破瓜的感觉。和她那年幼的容貌相反，那包裹着洋佑的少女的感触令人惊讶的充实。<k>
　
<voice NAME="洋佑" SRC="18\004103">「喂喂，你已经熟悉男人了啊。长着一副可爱的脸但实际上是个下流的孩子啊」<k>
<voice NAME="沙耶" SRC="18\004201">「……住手吧……别胡来啊……」<k>
<voice NAME="洋佑" SRC="18\004303">「不不，你这种坏孩子，叔叔觉得需要惩罚呢」

　洋佑笑着这样说罢，边肆意妄为粗暴地挺起了腰。每次挺起，少女都会苦闷地呻吟，摇着头甩出泪花。<k>
　终于，连抵抗的力气都已经不剩了吧，少女瘫软地脱了力，开始只顾得上忍耐洋佑的行为了。但即便如此，她还是用溢满泪水的眼睛，看着毫不留情地挖掘着她胯下的洋佑那淌满欲望的双眸，诉说道。

<clear>
<BACKGROUND SRC="H09_2">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="沙耶" SRC="18\004401">「为什么……为什么，不能对我，温柔一些……呢……」<k>
<voice NAME="洋佑" SRC="18\004503">「因为你很可爱啊！　可爱到让人想要欺负你，美丽到让人想要毁掉你啊！」<k>
　
　洋佑的呼吸因快感而凌乱，他嚎叫般地如此回答。少女在呜咽的空当儿挤出的尖锐叫声、和那绝望的眼神，让他的愉悦进一步高涨起来。<k>
　
<voice NAME="沙耶" SRC="18\004601">「救我……救救我……郁纪……」

<A HREF="sy090.nps" OPERATOR="">
