//匂坂邸：郁紀
<MARKER NAME="#9">
<bgm src="s01" mode="fadeout" time="20" loop="off">
<clear>
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<bgm src="s04" mode="fadein" old="fadeout" time="10" loop="on">
<BACKGROUND SRC="bj01me0" shade="4">//
<WIPE EFFECT="fade" TIME="20">
<se id="2" src="郁紀光景2" mode="normal" loop="on">
<wait time="200">
<box type="9">

　街上的景象，一如既往地刮擦着我的神经。然而今天的厌恶感却并没往常那么强烈。<k>
　一方面是渐渐地习惯了，而更重要的是，连日对奥涯宅进行搜索，今天终于发现像是成果的东西了。

　这个信封，估计是掉到抽屉后的夹缝中了吧。当我将所有的抽屉都从文件柜里拉出来之后，就发现它弯折着夹在里面。

　里面是三张风景照。虽然现在的我并不能正常地辨识景物，但八成这都是某栋建筑物的外观照片吧。<k>
　每张照片的背面都用毛笔草书写着地点。长野县Ｍ村、栃木县Ｓ镇、以及静冈县Ｈ镇。每个镇名都是我闻所未闻的，估计是远离人烟的偏僻小地方吧。<k>
　写真角落上印着的日期都已经超过１０年了。我虽然无法理解这拍来是干嘛的、有什么意义，但把这个拿给沙耶看说不定她会有什么头绪。

<clear>
<BACKGROUND SRC="bc01me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　不管怎样，这是沙耶还在那个家里时所漏掉的线索。要是知道我找到了这个，她会露出怎样的表情呢。<k>
　沙耶——好想早点见到你。光是想到她在等着我回去，就让我不由地加快回家的脚步。

<se id="2" src="郁紀光景2" mode="fadeout" loop="off">
<bgm src="s04" mode="fadeout" time="20" loop="off">
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<BACKGROUND SRC="bc07me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　我一进大门，便注意到玄关的门开着。这是第二次了。<k>
　然而我一进到玄关，<se id="1" NAME="沙耶" SRC="18\004601" mode="normal" loop="off" vol="30">便听到厨房传来沙耶的啜泣声，这让我僵住了。<k>
<se id="2" NAME="洋佑" SRC="19\001803a" mode="normal" loop="off" vol="30">　いや、沙耶の声だけじゃない。なにか湿っぽく唸るような息づかいも――<k>
　我连鞋子都来不及脱。<se id="1" src="男駆け去り" mode="normal" loop="off">带着一股无比不祥的预感，跑进了家中。

<bgm src="s09_2" mode="fadein" old="fadeout" time="10" loop="on">
<clear>
<BACKGROUND SRC="H09">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　我的家里进了怪物，它正将沙耶按在地上侵犯她。<k>
　从那粘滑的全身上分泌出的粘液沾满沙耶的肌肤，怪物从沙耶微弱颤抖着的双腿间突入，用野兽般的狂乱势头摆动着全身。<k>
　沙耶的性器被撑开到看着都痛，怪物捅入其中的那可怕的器官，深深地、深深地蹂躏着沙耶的内侧直到底部。

　沙耶的啜泣声随着怪物抽动的节奏变得尖锐。她用被眼泪润湿的眼瞳看着我。呼吸断断续续地，用细微的声音呼唤向我。<k>
　
<voice NAME="沙耶" SRC="19\000101">「……郁纪……救我……」<k>
　
　漆黑的愤怒，一瞬间就从我的心中涌起。那股冲动过于强烈，甚至让我感到目眩。

<clear>
<BACKGROUND SRC="bp02me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　忘我地沉溺于沙耶身体的怪物，终于扭过头来看向了我。我用冷静到让自己都震惊的动作穿过一旁，抓起了厨房案板旁的菜刀。<k>
　
　然后不管三七二十一，朝着那家伙长着眼球，估计是脸的部位砍去。<k>

<se id="1" src="包丁攻撃1" mode="normal" loop="off">
<clear>
<BACKGROUND SRC="#ffffff">//
<WIPE EFFECT="fade" TIME="0">
<BACKGROUND SRC="20">//
<WIPE EFFECT="fade" TIME="0">
<wait time="200">
<box type="9">
<se id="2" NAME="洋佑" SRC="19\001203a" mode="normal" loop="off">　絶叫を上げて怪物は沙耶の上から離れた。今の一撃で視覚を失ったらしく、伸ばした触手を<R TEXT="しゃにむに">遮二無二</R>振り回して僕を遠ざけようとする。<k>
　我凝聚着杀意，抓起那家伙瘫在地上的触手，接二连三地将菜刀砍进它那蠕动着的肉中。<k>
<se id="1" src="包丁攻撃2" mode="normal" loop="off">
<FLASH SRC="#ffffff" WAIT="1" COUNT="3" EFFECT="normal" TIME="0">
　刀刃轻易到难以置信地撕裂了那家伙，它的体液如同间歇喷泉一样喷出，染红了我的脸。

<se id="1" src="包丁攻撃1" mode="normal" loop="off">
<clear>
<BACKGROUND SRC="#ffffff">//
<WIPE EFFECT="fade" TIME="0">
<BACKGROUND SRC="21">//
<WIPE EFFECT="fade" TIME="0">
<wait time="200">
<box type="9">
　我横竖一顿乱砍，随着那家伙轰鸣的吼叫声接连响起，我的感情中，能判断为愤怒的热火终于旺盛了起来。<k>
　这家伙——把沙耶——把我的沙耶——<k>
　饶不了它。光是杀了他就太便宜他了。

<voice NAME="郁紀" SRC="19\000200">「啊啊啊啊啊啊啊！！」<k>
　
<se id="1" src="包丁攻撃3" mode="normal" loop="off">
<FLASH SRC="#ffffff" WAIT="1" COUNT="3" EFFECT="normal" TIME="0">
　我忘我地嘶吼着，拼命地砍啊砍啊砍啊砍啊砍向那肉块，即便那家伙已经纹丝不动了我还是继续砍着，意识到那具尸体已经感受不到疼痛了，我反而更加愤怒，一股对杀它那么快的后悔驱使着我扬起菜刀。
<se id="1" src="包丁攻撃2" mode="normal" loop="off">
<FLASH SRC="#ffffff" WAIT="1" COUNT="3" EFFECT="normal" TIME="0">

<bgm src="s09_2" mode="fadeout" time="20" loop="off">
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="10">
<se id="1" src="包丁引っかき" mode="normal" loop="off">
<BACKGROUND SRC="bc04me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　终于，当我取回了正常的思考能力之时，我发现自己已经只是在用卷了刃的菜刀在咔咔地砍厨房的地面了。<k>
　怪物已经不在了。直到刚刚都还只怪物的那残骸，稀烂地散落在地上。<k>
　在我停下手，砍地面的声音停下之时，我听到了沙耶那细小的哭声。

<bgm src="s05_psycho" mode="fadein" old="fadeout" time="10" COUNT="1;-1" LOOP="on">
<clear>
<BACKGROUND SRC="22">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="郁紀" SRC="19\000300">「沙耶——」<k>
　
　我不知道该说什么才好，抱起了蜷缩在角落里的沙耶。一瞬间的恐惧让沙耶猛地缩起了身子，但她一注意到对方是我，便搂住我哇地一下哭了起来。<k>
　
<voice NAME="沙耶" SRC="19\000401">「郁纪……郁纪……好害怕……我好害怕啊啊啊」<k>
　
　我沉默不语，就只是用力地将她抱住。

　我无法原谅使沙耶受到这种遭遇。一切都是——没错，包括我自己在内都无法原谅。我没能保护好沙耶。我没有陪在她的身边。如果我有所作为这种事明明有可能防患于未然的……<k>
　
<voice NAME="沙耶" SRC="19\000501">「……对不起……对不起……」<k>
　
　沙耶不断地泣不成声地哭着。我心痛难忍地将她的脸搂在怀中。<k>
　
<voice NAME="郁紀" SRC="19\000600">「不怪沙耶。这不是沙耶的错」<k>
　
　我想这样说来安慰她，可沙耶却激烈地在我怀中摇了摇头。<k>

　
<voice NAME="沙耶" SRC="19\000701">「不，不是。是我做的……」<k>
　
　我一头雾水。沙耶在说什么啊？

<voice NAME="郁紀" SRC="19\000800">「你做的，你……做了什么？」<k>
<voice NAME="沙耶" SRC="19\000901">「我、改变了这个人的大脑」<k>
　
　沙耶用哭肿了的眼睛，看着那散落一地的肉块。<k>
<voice NAME="沙耶" SRC="19\001001">「我把这个人的大脑，变成了和郁纪相同的状态……让他看到了和郁纪相同的世界」

　我花了好些时间才明白过来沙耶是在说什么，而又花了更多时间，迷茫是否能够接受她的这话。<k>
　
<voice NAME="郁紀" SRC="19\001100">「这——到底——是怎么做的？」

<clear>
<BACKGROUND SRC="23">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　我无计可施，光是这样反问她就已经竭尽全力了。而沙耶总算也冷静了下来，用低沉的声音冲这样的我说道。<k>
　
<voice NAME="沙耶" SRC="19\001201">「……我，能够做到这种事。去改变、调整其他生物的身体……<k><voice NAME="沙耶" SRC="19\001201_2">这是我与生俱来的能力」<k>
<voice NAME="郁紀" SRC="19\001300">「……」

<voice NAME="沙耶" SRC="19\001401">「该调整哪里、怎样调整，视生物不同做法也不同，必须要好好学习过后才能做到……<k><voice NAME="沙耶" SRC="19\001401_2">我预先调查并了解了郁纪大脑里有着什么。<k><voice NAME="沙耶" SRC="19\001401_3">所以，就用其他人做实验看看能不能达到相同的情况」<k>
<voice NAME="郁紀" SRC="19\001500">「为什么……要做这种事？」<k>
<voice NAME="沙耶" SRC="19\001601">「我想着，这样做的话，大家说不定会都能像郁纪一样……对我温柔」<k>
　
　沙耶那呢喃声中蕴藏的孤独、那悲伤的祈祷、让我的心头一紧。

<voice NAME="沙耶" SRC="19\001701">「然而，这个人……完全没有对我温柔。<k><voice NAME="沙耶" SRC="19\001701_2">他说他想蹂躏沙耶、毁掉沙耶、做了那种事……」<k>
　
<clear>
<BACKGROUND SRC="22">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　之后沙耶就语不成声，在我怀里抽抽啼啼地哭了起来。我抚摸着哭泣中的沙耶的后背，但思维却几乎变得一片空白。<k>
　沙耶——这女孩，究竟是什么人？　我终究是琢磨不出答案。<k>
　但是，即便是这样的我，有一件事我现在也能给出明确的答案。<k>
　她毫无疑问是沙耶……她的本质没有任何变化，就是这样一个事实。

<voice NAME="郁紀" SRC="19\001800">「沙耶你觉得我会对你温柔，是因为……遭遇了事故吗」<k>
<voice NAME="沙耶" SRC="19\001901">「……嗯」<k>
　
　沙耶静静地点了点头，而我则微笑着摇了摇头。<k>
　
<voice NAME="郁紀" SRC="19\002000">「不是的。这只不过是一个开始而已」<k>
<voice NAME="沙耶" SRC="19\002101">「……？」<k>
<voice NAME="郁紀" SRC="19\002200">「并不只是那么简单。<k><voice NAME="郁紀" SRC="19\002200_2">是我和沙耶相遇以来，两人一同度过的时光、一天一天累积下来，才缔造了我们现在的关系。你明白了吗？」

<voice NAME="沙耶" SRC="19\002301">「郁纪……」<k>
<voice NAME="郁紀" SRC="19\002400">「从那天起到今天，我一直都和沙耶在一起……所以我变得想要对沙耶温柔，珍重沙耶……<k><voice NAME="郁紀" SRC="19\002400_2">沙耶也变得这样看待我。这一切——都是很来之不易的吧？」<k>
　
　沙耶的眼睛中又溢出了眼泪。然而这泪水却远比直到刚才打湿着我胸口的那泪水，要来得温暖。

<voice NAME="沙耶" SRC="19\002501">「嗯，我知道。——刚刚，我终于知道了」<k>
　
　沙耶哭着笑了起来。那是溢满泪水的明朗的笑容。<k>
　
<voice NAME="沙耶" SRC="19\002601">「沙耶就只有郁纪了。像郁纪这样的人，世上没有第二个了」

　现在，我比之前和沙耶共度的任何一个时刻，都更为深刻地感受着我和她之间的牵绊。我想沙耶肯定也是一样吧。<k>
<se id="1" src="抱き寄せ" mode="normal" loop="off">
　我再度紧紧地抱住沙耶，与她四唇相交。沙耶也搂住我的头，热情地和我交缠着唾液与舌头。我们互相确认着对方。

　这时，沙耶对我而言就是整个世界。<k>
　对沙耶而言，我也是整个世界。<k>
　并且，现在世界只属于我们两个人。

　对了。我还没对她说过那句最重要的话。<k>
　为什么至今为止都没有说出口呢。虽然这话本就十分的理所当然，但果然——还是必须要付诸语言起誓一次才行。<k>
　
<voice NAME="郁紀" SRC="19\002700">「沙耶，我……」

<clear>
<BACKGROUND SRC="23">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="沙耶" SRC="19\002801">「——等一下」<k>
　
　不知为何沙耶用手指抵住我的嘴唇，打断了我的话。<k>

　
<voice NAME="沙耶" SRC="19\002901">「在那之前，郁纪。让我确认一件事。我想知道你的期望」<k>
<voice NAME="郁紀" SRC="19\003000">「我的……期望？」

　沙耶点了点头，用一反常态的认真表情凝视起我的眼睛。<k>
　
<voice NAME="沙耶" SRC="19\003101">「刚刚也说过了，我能够用只有我一个人能做到的方法干涉生物的身体。<k><voice NAME="沙耶" SRC="19\003101_2">也借此确认过了调整人类大脑的方法。所以……」<k>
　
　沙耶停了停，深深地吸了口气，继续说道。<k>
　
<voice NAME="沙耶" SRC="19\003201">「现在的话，我也可以让你的大脑复原」

<voice NAME="郁紀" SRC="19\003300">「……你说什么？」<k>
　
　这是至今为止，我本已完全从自己的未来中剔除掉的可能性。<k>
　
<voice NAME="沙耶" SRC="19\003401">「只要对郁纪做出，我对那个人做的相反的事就可以了。非常简单的」

　我无数次在脑海中回味着、确认着沙耶那话的含义。<k>
　
<voice NAME="沙耶" SRC="19\003501">「所以郁纪，告诉我吧。<k><voice NAME="沙耶" SRC="19\003501_2">你是否想要回到过去的生活。是否想要取回，在那场事故中失去的东西」

　我——

<A HREF="sy100sl.nps" OPERATOR="">
