//已经不需要了
<MARKER NAME="#三章へ">
<clear>
<BACKGROUND SRC="bc04me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　我会怎么回答呢……如果是在事故之后，第一次睁开眼睛深感恐惧的那一天的话……<k>
　一定会考虑该怎样回答的吧……当今后，经历过常年的岁月之后再回忆起今天之时。

　但是，如果现在要我在这里回答的话，无需迷茫，我的答案只可能有一个。<k>
　我看着那碎得不成样貌的怪物残骸，冲沙耶问道。<k>
　
<voice NAME="郁紀" SRC="21\000100">「这个人，是谁啊？」<k>
<voice NAME="沙耶" SRC="21\000201">「……是住在隔壁家的大叔。虽然我不知道名字」<k>
<voice NAME="郁紀" SRC="21\000300">「啊啊，铃见先生啊」<k>
　
　当然他并不是不认识的陌生人。我们说过好几次话。过去也比现在来往更亲密。<k>
　这样一个人，刚刚，被我杀了。

　——可我并没有什么感慨。<k>
　住在隔壁的画家铃见先生。那个爽朗的中年男人的面孔，不过是我埋藏在了深处的一片记忆而已。<k>
　而这被我杀死的尸骸，只不过是让我想吐的肮脏怪物。是活着就让我犯恶心，死了才能让我安心的害虫。<k>
　那家伙，还说我院子脏什么的。讨厌的家伙。不管他对沙耶做了什么，总之没有让这家伙活下去的价值。杀了他正好清净。

　这是毫无虚假的，我现在的心情。<k>
　我这双手上染上谁的血，都没什么好纠结的。<k>
　我在那场事故中失去的，就是这种东西。像沙耶说得那样恢复从前什么的，早已经不可能了。就和铃见这个男人的性命一样。

//<BUSTUP NAME="沙耶" face="通常" MODE="on" zoom="" ALIGN="center">
//<WIPE EFFECT="fade" TIME="10">
<voice NAME="郁紀" SRC="21\000400">「呐，沙耶。想要把我的异常治好，医生是绝对做不到的」<k>
<voice NAME="沙耶" SRC="21\000501">「……郁纪？」<k>
<voice NAME="郁紀" SRC="21\000600">「能轻松做到人类做不到的事，也就是说——你不是人类，对吧？」<k>
<voice NAME="沙耶" SRC="21\000701">「……」<k>
　
　沙耶带着复杂的表情低下了头。

　看一切都是扭曲的我的眼中，唯有沙耶有着正常的人类的模样。我本以为只有她的特别的。<k>
　但是，并不是这样。她也和其他人一样，脱离了真实的样貌，在我眼中呈现着扭曲的姿态吧。<k>
　有现在的我，所以才有现在的沙耶。——没错，刚刚我自己这样说了。这并不是什么让我震惊的事。

　我站了起来，走进剁碎了的铃见的死尸。<k>
　
<voice NAME="郁紀" SRC="21\000800">「在我过去读过的漫画里……有个男人在遭遇事故后看世界变了样的故事。就和现在的我一样」<k>
　
　事到如今回过神来，那些家伙，虽然那些家伙的体味臭不可闻，但血和内脏却意外地有着好闻的味道。是我已经闻惯了的芳香。

<voice NAME="郁紀" SRC="21\000900">「那个男人眼里会把人类看成石头，把机器人看成美女。<k><voice NAME="郁紀" SRC="21\000900_2">所以那个男人，和似人非人的机器人恋爱了」<k>
　
　我捡起地上的菜刀，抓起一块肉片，从肌腱上切下剥了皮。<se id="1" src="肉剥ぎ取り" mode="normal" loop="off"><k>
　
　啊啊，果然呢。<k>
　这和我平时跟沙耶一起吃的东西一模一样。

<voice NAME="郁紀" SRC="21\001000">「呐，这个。挺美味的，要来吃吗？」<k>
<voice NAME="沙耶" SRC="21\001101">「郁纪……」<k>
<voice NAME="郁紀" SRC="21\001200">「啊，抱歉。你现在提不起这个心情对吧。<k><voice NAME="郁紀" SRC="21\001200_2">但既然死了肉就是肉，扔了你不觉得太可惜了吗？　再放冰箱里去吧」<k>
<voice NAME="沙耶" SRC="21\001301">「你……没关系吗？」

<voice NAME="郁紀" SRC="21\001400">「没关系」<k>
　
　我欣然这样回答道。反正我也丝毫没有迷茫的余地。<k>
　
<voice NAME="郁紀" SRC="21\001500">「隔壁家里应该还有老婆和女儿在。老公不见了他们可能会起乱子……我觉得应该在他们报警前宰了他们」<k>
<voice NAME="沙耶" SRC="21\001601">「像这样……你，没关系吗？」<k>
　
　沙耶再度询问道。甚至有一丝害怕的样子。<k>
　似乎想要让沙耶接纳我，这些话还不够。

<voice NAME="郁紀" SRC="21\001700">「――刚刚说的那个漫画里，爱着非人之物的男人，最后自己放弃了做人，来成就了自己的恋情。<k><voice NAME="郁紀" SRC="21\001700_2">这是个Happy End。对吧？」<k>
<voice NAME="沙耶" SRC="21\001801">「郁纪……」<k>
<voice NAME="郁紀" SRC="21\001900">「能和沙耶在一起，别的我什么都不需要。一切都维持现在这样就行」

<se id="1" src="包丁捨てる" mode="normal" loop="off">
<clear>
<BACKGROUND SRC="22">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　我扔下菜刀和肉，再度抱起了沙耶。<k>
　
<voice NAME="郁紀" SRC="21\002000">「我已经，可以说了吧？　沙耶，我——爱你」

　沙耶用手擦着不断溢出的眼泪，然而她那表情，却没有了刚刚那种怯懦的颜色。<k>
　
<voice NAME="沙耶" SRC="21\002101">「我明明，不想让你后悔的……然而……」<k>
　
　我许下誓言，沙耶接受了。我们已经没什么好怕的了。沙耶已经不用再哭了。<k>
　
<voice NAME="沙耶" SRC="21\002201">「……但是，好开心。——我，太自私了对吧」<k>
<voice NAME="郁紀" SRC="21\002300">「自私点也没关系。沙耶的任性，我都会听的」

<clear>
<BACKGROUND SRC="bc04me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　我们互相微笑着，两人心满意足地，开始收拾起房间。<k>
　一整个人的肉量，比想象中多了好多。说起来，之前也发生过类似的情况。<k>
　
<voice NAME="沙耶" SRC="21\002401">「剩下的两个人——估计，大叔杀掉了。我听到他们的惨叫了」<k>
<voice NAME="郁紀" SRC="21\002500">「是吗。那正好呢」<k>
　
　等收拾完这边，就把那边的肉也回收了吧。看来暂时是不愁吃的了。<k>
　但要储藏起来的话，冰箱里塞得下那么多吗……

　对了，隔壁家的冰箱也拿来用就行了。

<A HREF="sy110.nps" OPERATOR="">
