//匂坂邸：郁紀
<MARKER NAME="#11">
<bgm src="s05" mode="fadeout" time="20" loop="off">
<clear>
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<BACKGROUND SRC="bc06me0" shade="4">//
<WIPE EFFECT="fade" TIME="20">
<bgm src="s03" mode="fadein" old="fadeout" time="10" loop="on">
<wait time="200">
<box type="9">

<voice NAME="沙耶" SRC="23\000101">「这张照片……我知道」<k>
　
　辛苦的一天终于结束了，在打算上床睡觉的时候，我将在奥涯宅收获到的东西拿给沙耶看了。<k>
　
<voice NAME="沙耶" SRC="23\000201">「这一张，我有印象。嗯，的确是沙耶知道的地方」<k>
　
　三张照片里，引起了沙耶注意的，是背后写着栃木县地址的那张。

<voice NAME="郁紀" SRC="23\000300">「这是……一栋房子是把。还有、树和……山？」<k>
<voice NAME="沙耶" SRC="23\000401">「没错。郁纪好厉害呢。连照片都看得出了？」<k>
<voice NAME="郁紀" SRC="23\000500">「嘛」<k>
　
　在刚陷入知觉异常的时候，我完全是依靠距离感来判断景物的。近处的房屋和远处的山的区别、山峦和上方的云的区别……只能靠距离和大小来推断这些东西。<k>
　但最近我习惯了起来，渐渐地可以靠轮廓来分辨山和天空、以及和人工建筑物有何区别之类的了。以前的话，在描绘在平面上的照片之类的，我是完全看不明白拍了什么的。

　三张照片上的画面都十分相似。并不街市城镇，而是在树木环绕的森林中的一栋屋子。估计是别墅什么的吧。<k>
　
<voice NAME="沙耶" SRC="23\000601">「爸爸说是别墅。说呆在这里就不会有人发现」<k>
<voice NAME="郁紀" SRC="23\000700">「呼嗯……」<k>
　
　如果这这些照片上的建筑是隐秘藏身处的话，那或许的确是避人耳目的绝佳场所。但三间都是吗。

　我注意到照片的日期已经是很久之前了，而且拍摄于同一时期，仅间隔几天。<k>
　说不定，这三张是拍来以供挑选要购买哪一栋别墅的。拍来思索到底选哪一出作为藏身之地最为妥当。<k>
　然后，其中有一栋沙耶认识。——那正确答案就是栃木县Ｓ镇的这一栋吗。<k>
　
　我打开关东的道路地图确认场所。从东京开车去估计要三小时左右吧。

<voice NAME="郁紀" SRC="23\000800">「你父亲有没有可能在这里？」<k>
<voice NAME="沙耶" SRC="23\000901">「我试着打过电话但没人接。我想多半是不在」<k>
<voice NAME="郁紀" SRC="23\001000">「但是，说不定他最近有去过那里吧」<k>
　
　我想了想。反正没其他办法，那就只能赌一赌这微弱的可能性试试了。这栋别墅里有奥涯教授线索的期望值……虽然很低，但并不是没有。

<clear>
<BACKGROUND SRC="51">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="郁紀" SRC="23\001100">「明天就去这里看看吧」<k>
<voice NAME="沙耶" SRC="23\001201">「哎～？」<k>
　
　让我意外的是，沙耶似乎有些不服地撅起了嘴。<k>
　
<voice NAME="沙耶" SRC="23\001301">「但这里……很远的吧？」<k>
<voice NAME="郁紀" SRC="23\001400">「去调查一下然后再回来，有个半天估计也够了吧」<k>
<voice NAME="沙耶" SRC="23\001501">「在此期间，沙耶就留下看家吗？」<k>
　
　我本以为她想说什么呢……我呆呆地笑了笑，摸了摸沙耶的头。

<voice NAME="郁紀" SRC="23\001700">「稍微忍忍吧。呐，沙耶你，也想找到爸爸不是吗？」<k>
<voice NAME="沙耶" SRC="23\003601">「……」<k>
　
　沙耶带着复杂的表情沉默了。然后她边扬着眼睛看我，边怯怯懦懦地开口说道。<k>
　
<voice NAME="沙耶" SRC="23\001801">「呐，郁纪……爸爸的事，算了吧」<k>
<voice NAME="郁紀" SRC="23\001900">「——哎？」<k>
　
　我顿时哑口无言。

<voice NAME="郁紀" SRC="23\002000">「算了？但是……那是你爸爸吧？　你不担心吗？」<k>
<voice NAME="沙耶" SRC="23\002101">「算了。反正我已经有郁纪了」<k>
　
　沙耶这样说着，仿佛在寻求着温度一样凑到了我的身旁。<k>
　
<voice NAME="沙耶" SRC="23\002201">「我虽然管他叫爸爸，但他实际上并不是我真正的爸爸。<k><voice NAME="沙耶" SRC="23\002201_2">他教育了我，某种意义上或许也爱着我，但是……还是郁纪更加温柔，更加温暖」<k>
　
　沙耶的心情，的确让我很开心——但同时也充满了寂寞。

<voice NAME="郁紀" SRC="23\002300">「你真的，只有我就够了吗？」<k>
<voice NAME="沙耶" SRC="23\002401">「嗯。只跟沙耶在一起，郁纪你不愿意吗？」<k>
<voice NAME="郁紀" SRC="23\002500">「不……但是，嗯。这个嘛。我果然还是想见见奥涯教授」<k>
　
　我总算是找到了能说明自己心情的话，便改口这样说道。<k>
　
<voice NAME="郁紀" SRC="23\002600">「我也想多了解了解沙耶的事。如果除我之外还有知道沙耶的人的话，那我务必想要见见他」<k>
<voice NAME="沙耶" SRC="23\002701">「呼嗯，这样啊……」<k>
　
　沙耶并没有生气的样子，但我这样的想法对她而言或许很稀罕吧，她疑惑地思索起来。

<voice NAME="郁紀" SRC="23\002800">「而且……嗯。果然明天还是去这里看看吧」<k>
　
　奥涯教授之外的另一个计划，也在我脑海中渐渐成了轮廓。<k>
　如果能在别墅中见到奥涯教授那自然最好。如果见不到的话——那这个地方也可以另作他用。

<voice NAME="郁紀" SRC="23\002900">「沙耶，可能会很寂寞，但你就稍微忍一忍吧」<k>
<voice NAME="沙耶" SRC="23\003001">「嗯」

　沙耶点点头，然后用询问般的视线凝视起了我的眼睛。<k>
　
<voice NAME="沙耶" SRC="23\003101">「郁纪你……果然还是想要多一些家人和朋友什么的吧？」<k>
<voice NAME="郁紀" SRC="23\003200">「这个嘛，自然是那样比较开心吧……」<k>
　
　说完这些，我忽然想到沙耶说不定会闹别扭，边慌慌张张地补充说道。<k>
　
<voice NAME="郁紀" SRC="23\003300">「但不要误会，就算和这样的人们一起生活，但唯独沙耶也是我特别的人」

<voice NAME="沙耶" SRC="23\003401">「嗯。呵呵，谢谢」<k>
　
　沙耶噗嗤一下笑了起来，用脸颊蹭了蹭我。<k>
　
<voice NAME="沙耶" SRC="23\003501">「沙耶也会只为郁纪一人——做郁纪喜欢的事哦」

</PRE>
</BODY>

</HTML>
//大学：耕司
<bgm src="s03" mode="fadeout" time="20" loop="off">
<clear>
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<bgm src="s02" mode="fadein" old="fadeout" time="10" loop="on">
<BACKGROUND SRC="ba03no1">//
<WIPE EFFECT="fade" TIME="20">
<se id="1" src="教室" mode="normal" loop="off">
<wait time="200">
<box type="9">

　这一天，耕司只在上午有课要上。<k>

<se id="1" src="耕司携帯音" mode="normal" loop="on">
<clear>
<BACKGROUND SRC="ba02no0">//
<WIPE EFFECT="fade" TIME="10">
　上完最后一节课，他走在走廊中正打算去吃午饭顺便和瑶会和的时候，手机的来电提示音响了起来。<k>
　他从手机套里掏出前不久才买的带摄像机的新型手机，才回想起来提示音是不同的，便咂了咂舌。老手机这是放在书包的口袋里。

　为了赶流行而买了带相机的手机，但老式的功能机也有着难以割舍的便利，两边都难以取舍，耕司便都带在了身边。他还没有群发自己的新手机号，不知道他新号的人给他的老手机打来了电话。<k>
　总算是将手机从包里掏了出来，而发信人名则让耕司僵住了。<k>
　
　是郁纪。

　为什么事到如今他会发短信来？　他想干嘛？<k>
　本来自己已经没有一丁丁点能从他那里收到联络的期望了，但当手机真的响起来，也完全感觉不到喜悦之情。

<se id="1" src="携帯ボタン" mode="normal" loop="off">
<voice NAME="耕司" SRC="24\000102">「——喂？」<k>
<voice NAME="郁紀" SRC="24\000200">『呦，耕司。今天你已经没课了吧？』<k>
<voice NAME="耕司" SRC="24\000302">「……嗯嗯」<k>
　
　的确郁纪之前就知道，在周四的下午耕司挺有空，总是很闲散地度过。

<voice NAME="郁紀" SRC="24\000400">『我有事想跟你谈谈。能来一趟停车场吗？』<k>
<voice NAME="耕司" SRC="24\000502">「现在吗？」<k>
<voice NAME="郁紀" SRC="24\000600">『嗯嗯，我等你』<k>
　
<se id="1" src="携帯切れる" mode="normal" loop="off">
　郁纪简短地说明了事情，就挂断了电话。

　他的心里到底起了什么变化啊——耕司边将电话塞进外套口袋里，边疑惑着郁纪的本意。<k>
　最近一星期明显在回避跟耕司和瑶接触的郁纪，这种剧变甚至有些骇人。<k>
　但也说不定……他总算想和我们交流了，这样的话，是不是应该把它当成是一个好的征兆呢。<k>
<se id="1" src="男立ち去り1" mode="normal" loop="off">
　即便这样想，耕司还是挥之不去心中的那一抹不安。

<bgm src="s02" mode="fadeout" time="20" loop="off">
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<BACKGROUND SRC="ba04no0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="耕司" SRC="24\000702">「——让你久等了吗？」<k>
<voice NAME="郁紀" SRC="24\000800">「没」<k>
　
<bgm src="s03" mode="fadein" old="fadeout" time="10" loop="on">
　郁纪靠在耕司停在停车场里的雅阁车的侧板那儿等着他。<k>
　自从那一夜在那个奇怪空宅碰面以来，他们还是第一次见面——在敞亮的地方面对面说话，则或许已经时隔很久了吧。不知是不是因为这个，挚友的表情让耕司感到一股奇妙的违和感。<k>
　虽然说不出是在哪里，但有一种决定性的不同。

<clear>
<BACKGROUND SRC="03_2">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="郁紀" SRC="24\000900">「之前我也跟你讲过了来着，我现在，必须要调查一个叫奥涯的人」<k>
<voice NAME="耕司" SRC="24\001002">「——看来是呢」<k>
<voice NAME="郁紀" SRC="24\001100">「然后呢，走到这一步开始有些难办的了。我在想，靠我一个人果然是不行的吧」<k>
　
　郁纪比之前要更加从容。他并没有之前那样，像是被什么逼迫着一般迫切的感觉。表情很温和，甚至还露出着一丝像是掩饰害羞的微笑般的表情。

<voice NAME="郁紀" SRC="24\001200">「于是呢，我希望你能来帮我。耕司」<k>
　
　——然而，郁纪的变化，不知为何完全不让耕司觉得开心。不知为何，就是直觉如此。

<clear>
<BACKGROUND SRC="26">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="耕司" SRC="24\001302">「这到底是吹的什么风啊？」<k>
　
　耕司掩饰着内心的疑惑，压抑着表情向郁纪问道。<k>
　
<voice NAME="郁紀" SRC="24\001400">「毕竟你也在关心这个不是吗？　耕司」<k>
　
　郁纪不以为然地反问回来。他那含糊的微笑依旧是那么的含混不清，让人绝不可能窥探到他的本意。

<voice NAME="郁紀" SRC="24\001500">「你不也跟在我后面对奥涯教授家进行了搜索吗。<k><voice NAME="郁紀" SRC="24\001500_2">咱们俩分开搜还得花两遍工夫。既然那样还不如协力要来得更有效率吧」<k>
<voice NAME="耕司" SRC="24\001602">「……」<k>
　
　为什么呢。<k>
　微笑着的郁纪那眼神的深处，能看出一股交缠的恶意的颜色。

<voice NAME="郁紀" SRC="24\001700">「总而言之，我现在需要东西代步。能借我你的车吗？」<k>
<voice NAME="耕司" SRC="24\001802">「嘛，这倒是没问题……」<k>
　
　郁纪的车在那场事故中报废了。要求助于他人也不是不能理解。<k>

<clear>
<BACKGROUND SRC="bo07no0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　耕司解锁了那辆雅阁车，让郁纪坐进了副驾驶位。自己则坐进驾驶席，发动了引擎。
<se id="1" src="車エンジン" mode="normal" loop="off">

<voice NAME="耕司" SRC="24\001902">「……于是呢？　要去哪儿？」<k>
<voice NAME="郁紀" SRC="24\002000">「栃木县北边。那须高原附近」<k>
<voice NAME="耕司" SRC="24\002102">「栃木？」<k>
　
　这实在是让耕司哑口无言。<k>
　
<voice NAME="郁紀" SRC="24\002200">「地址是这里。我想让你帮我找找这栋建筑」<k>
　
　郁纪这样说着，将背后写着地址的照片递给了耕司。

　得知并非开玩笑，自己是真的被强迫要开车一百多公里，耕司已经顾不得恼火，而是完全呆在了那里。<k>
　
<voice NAME="郁紀" SRC="24\002300">「现在就出发的话，傍晚应该能到的吧？」<k>
<voice NAME="耕司" SRC="24\002402">「……嘛，可能是吧」<k>
　
　耕司深深地叹了口气，边用手指敲方向盘边平复了一下心情。到这一步已经是骑虎难下了。就只能顺应这位朋友的诡异行径了。

<voice NAME="耕司" SRC="24\002502">「这是别墅还是什么啊？」<k>
<voice NAME="郁紀" SRC="24\002600">「奥涯教授，貌似就在这里」<k>
　
　一想到可能要和那个诡异宅子的主人碰面，耕司就完全提不起劲，但让郁纪一个人去那种地方则更让他担心。<k>
　既然这样，就只能做好觉悟了。

<voice NAME="耕司" SRC="24\002702">「回到东京可能都半夜了哦」<k>
<voice NAME="郁紀" SRC="24\002800">「抱歉，给你添麻烦了」<k>
<voice NAME="耕司" SRC="24\002902">「……行吧」<k>
　
　更多的话已经冒到了嘴边，但耕司还是将它咽了回去，他启动了车子。
<se id="1" src="車発進1" mode="normal" loop="off">

<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　郁纪的微笑，那如同贴在脸上的面具一般的无机质的笑，让他放心不下。

<A HREF="sy120.nps" OPERATOR="">
