//別荘：耕司
<MARKER NAME="#13">
<bgm src="s01" mode="fadeout" time="20" loop="off">
<clear>
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<bgm src="s07" mode="fadein" old="fadeout" time="10" COUNT="1;-1" LOOP="on">
<se id="1" src="車通過" mode="normal" loop="off">
<BACKGROUND SRC="bo01no0">//
<BACKGROUND SRC="bo08no0">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<box type="9">
　当走东北车道经过宇都宫附近的时候，天上开始飘起了雪。<k>
　
<clear>
<BACKGROUND SRC="bo01no0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="耕司" SRC="27\000102">「要是下面道路别积雪就好了……」<k>
　
　坐在副驾驶上的郁纪，隔着蒙上白色的车窗呆呆地望着沉默不语。他一副心不在焉的样子呆在那儿已经有一个小时了。

　趁着对方没有注意到自己的视线，耕司用余光毫无顾忌地观察起了郁纪的侧脸。<k>
　现在耕司还不明白，自己对如今的郁纪所怀有的那股如同危险信号般的直觉的正体。<k>
　
　郁纪不再躲避耕司了。跟他面对面地对话了。然而不知为何现在的郁纪，就是觉得比之前疏远耕司他们时的那个郁纪要来得更为遥远。

　坐在副驾驶上的郁纪，的确正在放松。但是，他那凝聚在虚空中的一点纹丝不动的视线……仿佛他人的想法完全无关，心中早已得出了一个无法改变的结论一样……<k>
　
　没错，现在的郁纪已经『完结』了。只看外表的话还没什么，但他的内在不容任何人触及。让人感受到他如此强硬的态度。

<voice NAME="耕司" SRC="27\000202">「——青海她呀……」<k>
　
　如同在试探一样，耕司毫无预兆地甩出话题。<k>
　
<voice NAME="耕司" SRC="27\000302">「到今天已经失踪一周了。目前还没有任何联络」<k>
<voice NAME="郁紀" SRC="27\000400">「是吗」<k>
　
　郁纪依旧凝望着不知道什么地方，心不在焉地应承了一句。<k>
　
<voice NAME="郁紀" SRC="27\000500">「真担心呢。她是怎么了呢」<k>
<voice NAME="耕司" SRC="27\000602">「……」

　他的语气空虚到，让耕司觉得，就算他抛出的话题是要去的那座山庄附近的天气或者山路状况，郁纪的语气以及回答，估计也和这一样吧。<k>
　
<voice NAME="耕司" SRC="27\000702">「我再问一次，你能不能想到什么头绪？」<k>
<voice NAME="郁紀" SRC="27\000800">「不，完全没有」<k>
　
　他的回答，也和青海刚失踪时，耕司询问他所得到的回答一模一样。

<voice NAME="耕司" SRC="27\000902">「……你像是完全不关心一样呢」<k>
<voice NAME="郁紀" SRC="27\001000">「没这回事」<k>
　
　仿佛在说事到如今还提这个一样，郁纪一副受伤的样子露出遗憾的表情。<k>
　
<voice NAME="郁紀" SRC="27\001100">「她是在来我家的途中失踪的对吧？　我当然也很担心啊」

<clear>
<BACKGROUND SRC="bo08no0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　一股无处发泄的焦虑，猛地从耕司心底里涌出。如果可以的话真想马上狠揍郁纪一顿，让这家伙一丝不落地坦白出来脑袋里到底在想什么。<k>
　青海是耕司的恋人。耕司担心她担心得寝食难安。然而被他如此薄情地这样敷衍，怎么可能还沉默不语。如果是外人的话倒还姑且不论，可郁纪他，郁纪他曾是耕司的挚友啊。

　没错，他不是那么冷淡的男人。绝不是。<k>
　到底是什么让他发生了如此之大的剧变，就算问郁纪，估计也是得不到答案的吧。<k>
　如果是在之前那样，他只是把自己关在壳中的时候，或许还有办法逼问出来。但如今他已经变得能像这样聪明地蒙混过关……那就彻底没办法了。不管是谁，郁纪都只会不断隐瞒，绝不会暴露自己的本心吧。<k>
　那么就只能靠自己的双手，来抓住线索了。

<clear>
<BACKGROUND SRC="bo01no0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="耕司" SRC="27\001202">「青海她，关于津久叶的事有话要跟你说」<k>
<voice NAME="郁紀" SRC="27\001300">「——呼嗯」<k>
　
　听到了津久叶瑶的名字的郁纪，似乎很不舒服地苦笑了下。但耕司从这笑中，看到了比同情更加冰冷的，俯视般的怜悯之色。<k>
　
<voice NAME="郁紀" SRC="27\001400">「津久叶她……真是吃不消啊。嘛，毕竟发生了那种事。最近，我都不太好跟她说话了」<k>
<voice NAME="耕司" SRC="27\001502">「……」

　不可能。<k>
　如果他对瑶的感情那么冷淡的话，那么被告白的时候就该拒绝了才对。但是郁纪却并没那么做。至少遭遇事故之前的郁纪是这样的。<k>
　耕司再度痛彻地感受到。现在眼前的这个男人，或许只是继承了匂坂郁纪记忆的，完全不同的人格。

<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="10">
<se id="1" src="車山道走行1" mode="normal" loop="off">
<BACKGROUND SRC="bo08no1">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　在驶出西那须野盐原高速出口的时候，本来很在意的雪也已经停了。然而这附近也已经到了下雪也不奇怪的时期，附近的山头也残留着冻白的痕迹。

<clear>
<BACKGROUND SRC="bo02tw0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　在驶离国道进入窄小弯曲的山道时，陷入了让耕司后悔起没有准备防滑链的状况。<k>
　即便如此耕司还是危险地驾驶着这辆雅阁，依靠道路地图不稳定的引导，沿着山路搜索起来。<k>
　现在已经不是在能靠地址名牌来判断位置的地方了。估计是地图上没有的私修道路什么的吧，就只能走到哪儿是哪儿来搜寻照片上的景物了。

<voice NAME="耕司" SRC="27\001602">「在这种地方真的有别墅什么的吗？」<k>
<voice NAME="郁紀" SRC="27\001700">「应该正因为是人迹罕至的地方，所以奥涯教授才会看中的」<k>
<voice NAME="耕司" SRC="27\001802">「……」<k>
　
　越是听他说，耕司心里对奥涯这个男人的印象就越偏负面。

<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<BACKGROUND SRC="bo03tw0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　最终，郁纪发现了一条几乎要被森林吞没的私修小路。<k>
　被积雪覆盖的地表上，丛生着长得结实到不输积雪重量的杂草，那种杂乱的样子就跟野兽走的小道似的。<k>
　
<voice NAME="耕司" SRC="27\001902">「这……真的是路吗？」<k>
　
　耕司停下那辆雅阁，从窗户中探出头来想要看清那幽暗森林的深处。然而视野被树杈重重阻碍，无法判断这杂乱的小路能够通向哪里。

<voice NAME="郁紀" SRC="27\002000">「从照片上看怎么样」<k>
　
　耕司被郁纪催促着，对比起了他递来的照片上的情景、以及森林对面耸立着的山的棱线。<k>
　
<voice NAME="耕司" SRC="27\002102">「……嗯。角度没什么区别。」<k>
<voice NAME="郁紀" SRC="27\002200">「去看看吧」<k>
　
　郁纪的语气依旧毫无波澜，但他那语气中有一种不容耕司分说的寂静气魄。

　虽然耕司对爱车的宽度能否通过这条路感到非常不安，但不管怎样都不可能折返。耕司挂到二挡，碾压着冻雪将雅阁驶入这条小路。
<se id="1" src="車山道走行3" mode="normal" loop="off">

<bgm src="s07" mode="fadeout" time="20" loop="off">
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="10">
<BACKGROUND SRC="bu01xx0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　高地上天黑得很早。<k>
　在他缓缓地将车子驶入森林中的期间，透过树杈能隐隐看到的天空渐渐失去了明亮。<k>
　森林一片寂静，除了车子的排气声以及轮胎碾过雪和杂草的声音之外，没有任何其它声音。郁纪又沉默地静静凝视起了挡风玻璃的彼方。<k>
　在这甚至有些不祥的寂静之中，耕司涌出了和之前，在郊外住宅区站在奥涯宅门前时相同的，让人发寒的违和感——那是原始的本能所发出的，在抗拒着一步一步踏入异界的声音。

<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="10">
　终于，将日暮迟迟的天空隔出一块巨型的建筑，唐突地出现在了森林中。

<se id="2" src="暗闇c" mode="normal" loop="off">
<clear>
<BACKGROUND SRC="bf01no0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="耕司" SRC="27\002302">「……」<k>
　
<se id="1" src="車停止" mode="normal" loop="off">
　耕司停下车，再度比对起了手中的照片和眼前的建筑物。的确是它没错。<k>
　他正想跟郁纪说一声，然而这位好友却已经无言地走下了副驾驶仓。<k>
　
<voice NAME="耕司" SRC="27\002402">「喂……」

<se id="1" src="雪道足音" mode="normal" loop="off">
<clear>
<BACKGROUND SRC="29">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　耕司明白了喊他也没用，便摇了摇头追在了他后面。他打开车子的储物盒，掏出了手电筒，走入了积着雪的别墅的前院。

　看来照片真的是在很久之前拍的了。实际看到的山庄已经饱经风雪，俨然像是一栋废屋了。虽然也包含自然老化的因素，但更大的原因还是无人打理吧。<k>
<se id="1" src="別荘ドア蹴破り1" mode="normal" loop="off">
　玄关貌似上了锁。然而郁纪没有任何有犹豫就把门踹开了。耕司抱着事到如今还能说什么的心情，静静地看着。

<se id="1" src="出現1a" mode="normal" loop="off">
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="10">
<wait time="600">
<box type="9">
<clear>
<BACKGROUND SRC="bf03tw0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　屋内的所有窗户都拉着厚厚的窗帘，所以格外的暗。<k>
　郁纪打开自带的手电筒，十分冒昧地闯进屋内搜索了起来。<k>
　虽然耕司有些不悦，但这栋别墅很明显和东京的那栋宅子一样，主人已经离开很久了。他也便不再多顾虑，搜查起了和郁纪不同的房间。

<bgm src="郁紀光景" mode="fadein" old="fadeout" time="10" loop="on">
<clear>
<BACKGROUND SRC="bf04tw0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　然而……进屋还没多久，耕司就明白了搜索基本是没有意义的。<k>
　什么都没有。家具和生活用品都只有最低限度的——不，甚至有些房间压根儿就没什么东西。甚至还有空荡荡地只堆积着厚厚灰尘的空屋。<k>
　为数不多的夹具，也有超过一半看上去就像是自从运来之后一次都没用过的新品。空空如也的抽屉，没有一丝磕碰和痕迹，仅仅是被霉斑和湿气所腐坏，蒙着厚厚的尘埃。

　和那肮脏的主宅相比，是另一种意义上有些骇人的宅子。给人一种，放置着没人居住的样品房不管的印象。<k>
　勉勉强强还有一丝生活痕迹的，也就厕所、浴缸、厨房……以及寝室的床上了。<k>
　估计过去住在这个家里的人，除了吃和睡以外应该没有任何活动了吧。

　虽然很讶异，但耕司还是掀开窗帘看了看外面。暮色变得越来越浓，庭院渐渐地沉入黑暗之中。<k>
　也想要调查庭院的话，那么在天色完全变黑之前行动才是上策。<k>
　耕司中断了无法期待有什么收获的屋内调查，从玄关处来到了外面。

<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="10">
<wait time="600">
<clear>
<BACKGROUND SRC="bf01tw0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　在几乎完全失去了光亮的天空之下，覆盖着大地的残雪，那如同白骨般冰冷的洁白，看上去如同在放着磷光一样。那光辉十分幻想，然而却也让现在的耕司有种彷如隔世般的不快。<k>
　玄关门廊的一旁，有着一扇半陷入地下的简陋的门。当然是上着锁的，但一想到郁纪粗暴地对待正面玄关门的样子，那事到如今也没什么好顾忌的了。<k>
<se id="1" src="別荘ドア蹴破り2" mode="normal" loop="off">
　耕司狠狠地一脚踹过去，门就轻易得有些无趣地向内打开了。敞开在眼前的水泥楼梯通往黑暗的下层。似乎是有间地下室。

<clear>
<BACKGROUND SRC="26">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="耕司" SRC="27\002502">「……」<k>
　
　这种可疑的地方，可以的话真想交给郁纪而不是自己去搜索，但这种话他也说不出口。<k>
　耕司依靠着手电筒的光，踏入进了冰冷的黑暗中。

<se id="1" src="男地下階段" mode="normal" loop="off">
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="10">
<wait time="600">
<box type="9">
　……进去一看什么都没有，这就是间小小的储藏室兼锅炉房。这对这种深山里的一栋孤零零的宅子来说是理所当然的设备吧。<k>
　柜子里放的为数不多的储藏食品也早已经过了保质期，锅炉也没有近几年里启动过的痕迹。<k>
　耕司判断，奥涯的别墅应该比东京的本宅更久没有人出入了。

<clear>
<BACKGROUND SRC="bf01tw0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　郁纪说奥涯有可能在这里，那他的情报就是完全错误的……又或者，他从一开始就是在说谎吗。<k>
　
　耕司无计可施地回到地上，打算沿着别墅的外墙绕着周围走走……于是便发现原来还有后院。

<clear>
<BACKGROUND SRC="bf02tw0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　比荒凉的前院更加严重。比起说是庭院已经更像是森林中的闲置地了。这里估计在别墅还有人出入的时候就已经被搁置了吧。<k>
　过去可能是用来砍柴之类的圆木制的小屋的残骸，不知道倒塌了多久，已经腐朽殆尽变成了蘑菇的温床。在它旁边，有着还保留着形状的石砌的圆柱体。

　那是口井。<k>

　滑轮和吊桶绳当然都已经没有了。耕司战战兢兢地靠近过去一看，水也早已经枯竭了。井深应该不过十米，不过得看泥积了多厚。<k>
　结果，别墅外也和屋内一样，没有任何引人注目的。<k>

　耕司走到井边上，开始思索了起来。奥涯这个人究竟是在想什么，才在这偏僻的深山里买了别墅往这儿跑呢。<k>
　从对屋内的搜索来看，也不觉得有复数的人在这儿逗留。

<voice NAME="郁紀" SRC="27\002600">“应该正因为是人迹罕至的地方——”<k>
　
　刚刚郁纪说过的话在他的脑海里重新回荡起来。这里应该是藏身之地一类的吧。又或者不是为了隐居，而是为了藏某些不想让人看到的物品？<k>
　如果是那样的话，没有住宿之外的生活痕迹也就说得通了。

　忽然，耕司想起了昨天在Ｔ大医院见到的女医生。如果是她的话或许会知道些什么。<k>
　他从口袋里掏出手机，拨出了才刚记录不久的电话号码。<se id="1" src="携帯ボタン" mode="normal" loop="off">信号情况——虽然有些危险，但貌似还打得通。<k>
　
<se id="1" src="携帯メッセージ2" mode="normal" loop="off">
<clear>
<BACKGROUND SRC="bt01xx0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　然而期待很快就变成了失望。随着一声设定好的留言，通话转入了留言信箱。<k>
　虽然也想过重打一遍，但仔细一想和郁纪在一起的时候跟她联系也很有问题吧。要是让郁紀知道耕司和瑶都找到他主治医师那儿去了的话，肯定又会让他不开心。<k>
　等下次没旁人了，再把自己知道的信息告诉她吧。

<se id="1" src="" mode="normal" loop="off">
<voice NAME="耕司" SRC="27\002702">「您好，我是户尾耕司。昨天承蒙关照了……」<k>
　
　耕司尽可能简明扼要地留言说明了现状。被郁纪带到了据说是奥涯教授别墅的地方。他说明了地址门牌，说想要确认这里是否真的是奥涯所有的……<k>
　
<voice NAME="耕司" SRC="27\002802">「……等回了东京我再联系您。再见」

<se id="1" src="携帯ボタン" mode="normal" loop="off">
<clear>
<BACKGROUND SRC="bf02tw0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　耕司挂断电话，回想起来了昨天的会面。丹保医生会如昨天所言，帮忙进行调查吗。她直到最后都守口如瓶的奥涯教授的秘密，依旧让人十分在意。<k>
　昨天回去的路上，他也和瑶一起讨论了是否能够相信她，然而并没有能得出结论。

<bgm src="郁紀光景" mode="fadeout" time="20" loop="off">
　——对了，瑶现在怎么样了呢？　今天还没有见过她呢。<k>
　连要去哪儿都没跟她打个招呼就来到了栃木，然而青海的事才发生没多久，说不定现在她正在担心吧。

<se id="1" src="携帯かける" mode="normal" loop="off">
　耕司没想太多，拨打了瑶的电话号码……然而那比平时要长了不少的铃声让他有些困惑。<k>
　难道她把手机忘到什么地方了吗？<k>
　
<se id="1" src="携帯出る" mode="normal" loop="off">
　刚想放弃挂断电话的那一瞬间，忽然电话通了。

<clear>
<BACKGROUND SRC="bt01xx0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
//<voice NAME="瑶" SRC="27\002905">『……ぅ……ぅ……』<k>

<se id="1" src="瑶啜り泣き1" mode="normal" loop="off">
　最先传入耕司耳中的，是奇怪的噪声。并不是电子声音。而是更加鲜活阴湿的杂音——对，就像是有人在远远地呻吟、啜泣一般语不成声的活生生的声音——<k>
<bgm src="s09" mode="fadein" old="fadeout" time="10" COUNT="1;-1" LOOP="on">
<se id="2" NAME="瑶" SRC="27\002905" mode="normal" loop="off">
　不对。这是真的哭声。有人在话筒的对面哭着。痛苦地挣扎着。<k>
　
<voice NAME="耕司" SRC="27\003002">「津、津久叶？　是津久叶吗！？」<k>
<se id="2" src="" mode="normal" loop="off">
<voice NAME="瑶" SRC="27\003105">『……是、谁……？』<k>
　
　有回答了。的确是津久叶瑶的声音——吗？　这声音被呻吟声所遮蔽，让人听不清声音的本质。

　耕司明白了事情不同寻常，掀起了一股非常强烈的不安。<k>
　
<voice NAME="耕司" SRC="27\003202">「我是耕司啊，是户尾耕司！　是津久叶吗？　你先在在哪儿！？」<k>
　
<se id="2" NAME="瑶" SRC="27\002905" mode="normal" loop="off">
　似乎在地上蠕动般凄惨的叫声持续了一会儿，然后，如同硬挤出来一般的声音断断续续地响起。<k>
　
<se id="2" src="" mode="normal" loop="off">
<voice NAME="瑶" SRC="27\003305">『……我……被怪物……袭击了……然后……<k><voice NAME="瑶" SRC="27\003305_2">身体，……总觉得，变得……好奇怪……』

<voice NAME="耕司" SRC="27\003402">「发……发生了什么啊？　喂、津久叶，不要紧吗！」<k>
　
<se id="1" src="瑶啜り泣き1" mode="normal" loop="off">
　可能是因为瑶很混乱，完全不明白她想要说什么。然而从她那使说话都断断续续的痛苦喘息来判断，能听得出瑶现在是受了让她走投无路的伤。<k>
　
<voice NAME="瑶" SRC="27\003505">『渐渐……腐烂了……皮肤，崩溃……<k><voice NAME="瑶" SRC="27\003505_2">刚刚……耳朵，掉下来了……』<k>
　
　完全不明所以，一股无法抗拒的绝望吞噬了耕司。

　在相距一百多公里的东京，瑶的身上现在到底发生了什么？<k>
　只能听到声音其它的全靠猜。而且——耕司还对此束手无策。<k>
　
<voice NAME="瑶" SRC="27\003605">『……救我……户尾、君……这种……<k><voice NAME="瑶" SRC="27\003605_2">这种形状的、手指……不是、我的……手……』<k>
<voice NAME="耕司" SRC="27\003702">「津久叶！　快报警！　去求救啊！」

<voice NAME="瑶" SRC="27\003805">『……不要……这种、样子……不能、让人……看到……』<k>
　
//<se id="1" src="瑶咳き込む" mode="normal" loop="off">
　说到一半瑶咳了起来。然而那并不是咳嗽。而像是呜噜呜噜激烈地呜咽着，把堵在气管里的的什么东西吐了出来。<k>
　
<voice NAME="耕司" SRC="27\003902">「津久叶！！」

<clear>
<BACKGROUND SRC="bf02tw0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　朝着手机怒吼着的耕司的声音，已经近似于哀嚎了。现在瑶所面对的状况那超乎想象的恐惧，侵蚀着耕司的理性。<k>
　
　因此——
<se id="1" src="携帯叩き落し" mode="normal" loop="off">
<FLASH SRC="#ffffff" WAIT="1" COUNT="1" EFFECT="normal" TIME="0">
　突然被从旁打落了手中的手机，耕司猛然之间没能做出反应。他也没能注意到此前郁纪已经悄悄移动到了他的旁边。

<voice NAME="耕司" SRC="27\004002">「什——」<k>
　
　耕司正想破口大骂，结果却被郁纪用右手抓住了下颚。比耕司更加矮小的郁纪那体格让人想象不到居然有那么大力气。<k>
　靠近着井边却背对井口也是个灾难。以井的边缘为支点后仰下去崩散了姿势的耕司，找不到施力点，就只能胡乱地摆动手脚，失去了抵抗之法。

<bgm src="s09" mode="fadeout" time="20" loop="off">
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="10">
<box type="9">
　均衡瞬间就打破了。<k>
<FLASH SRC="#ffffff" WAIT="1" COUNT="1" EFFECT="normal" TIME="0">
　伴着一股令人发颤的浮游感，视野猛然变暗。<k>
　被推到了井里——还没等他明白过来，一股猛烈的冲击就袭向了耕司的后背。<k>
<se id="1" src="井戸落下" mode="normal" loop="off">
<FLASH SRC="#ffffff" WAIT="1" COUNT="1" EFFECT="normal" TIME="0">
　刺骨的寒气、灌入口中的污水、快要溺死的耕司胡乱地摆动着双臂，当手指触碰到井壁之时，他才终于恢复了上下的感觉，重新摆好姿势直立了起来。

<bgm src="s01" mode="fadein" old="fadeout" time="10" loop="on">
<se id="1" src="井戸落下2" mode="normal" loop="off">
<clear>
<BACKGROUND SRC="bf07no0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　他在泥地中四脚着地，咳了好几次将快要咽下的泥水吐出。<k>
<se id="1" src="耕司井戸水音1" mode="normal" loop="off">
　要是考虑到有这摊泥才让耕司避免了落下的冲击，那井底里的这状况对耕司而言真是堪称侥幸了，然而现在的他并没有从容到还能感谢这种状况。

<voice NAME="耕司" SRC="27\004102">「郁、郁纪——」<k>
　
　即使他想怒吼，可他也发不出尖锐的呻吟声之外的声音了。这声音在狭窄的井底回荡，变得更加意义不明。<k>
<voice NAME="郁紀" SRC="27\004200">　另一方面，在井外尖锐地捧腹大笑的郁纪的声音，则清晰地传入了耕司的耳中。<k>
//＜＜Voice収録、ここで郁紀の高笑い＞＞
　
<voice NAME="郁紀" SRC="27\004300">「在你打电话的时候打扰你抱歉了呢。——来，还给你」

　伴随着嘲笑声，郁纪将耕司的手机扔进了井里。快要砸到脸的时候耕司接住了它，但手中的那手机已经被拔了电池，变成了没用的废铁。

<voice NAME="耕司" SRC="27\004402">「你这家伙是什么意思——」<k>
　
　这可不是开玩笑的。现在的耕司没有受伤已经是奇迹了。搞不好都有可能已经丧命了吧。<k>
　不，别说什么搞不好，这种状况——<k>
<se id="1" src="耕司井戸水音2" mode="normal" loop="off">
　耕司用手摸索着井的侧壁寻找抓取点。然而石壁被泥巴糊得很光滑，完全没有能伸入手指的地方。很明显是不可能自力从这里逃脱的。

<voice NAME="郁紀" SRC="27\004500">「如果掉下来的时候就摔死了，那估计你也不用再多受苦了吧。耕司，你的运气真够差的呢」<k>
<voice NAME="耕司" SRC="27\004602">「你、你……难道」<k>
　
　是认真的吗？　刚想这样问出口，耕司至此才终于恍然大悟。<k>
　今天郁纪突然起了剧变。他那笑容无论如何都让人挥之不去一种恶意的印象。他那笑容原来并不是笑给耕司的，而是在描绘着挚友的死相笑出来的。

<voice NAME="耕司" SRC="27\004702">「……为什么……」<k>
　
　即便逻辑已经在思维中连接了起来，可耕司还是不能接受。<k>
　为什么郁纪、为什么这个曾是自己挚友的男人非得杀了自己不可？　
　的确自己追寻着过多的关于他的谜团。然而这样，就能让他产生杀了自己的念头吗？<k>
　
<voice NAME="郁紀" SRC="27\004800">「我本来也没必要非得现在杀了你的。但你说不定，会成为妨碍我的家伙。<k>
<voice NAME="郁紀" SRC="27\004900">「而且又想到，难得找到了能避人耳目的地方，那就顺便……」

<clear>
<BACKGROUND SRC="30">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="耕司" SRC="27\005002">「顺便？你……就因为这个，要把我……！？」<k>
<voice NAME="郁紀" SRC="27\005100">「你想要个死的理由吗？」<k>
　
　郁纪一副很无语的样子，冷冷地打断耕司的话。。<k>
　
<voice NAME="郁紀" SRC="27\005200">「你以为自己是个什么东西？　耕司。人就是不需任何理由就会死。我父母是这样的，我也差点就这样了」<k>
<voice NAME="耕司" SRC="27\005302">「太——太乱来了！」<k>
<voice NAME="郁紀" SRC="27\005400">「你要是那么想要理由，你就一个人好好想去吧。待在那里，时间可是多得很吧？」

<clear>
<BACKGROUND SRC="bf07no1">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　从井口露出的郁纪的脸消失了。那是连接黑暗中的耕司与外界的唯一交点。<k>
　
<voice NAME="耕司" SRC="27\005502">「郁纪！　喂！　郁纪！！」<k>
　
　耕司唯有一个劲儿地呼喊。现在郁纪要是离开的话，自己获救无门是再明显不过的了。被扔到这深样山中的井底里，不管再怎么呼救，都不会有任何人听到。<k>
　
<clear>
<BACKGROUND SRC="30">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<voice NAME="耕司" SRC="27\005602">「津久叶！　津久叶她现在很危险啊！　喂，郁纪！　听我说啊！　把我放出去啊！！」

　耕司连思索向现在的郁纪祈求怜悯是多么不切实际的思考力，都已经不剩了。<k>
　他只是拼命地喊着。祈求的不是神也不是恶魔，而是郁纪一人。他带着期盼奇迹一般的心情，对郁纪能够回心转意抱有着一丝丝的希望叫喊着。

<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<clear>
<BACKGROUND SRC="bf07tw1">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　终于，天空的颜色变得和井底一样深邃了，耕司抬起头也看不见井口的边缘了。耕司也不知道，自己究竟叫喊了多久。<k>
　
　即便如此耕司还是不断地嘶喊着。他清楚地明白，在他沉默下来的那一刻，绝望便会杀死自己。

<A HREF="sy140.nps" OPERATOR="">
