//郁紀に電話した場合
<MARKER NAME="#郁紀3">
<bgm src="s04" mode="fadeout" time="20" loop="off">
<clear>
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<bgm src="s03" mode="fadein" old="fadeout" time="10" loop="on">
<BACKGROUND SRC="be04tw0">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<box type="9">

　在发霉酸臭的空气中，耕司静静地等待时光流逝。<k>
　潜伏在昏暗无人的房间里，凝神静听楼下有没有响动，度过将近半天，这需要超乎常人的忍耐力，但耕司毫无厌倦地完成了这些。<k>
　——与其说并不艰苦，不如说，就算艰苦也没关系吧。相比让精神过于敏感变成难以处置，还不如更加自虐地将其磨损点比较好。

　现在能让自己的体力发挥到极限的，就是这堪称偏执狂的集中力了吧。耕司也有这样的自觉。<k>
　自虐的感觉很爽。如今那个相信着朋友的男人已经完全改变，耕司想要将那时蛮不讲理的处境，将被背叛的自己完全破坏掉。<k>
　自虐冲动所带来的行动力，比怎样崇高的信念和决心所带来的的行动力都要强大持久。

　一开始，耕司还以为郁纪将据点迁到了这个家里，做好了对方会发起奇袭的觉悟慎重地靠近、潜入进来的。<k>
　当进去之后，终于明白了这里还是一栋空宅，但即便如此，耕司还是确信郁纪为了埋伏他会在约定的七点钟之前来到这里。

<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<BACKGROUND SRC="be04da0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　因此，当窗外的阳光染成一片朱红色，然后渐渐沉入夜晚的宵暗之中时，还没有任何人来到这栋宅子的现实，开始不断地折磨起了耕司的耐心。

　午后七点。<k>
<se id="1" src="携帯マナーモード" mode="normal" loop="off">
　正当耕司的焦躁达到顶点之时，设置成了震动模式的手机无声地闪烁了起来。<k>
　是郁纪打来的。他本人没到，来的只有联络——<k>
<se id="1" src="携帯ボタン" mode="normal" loop="off">
　耕司察觉到了郁纪的图谋，他咬了咬牙，但即便如此还是将声音保持得像冰一样冷静，接通了电话。

<voice NAME="耕司" SRC="38\000102">「你什么意思？　郁纪」<k>
<voice NAME="郁紀" SRC="38\000200">『别这么说嘛，我正担心你，怕你因为埋伏这种没用的事儿而搞得神经兮兮的呢』<k>
　
　电话那头的郁纪，用充满了嘲讽的语气，呵呵笑道。<k>
　
<voice NAME="郁紀" SRC="38\000300">『虽然有些迟了，但我觉得差不多该告诉你真的碰头地点了呢。现在还来得及不？』

<voice NAME="耕司" SRC="38\000402">「你敢耍我」<k>
<voice NAME="郁紀" SRC="38\000500">『嘛，别生气。这种事当然要留心的吧？』<k>
　
　郁纪用仿佛在说完全看破了耕司的意图似的，饱含恶意的声音嘲笑起了耕司。<k>
　
<voice NAME="郁紀" SRC="38\000600">『你从奥涯教授家过来的话，走路很快就能到了。我和瑶都在那里。<k><voice NAME="郁紀" SRC="38\000600_2">……你回到车里看导航。我告诉你地址』

<voice NAME="耕司" SRC="38\000702">「你怎么保证这次我能信任你？」<k>
<voice NAME="郁紀" SRC="38\000800">『你要是怀疑那你别来好了。夹着尾巴滚蛋去吧』<k>
　
<se id="1" src="携帯切れる" mode="normal" loop="off">
　郁纪以挑衅的话收尾，挂断了电话。

<se id="1" src="別荘ドア蹴破り2" mode="normal" loop="off">
<BUSTUP NAME="耕司" face="険しい怯え" MODE="on" zoom="" ALIGN="left">
<WIPE EFFECT="fade" TIME="5">
　带着一股无处发泄的怒火，耕司踹飞了之前坐着的椅子。<k>
　但他没有选择的余地。<k>
　耕司已经发觉到自己疲惫到了极点。现在止步的话自己估计就会像断了线的人偶一样昏倒吧。<k>
　而耕司能够超越极限地驱动自己的肉体，都是出于将自己逼入绝境的强迫观念。<k>
　如果在这里容许自己喘息休息的话，那估计自己就不可能，再度在这件事上鼓起面对他的勇气和意志力了吧。

　既然是真心想要抹杀郁纪，那么今晚让他逃了的话就没机会了。<k>
　对方肯定埋伏着布好陷阱了吧。现在的郁纪，可不会遵循什么堂堂正正之类的骑士精神。<k>
　
<clear>
<BACKGROUND SRC="be01ni0">//
<WIPE EFFECT="fade" TIME="10">
<box type="9">
　耕司迈着梦游般的步伐，踏出奥涯宅走向他的雅阁。

<bgm src="s03" mode="fadeout" time="20" loop="off">
<clear>
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<bgm src="s04" mode="fadein" old="fadeout" time="10" loop="on">
<se id="1" src="車走行" mode="normal" loop="off">
<BACKGROUND SRC="bo06ni0">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<box type="9">
　郁纪在电话中指示的，是现在耕司所处的住宅地之外——是一片还只开发到山脚处的丘陵地的，被森林覆盖的顶峰。<k>
　在导航的地图上那里就只有中断的死路，据郁纪所说，在那尽头处有一处老旧的疗养院。

<clear>
<BACKGROUND SRC="bo08ni0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　那里的确是再怎么样都不会有人前去的地方。这样一看这次或许终于是要来真的了吧。<k>
　在开车驶上坡度很高的山坡上时，没多久民家的影子就消失了。虽然土地开发的程度已经深入到咫尺之遥，但还没开辟的森林还是比想象中更为黑暗。

　这一定是个绝好的藏身之地吧。又或者是秘密地抹杀别人的地方。<k>
　这种被遗忘的土地，并不只有远离街市的地方。即便是在人的生活圈中，只要不吸引人的注意，那么世界的死角就会有很多。

//<A HREF="#合流3" OPERATOR="">
<A HREF="sy184.nps" OPERATOR="">
