//凉子に電話した場合
<MARKER NAME="#凉子3">
<bgm src="s04" mode="fadeout" time="20" loop="off">
<clear>
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<BACKGROUND SRC="bi01no0">//
<WIPE EFFECT="fade" TIME="20">
<bgm src="s02" mode="fadein" old="fadeout" time="10" loop="on">
<wait time="200">
<box type="9">
　这一天钟表的针，走得就像世界末日一样的慢，铭刻着时光。<k>
　平白无故花了很多时间，耕司回到了自己的车上，洗了个澡换了个衣服，久违地好好吃了顿饭。

　耕司也十分明白，小睡一下程度的准备是很有好处的，但不管他再怎么放松，也无论如何都睡不着。感觉越是静心，神经就越是清醒。

<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="10">
<se id="1" src="繁華街" mode="normal" loop="off">
<BACKGROUND SRC="br01re0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　没办法，从傍晚到入夜十分，他就在街上走了走。<k>
　休息日的繁化街区有着一片祥和热闹的景象。路上的人都绽放着笑脸，路灯一片通明，已经早早地有了圣诞模样的橱窗中，漂亮得如同聚集了世界上所有的幸福。

　而这一切，仿佛都是今生最后的景色一般，烙印在了耕司的脑海中。<k>
　世界会这么美丽，是否是因为它背后潜藏的疯狂太过可怕呢。<k>
　耕司已经无法再度享受这街上的光辉了。一想到这儿，现在映在眼中的一切日后或许会十分怀念。

<clear>
<BACKGROUND SRC="br02ni0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　耕司花了很长的时间，凝望着渐渐变黑的街上的夜。如同不远万里来听初恋之人的讣告一般，与之保持着不会无法回头的距离。

　晚上八点——电话响了。是丹保凉子打来的。<k>
　两人的对话很短暂，仅仅是确认了碰头地点之后就挂断了电话。<k>
　
<bgm src="s02" mode="fadeout" time="20" loop="off">
　就这样，户尾耕司最后得以安心的夜晚结束了。

<clear>
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<bgm src="s07" mode="fadein" old="fadeout" time="10" loop="on">
<BACKGROUND SRC="bh01ni0">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<box type="9">
　凉子比预定时间晚了有将近一个小时，才到了碰头的深夜开店的家庭餐厅，这已经是凌晨一点了。<k>
　瞧她的腋下夹着一个看上去很重的呢子包。包里塞得东西鼓鼓囊囊让包都走了形，耕司也没兴趣问里面装的什么。

<BUSTUP NAME="凉子戦闘" face="通常にや" MODE="on" zoom="" ALIGN="left">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="凉子" SRC="39\000106">「抱歉呢。做各种准备花了不少时间」<k>
　
<BUSTUP NAME="凉子戦闘" face="通常にや" MODE="off" zoom="" ALIGN="left">
<WIPE EFFECT="fade" TIME="5">
　与嘴上说得不同，凉子没有任何愧疚的样子坐了下来。耕司也不打算责怪她，就只是面无表情沉默不语地迎接了她。<k>
　毕竟是这个时间，宽敞的店内只堆满了一个个如同孤岛一样空荡荡的餐桌。在把两杯咖啡的钱付给漫不经心地端来咖啡的服务员之后，耕司和凉子就仿佛被遗忘了一般似地孤立在了客席的一个角落。

<clear>
<BACKGROUND SRC="52">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="耕司" SRC="39\000202">「——那么，你要调查的调查完了吗？」<k>
　
<se id="1" src="コーヒー飲む" mode="normal" loop="off">
　耕司这已经是喝第三杯了，他像例行公事一般地喝着稀墨水一般乏味的咖啡，简短地向凉子问道。<k>
　
<voice NAME="凉子" SRC="39\000306">「我觉得也算是值得让你等了呢。虽说还没有得到确证就是了」<k>
<voice NAME="耕司" SRC="39\000402">「我觉得郁纪应该也相当焦躁了。自我主动跟他联络过之后，已经把他晾在那儿一整天了」<k>
<voice NAME="凉子" SRC="39\000506">「他有那么在乎与你接触吗？」<k>
<voice NAME="耕司" SRC="39\000602">「他对『沙耶』这个名字，表现出了露骨的反应」

<se id="1" src="コーヒー飲む" mode="normal" loop="off">
　耕司又将一口淡咖啡灌进了干渴不止的喉咙，度过了一段沉默的时光。<k>
　
<voice NAME="凉子" SRC="39\000706">「……这样啊。果然，是『沙耶』吗……」<k>
　
　凉子嘀咕着皱起眉头，那明显并不只是因为咖啡难喝。

<voice NAME="耕司" SRC="39\000802">「现在丹保医生你已经知道答案了吧？　所谓沙耶到底是什么呢」<k>
　
　耕司那有半分趋近于质问的语气，让凉子暂时埋头于咖啡无视了他，但这种做法也就只到咖啡喝完为止。

<voice NAME="凉子" SRC="39\000906">「你是个无视了我忠告的蠢货，但——」<k>
　
　凉子凝视着只留下茶色污痕的咖啡杯，切换成了一副生硬的语气。<k>
　
<voice NAME="凉子" SRC="39\001006">「我就当不长教训，再说一遍。户尾君，你应该收手忘掉一切」<k>
<voice NAME="耕司" SRC="39\001102">「那真够不长教训呢」<k>
　
　之前相同的忠告让耕司大发雷霆，而这次他则冷冷地笑着如此回答道。

<voice NAME="耕司" SRC="39\001202">「你是想说，我现在依旧还跟你和郁纪处在不同的世界中吗？」<k>
<voice NAME="凉子" SRC="39\001306">「你还没见过，最为致命的东西呢」<k>
　
　凉子这样说着，更是浮现起了一股瞧不起的笑容。<k>
　
<voice NAME="凉子" SRC="39\001406">「对你而言，这件事是独一无二的好友突然疯了，还变得讲究起吃喝了，也就<R TEXT="・・・・">仅此而已</R>吧？」

　也就，仅此而已——<k>
　这句话耕司直到最后都无法接受，险些就要靠名为杀意的强迫观念进行逃避的这一事态，在凉子的口中，简直就像这才只是噩梦的开始一般。<k>
　凉子这种病态的藐视主义到底是怎么来的，现在耕司还不了解，也不想了解。<k>
　
<voice NAME="耕司" SRC="39\001502">「要不是仅此而已的话，那难道剩下的都是医生的妄想吗？」

<voice NAME="凉子" SRC="39\001606">「你会这么想是因为你伤的还浅呢」<k>
　
　而凉子又用完全不想去理解对方的破罐子破摔的语气，马马虎虎地做了个收尾。<k>
　
<voice NAME="凉子" SRC="39\001706">「现在的话，时间还能治愈你受的伤吧。你还没有越过最后的一条线」<k>
　
<clear>
<BACKGROUND SRC="bh01ni0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　耕司没有像之前那样感情用事，他品味起了凉子的话。

　最后的一条线——的确郁纪现在在线的对面。<k>
　虽然耕司已经偏离到了能够肯定自己杀意的地步，打哪即便如此他也没打算杀了郁纪后吃他的肉。在这一点上耕司还及不上郁纪。<k>
　那凉子如何呢？　自从在井底救了耕司以来，她一直用知晓一切的口吻揶揄着耕司，那她究竟离郁纪有多近呢。

<voice NAME="耕司" SRC="39\001802">「医生你是说，你比我伤得还深？」

<clear>
<BACKGROUND SRC="52">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　耕司嘲讽般地这样问道，结果凉子便冷笑着转向身后，发出一种阴沉的自嘲。<k>
　
<voice NAME="凉子" SRC="39\001906">「这把枪啊，是我老家里的父亲的」<k>
　
<se id="1" src="カバン叩く" mode="normal" loop="off">
　凉子这样说着，右手砰砰敲了敲呢子包里撑起轮廓的地方。

<voice NAME="凉子" SRC="39\002006">「因为这东西从储藏柜里消失了，所以父亲被问责，被从当地的狩猎公会中除名了。<k><voice NAME="凉子" SRC="39\002006_2">我觉得很对不起他。我是父母骄傲的女儿。他们怎么也想象不到会是我从保险柜里偷走了枪吧」<k>
<voice NAME="耕司" SRC="39\002102">「——医生你有做到这一步的必要吗？」

<voice NAME="凉子" SRC="39\002206">「不，完全没有」<k>
　
　凉子意外地轻易否定了。<k>
　
<voice NAME="凉子" SRC="39\002306">「那个时候，奥涯的事已经暂时搞定了。——至少我是这样想的。<k><voice NAME="凉子" SRC="39\002306_2">那家伙完全不见了踪影，我觉得他应该不会再出现在我的面前而安下了心。<k><voice NAME="凉子" SRC="39\002306_3">用这把枪射谁杀谁什么的，并没有这种必要」

<voice NAME="耕司" SRC="39\002402">「那，为什么——」<k>
<voice NAME="凉子" SRC="39\002506">「因为我睡不着啊。仅此而已」<k>
　
　似乎想要更进一步地说明，需要谨慎地筛选辞藻。等了一会儿，凉子慢慢地说了起来。<k>
　
<clear>
<BACKGROUND SRC="bh01ni0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="凉子" SRC="39\002606">「在那之前我一直在床边藏着菜刀。夜里独自一人呆在房间里总是坐立不安呢」

<voice NAME="凉子" SRC="39\002706">「不管世界变得如何的糟糕，除了尖叫着来回逃窜以外自己都还有其它的选择。<k><voice NAME="凉子" SRC="39\002706_2">——为了让自己能相信这一点，我在房间里放了可靠的武器」<k>
<voice NAME="耕司" SRC="39\002802">「……」<k>
　
　耕司哑口无言。拥有如此重度的被害妄想症的人，居然同时也是举世闻名的Ｔ大医院最前端的医生，这让他不只是震惊，甚至非常感慨。

<voice NAME="凉子" SRC="39\002906">「但是，这并没有太大的作用。我的噩梦日益严重。<k><voice NAME="凉子" SRC="39\002906_2">想要安睡只靠柴刀已经不够了。于是我偷来了父亲的枪。<k>
<voice NAME="凉子" SRC="39\003006">　像这样缩短了枪身，那么散弹似乎就会飞得更广，杀伤力更强。<k><voice NAME="凉子" SRC="39\003006_2">私改枪支在美国都是重罪。我把这东西藏到壁橱深处，这样一来总算是睡得着了。<k><voice NAME="凉子" SRC="39\003006_3">——三天睡得着一晚上」

<clear>
<BACKGROUND SRC="55">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　说到这里，估计她总算把埋在心里的东西都吐出来了吧。凉子像是搞定了一件差事一样，露出了一丝放松的微笑，然后补充说道。<k>
　
<voice NAME="凉子" SRC="39\003106">「枪是个好东西。真的。<k><voice NAME="凉子" SRC="39\003106_2">朝着对手射出去就行了，如果那都不行的话，那你还有把它伸到嘴里扣下扳机的选项」

<clear>
<BACKGROUND SRC="53">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="耕司" SRC="39\003202">「医生——你该去接受专家的治疗」<k>
<voice NAME="凉子" SRC="39\003306">「多谢你这直接了当的感想。但是啊，如果你继续前进的话，那你或许就要亲身体验这种感觉了哦」<k>
　
　在和郁纪对决之前先和凉子接触，到底是不是正确的选项，现在耕司已经将信将疑了。

　但在不能把郁纪交给官家处理的这一点上，他和凉子的想法是一样的。<k>
　他不光是杀了自己的恋人和挚友，甚至还侮辱了他们的亡骸，那耕司连给他名为审判的斟酌机会，都不能容忍。<k>
　不管要背负起什么样的罪责，自己都要亲手结果掉郁纪。耕司明白，如果他不这样做的话，那么自己在夜晚也会无法安睡。

　有共犯在能让他涨几分底气。但是，前提是对方不是会阻碍他的人。<k>
　然凉子气势汹汹地说要解开谜题，不过万一她其实只是装满了不切实际的妄想的话，那耕司也不得不重新考虑很多事情了。

<voice NAME="耕司" SRC="39\003402">「既然医生你要我把之后的事都交给你——那请医生让我信任你吧」<k>
　
　耕司带着寸步不让的意志，冲凉子这么说道。<k>
　
<voice NAME="耕司" SRC="39\003502">「让我看看足以将医生逼迫到如此境地的，那个名叫奥涯的男人身上的证据。让我完全看明白，他到底做了什么」

<clear>
<BACKGROUND SRC="bh01ni0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="凉子" SRC="39\003606">「都说到这份上了啊。真是的」<k>
　
　凉子仿佛无语了似地苦笑着摇了摇头，也没摆什么架子，<se id="1" src="カバンまさぐり" mode="normal" loop="off">从提包里掏出了一打纸。那是没有封皮的活页纸，只用细线穿了一下。<k>
　
<voice NAME="凉子" SRC="39\003706">「读完一行，继续读下一页的同一行。嘛，就粗浅地读一下就行」

　耕司被她催促着，看起了那毛笔的记述——读了不到三分钟就放弃了。<k>
　
<voice NAME="耕司" SRC="39\003802">「这是什么怪奇科幻小说的草稿吗？　这恶作剧可真够天真的呢。他有这种孩子气的兴趣吗」<k>
　
　耕司刻意嗤笑道，嘲笑起了刚刚看到的东西。至于之前在奥涯主宅看到的那骨头山，和在郁纪家里闻到的那不知来由的恶臭，则是一点也没想起来。

<clear>
<BACKGROUND SRC="52">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="凉子" SRC="39\003906">「１年前，奥涯拿到我们大学的试验样品，也和那些文章一样破天荒」<k>
　
　凉子无情地完全无视了耕司的那嘲笑，淡淡地说了起来。<k>
　
<voice NAME="凉子" SRC="39\004006">「那家伙似乎想擅自利用大学的器材，偷偷地进行检查。<k><voice NAME="凉子" SRC="39\004006_2">结果一不小心败露了。自那之后引发了一场大骚动呢……」

<voice NAME="凉子" SRC="39\004106">「从奥涯想要用的器材上来判断，那家伙似乎是想要处理Ｐ３级别的危险生物。<k><voice NAME="凉子" SRC="39\004106_2">然而他完全不懂那种程度的谨慎够是不够。<k>
<voice NAME="凉子" SRC="39\004106a">　应该让附近的居民撤离的，嘛，结果那个大人物就按自己的想法一条道走到黑，让附近的居民全都消失了。<k>
<voice NAME="凉子" SRC="39\004106b">　结果我们就不得不来负责清扫这片区域了。包括老鼠、和曾经是老鼠的玩意」

　过去第一次见到耕司时，凉子所隐瞒了奥涯雅彦的真相，现在她毫无保留地，用合成声音般毫无感情的声音说了出来。<k>
　
<voice NAME="凉子" SRC="39\004206">「最终大家都毫无办法查明真相。<k><voice NAME="凉子" SRC="39\004206_2">奥涯带来的实验材料到底是怎么来的，任谁都没法查到。<k>
<voice NAME="凉子" SRC="39\004206a">　——嘛，最终呢，大家都很聪明。<k><voice NAME="凉子" SRC="39\004206a_2">知道理性是理性，戏言是戏言，要控制在不超过这条线不至于引发危险的程度。<k>
<voice NAME="凉子" SRC="39\004206b">　但不巧的是，当时的我并没有那么聪明」

<clear>
<BACKGROUND SRC="55">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　说到这儿凉子停了停，露出了暴躁到甚至显得有点攻击型的自嘲的笑。<k>
　
<voice NAME="凉子" SRC="39\004306">「我调查了很多东西，闹了很多乱子，才算是知道了奥涯在干嘛。<k><voice NAME="凉子" SRC="39\004306_2">也阻止了和他有关的人以及唆使他的家伙。<k>
<voice NAME="凉子" SRC="39\004306a">　我开始在床边放柴刀睡觉就是从那时候开始的。<k><voice NAME="凉子" SRC="39\004306a_2">也是从那时起，我明白了这个世界的理性是多么的无力、空洞、不可靠」。<k>
<voice NAME="耕司" SRC="39\004402">「……」

<clear>
<BACKGROUND SRC="bh01ni0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　被凉子那略微展露出的宁静的疯狂所压倒，耕司不禁逃避般地翻起了手里的活页纸，<se id="1" src="本めくり" mode="normal" loop="off">找到了一篇恰当的文章。<k>
　
『——覆盖这个生物身体表皮的肌肉组织，并不是纤维状而是网状的，也就是说并非是只能向一定方向，而是能向四面八方伸缩的强韧组织。因此利器造成的撕裂或者穿孔一类的外伤基本对其没有作用。能向任何方向自由伸缩的肌肉组织，能够立刻堵住伤口——』<k>
　
　戏言。这不是戏言还能是什么？

　如果把这些内容当真，那其他的一切——一切世界的法则和道理，不就都成了戏言吗。<k>
　
<voice NAME="耕司" SRC="39\004502">「……那医生，你相信这些内容是吧？」<k>
<voice NAME="凉子" SRC="39\004606">「我老早，就已经失去怀疑它的理由了」<k>
　
<se id="1" src="カバンまさぐり" mode="normal" loop="off">
　凉子又把呢子包拿了起来。这次她掏出来的，是估摸有５００ｃｃ容量的不锈钢制的热水瓶。<k>
　
<voice NAME="凉子" SRC="39\004706">「这就是打倒沙耶用的王牌。为了搞到这个花了点功夫，应该会对那家伙立刻显效」

<voice NAME="耕司" SRC="39\004802">「……我跟不上你的节奏了」<k>
　
　耕司已经到极限了。他毫不掩饰地这样说道。<k>
　
<voice NAME="耕司" SRC="39\004902">「不管沙耶是什么，都已经无所谓了。我只要能结果掉郁纪就行了。——我不能都交给你」<k>
<voice NAME="凉子" SRC="39\005006">「……是吗」<k>
　
　一旦彻底了说服，凉子便冷酷而又简短地做出了肯定。现在这个瞬间，估计她已经将耕司从她的良心中剥离了出去吧。

<voice NAME="凉子" SRC="39\005106">「行吧。那你就尽全力结果掉匂坂郁纪好了。顺便也让我借一下你这机会。<k><voice NAME="凉子" SRC="39\005106_2">我不会妨碍你的，如果你失败了那我就帮你擦屁股」<k>
　
　凉子的语气毅然决然。但即便如此，耕司也无法完全相信这个患有偏执症的女医生。

<voice NAME="耕司" SRC="39\005202">「就凭你那理由，能下得去手杀了郁纪吗？」<k>
<voice NAME="凉子" SRC="39\005306">「我是因为有洁癖啦。我无法忍受像那样在人类世界边界外栖息着的家伙。<k>
<voice NAME="凉子" SRC="39\005306a">　那些家伙就是寝室里的蟑螂。我怎么能无视他们在枕边爬动的声音安睡呢？　<k><voice NAME="凉子" SRC="39\005306a_2">只要见到了，就要将它灭杀。必须这么做不可。这是我精神卫生的问题」<k>
　
　她这种心情也不是不能理解。耕司的理由其实也是差不多的。

　并不是想打着正义的旗号制裁他的杀人行为什么的。也不是因为想给青海和瑶报仇什么的。如果是为了这样的理由，那耕司将一切都交给警察也就能接受了吧。<k>
　然而无法这样解决，是因为对方是郁纪。因为他被这个他曾当做挚友的人颠覆了一切。<k>
　耕司想要讲着蛮不讲理的现实，连同被背叛的自己一起破坏殆尽。是这种自残冲动，驱动着现在的他。

<voice NAME="凉子" SRC="39\005406">「好吧，那么我们就落子将他的军吧。去喊匂坂君好了」<k>
　
　耕司点了点头，掏出手机，输入了估计是最后一次拨打的朋友的号码。<se id="1" src="携帯1コール" mode="normal" loop="off">

<clear>
<BACKGROUND SRC="bt01xx0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<se id="1" src="" mode="normal" loop="off">
<box type="9">
　仿佛郁纪在等他一样，电话很快就打通了。<k>
　
<voice NAME="耕司" SRC="39\005502">「让你久等了呢，郁纪。我这边做好准备了」<k>
<voice NAME="郁紀" SRC="39\005600">『……耕司。你现在在哪儿？』<k>
　
　估计他等耕司的联络已经等得很急躁了吧。郁纪的声音冰冷僵硬得没有任何的音调。。

<voice NAME="耕司" SRC="39\005702">「可以说，就在你背后吧」<k>
　
　面对这么不悦的郁纪，耕司甚至还有闲心去嘲笑他。也说不定是被凉子那嗜虐心所传染了吧。<k>
　
<voice NAME="耕司" SRC="39\005802">「于是呢？　你下定决心要放掉津久叶了吗？」

<voice NAME="郁紀" SRC="39\005900">『嗯嗯。毕竟我也顾不了那么多了』<k>
　
　装疯卖傻——回想起郁纪家的景象，耕司在心里暗暗作呕。<k>
　郁纪，你把瑶吃了对吧？　像牛和猪一样地肢解了毫无任何罪责的她对吧？<k>
　
<voice NAME="郁紀" SRC="39\006000">『耕司，你把你收集到的所有资料和证据一起带过来。看到那些内容我能够接受的话，我就把瑶交给你』

<voice NAME="耕司" SRC="39\006102">「行吧。在什么地方？」<k>
<voice NAME="郁紀" SRC="39\006200">『首先先到Ｏ线的Ｙ站来。我确认到你是独自一人到那里的，就告诉你详细的位置』<k>
<voice NAME="耕司" SRC="39\006302">「你可真够小心的呢」<k>
<voice NAME="郁紀" SRC="39\006400">『不准耍手段。４５分钟之内过来』<k>
　
<se id="1" src="携帯切れる" mode="normal" loop="off">
　接着不等耕司回答，郁纪就单方面地挂断了电话。

<clear>
<BACKGROUND SRC="bh01ni0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">

<voice NAME="耕司" SRC="39\006502">「……貌似在确认到我是只身一人之前，他并不打算告诉我所在之处」<k>
<voice NAME="凉子" SRC="39\006606">「区区一个医大学生还真够老油条的呢。真让我佩服啊」<k>
　
　凉子跟发自内心似地称赞起他，这让耕司白了她一眼。

<voice NAME="凉子" SRC="39\006706">「我的车就扔在这儿吧。户尾君，你车子的后备箱里有能钻一个人的空儿吧」<k>
　
<voice NAME="耕司" SRC="39\006802">「有到是有……但你是认真的吗？　你电影看多了吧」<k>
<voice NAME="凉子" SRC="39\006906">「这场冒险可比那种程度的电影要危险多了呢」<k>
　
　凉子这样说着，抱着呢子包站了起来。

<BUSTUP NAME="凉子戦闘" face="目逸らし通常" MODE="on" zoom="" ALIGN="left">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="凉子" SRC="39\007006">「……话说，选了这家店碰头的人是你」<k>
<voice NAME="耕司" SRC="39\007102">「是我又怎么了？」<k>
<BUSTUP NAME="凉子戦闘" face="険しい目2通常" MODE="on" zoom="" ALIGN="left">
<WIPE EFFECT="fade" TIME="5">
<voice NAME="凉子" SRC="39\007206">「那咖啡你得付了啊」<k>
　
　凉子这样说罢，把服务员留下的小票推到了耕司的面前。

<bgm src="s07" mode="fadeout" time="20" loop="off">
<clear>
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<se id="1" src="車走行" mode="normal" loop="off">
<bgm src="s03" mode="fadein" old="fadeout" time="10" loop="on">
<BACKGROUND SRC="bo05ni0">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<box type="9">
　耕司按照指示来到了Ｙ车站后，又好几次接到郁纪的电话，第二次、第三次更改了目的地。<k>
　郁纪说是为了确认耕司独自一人，然而耕司渐渐地开始怀疑了起来。他发觉郁纪会不会是估摸着他到达指定地点的时间，发来联络的。

　但即便这样想，还是大意不得。就算郁纪什么时候真打算要确认耕司是不是带了帮手，也不是不可能的。要是在这里一不注意让郁纪警戒起来，凉子想要奇袭的想法就泡汤了。只能请凉子再多在那狭小的空间里忍一忍了。

<clear>
<BACKGROUND SRC="bo08ni0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　绿地公园、河岸边的敷地、然后第四次被指引要去的，是一片只开发到山脚下的丘陵地的，被森林所覆盖的顶峰。<k>
　在导航的地图上那里就只有中断的死路，据郁纪所说，在那尽头处有一处老旧的疗养院。<k>
　耕司的直觉起了反应。至今为止被要求到深夜的绿地公园和河岸边之类的地方，那里的确是荒无人烟的场所，但这次要前往的目的地，才明显是再怎么说都不可能有人会靠近的场所。

<clear>
<BACKGROUND SRC="bo06ni0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　终于要来真的了吗。<k>
　在开车驶上坡度很高的山坡上时，没多久民家的影子就消失了。虽然土地开发的程度已经深入到咫尺之遥，但还没开辟的森林还是比想象中更为黑暗。<k>
　这一定是个绝好的藏身之地吧。又或者是秘密地抹杀别人的地方。

这种被遗忘的土地，并不只有远离街市的地方。即便是在人的生活圈中，只要不吸引人的注意，那么世界的死角就会有很多。

//<A HREF="#合流3" OPERATOR="">
<A HREF="sy184.nps" OPERATOR="">
