//打给郁纪
<MARKER NAME="#郁紀">
<CALC WORKNAME="badend" OPERATOR="1">//
<clear>
<BACKGROUND SRC="bc04no0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　对决的时间到了。<k>
<se id="1" src="携帯1コール" mode="normal" loop="off">
　正如耕司提前告知过的那样，他再度拨打了郁纪的电话。

　就跟对方在等他的电话一样，马上就打通了。<se id="1" src="" mode="normal" loop="off"><k>
　
<voice NAME="郁紀" SRC="35\000100">『……呦，耕司。你现在在哪？』<k>
<voice NAME="耕司" SRC="35\000202">「我在哪儿没什么关系的吧」<k>
　
<se id="1" src="郁紀宅電" mode="normal" loop="off">
　耕司刚这样说完，背后就响起了一阵嘈杂的电子声。耕司猛然转向了走廊方向。<k>
　郁纪家的电话正边响铃边闪烁。

<voice NAME="郁紀" SRC="35\000300">『……呼嗯，原来如此。果然来我家了啊』<k>
　
　被他摆了一道。打响那个电话的是郁纪。<k>
　估计他是边跟耕司打电话，边用别的手机打了自家的电话号吧。从耕司的电话里听到那阵铃声，那就能确定耕司的所在位置了。<k>
　估计郁纪从一开始，就想到耕司会连招呼都不打就闯入自己家，发现那里已经是金蝉之壳的时候便会给自己打电话吧。

<voice NAME="郁紀" SRC="35\000400">『那么，都已经被你看到了吧。各种各样的……』<k>
<voice NAME="耕司" SRC="35\000502">「嗯嗯——」<k>
　
　郁纪那开始发挥出前所未有的狡猾感的音调，让耕司感到战栗，但即便这样他也毫不畏惧地作出肯定。<k>
　
<voice NAME="耕司" SRC="35\000602">「貌似我一阵子没见你，你吃东西的口味就就变得很诡异了呢。——你到底已经杀了多少人了？」

<voice NAME="郁紀" SRC="35\000700">『不，我这才一个而已』<k>
　
　郁纪没有任何怯懦，他带着有些戏谑的爽朗劲儿即刻回答道。<k>
　
<voice NAME="郁紀" SRC="35\000800">『但是，如果只是肢解的话，那有三四个了吧。切肌腱和放血什么的，我已经很熟练了呢。』<k>
　
　郁纪的这种没人性，已经让耕司感受不到悲伤和畏惧了。与记忆中的好友的声音原模原样的声音所说出的那令人生畏的内容，只让他感觉到冷冷的杀意。

<voice NAME="耕司" SRC="35\000902">「你这家伙，把青海杀了是吧？　你说不知道是在骗我吧」<k>
<voice NAME="郁紀" SRC="35\001000">『唔——，那谁知道呢……』<k>
　
　郁纪用有点腼腆的声音，这样糊弄道。<k>
　
<voice NAME="郁紀" SRC="35\001100">『老实说，我头一次吃的，可能就是青海呢。那天正好是她消失的日子。<k><voice NAME="郁紀" SRC="35\001100_2">嘛，因为都没法判断那是谁的尸体呢』<k>
　
　当然在他的脑海里早已没什么乐观的想法了 ，但耕司终于，还是知道了恋人悲惨的末路。

<voice NAME="耕司" SRC="35\001202">「……津久叶，也是吗？」<k>
<voice NAME="郁紀" SRC="35\001300">『不，她好好地在这儿呢。我也不是笨蛋。她可是交易的筹码对吧？　我才不会白白舍弃掉呢』<k>
　
　郁纪像是很无语似地失口笑起来。<k>
　
<voice NAME="耕司" SRC="35\001402">「让我听听她的声音」<k>
<voice NAME="郁紀" SRC="35\001500">『这个有些做不到呢，她现在并不是能说话很伶俐的状态』<k>
　
　他若无其事抛出的那话，让耕司的杀意又高了一级。

<voice NAME="耕司" SRC="35\001602">「我应该说过了。如果你能平安地放了她的话——」<k>
<voice NAME="郁紀" SRC="35\001700">『她光是还活着你就该庆幸了。还是说你想要一个完全变成尸体的瑶吗』<k>
<voice NAME="耕司" SRC="35\001802">「……」<k>
<voice NAME="郁紀" SRC="35\001900">『我跟你确认一下，耕司，你把你收集到的所有资料和证据一起带过来。看到那些内容我能够接受的话，我就把瑶交给你』

<voice NAME="耕司" SRC="35\002002">「——行吧」<k>
　
　哪怕是耕司也已经看穿了，这个交易就只是信口拈来的罢了。<k>
　郁纪是想要杀死耕司将秘密埋葬在黑暗中吧。说到底，他说瑶现在还平安无事就很可疑。哪怕眼前的冰箱里就是她的肉，那也毫不奇怪。<k>
　但对现在的耕司来说，这种事的真假并没有那么重要。耕司也并没有要和他交易的想法。他仅仅是想要毁灭掉郁纪和他的黑幕，才想要与之接触。

<voice NAME="耕司" SRC="35\002102">「你在哪儿？」<k>
<voice NAME="郁紀" SRC="35\002200">『你跟踪我所到的奥涯教授的家，你还记得吧？　今晚七点我们在那儿碰面吧。你得独自一人来哦』<k>
<voice NAME="耕司" SRC="35\002302">「喂……」<k>
　
<se id="1" src="携帯切れる" mode="normal" loop="off">
　不等耕司回答，郁纪就单方面地挂断了电话。<k>
　视情况，郁纪也有可能是看透了耕司的杀意。可能猜到了他要杀的目标并不仅仅是坐以待毙，而是他自己也隐藏着杀意。

　说白了就是两名决斗者之间的互相试探吗――耕司独自一人露出阴暗的笑容收起了手机。<k>
　一方想要握手言和，而另一方则笑里藏刀。现在的耕司和郁纪就是这种关系。过去的友情，现在已经完全变样了。

　是否应该遵守七点的指定时间呢。如果这是认真的交易，那还是避免抢先的行为以防让对方不悦才对，但现在的耕司和郁纪所上演的，是要互相陷害对方的人类狩猎。

<clear>
<BACKGROUND SRC="bc02no0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　不知道郁纪在指定的七点为止的这段时间里，是想要干什么，但绝不能白白让对方抢占先机。<k>
　心里再度萌生出的凶险，已经足以驱动他着疲劳无比的身体了。

<clear>
<BACKGROUND SRC="bc01no0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　耕司踏着比来时更坚定的步伐，走出了这沉淀着尸臭的家。

//<A HREF="#合流" OPERATOR="">
<A HREF="sy172.nps" OPERATOR="">
