//打给凉子
<MARKER NAME="#凉子">
<clear>
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<se id="1" src="涼子携帯音" mode="normal" loop="off">
<BACKGROUND SRC="bf04no0">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<box type="9">

　手机的来电铃声，让凉子停下了手里的活。<k>
　来电人显示『户尾耕司』，这让凉子不自觉地发出了一声安心的喘息。<se id="1" src="携帯ボタン" mode="normal" loop="off"><k>
　
<voice NAME="凉子" SRC="36\000106">「我是丹保。怎么了」<k>
<voice NAME="耕司" SRC="36\000202">『我调查了郁纪的家』<k>
　
　隔着电话凉子也清楚地听出了耕司语气的变化。那是被击垮、疲惫不堪之人的、干涸而又嘶哑的声音。

<voice NAME="耕司" SRC="36\000302">『郁纪他——杀了人。<k><voice NAME="耕司" SRC="36\000302_2">杀了多到不知道有多少的人……把它们吃了』<k>
<voice NAME="凉子" SRC="36\000406">「……」<k>
　
　嘛，也就是说这个刚入门的家伙，一上来就直面了非常严重的情况。<k>
　凉子发觉到了耕司受到的冲击有多深，便按下不表。<k>
　
<voice NAME="耕司" SRC="36\000502">『青海也是，还有估计津久叶也是，我想应该都已经死了。<k><voice NAME="耕司" SRC="36\000502_2">医生……是我错了』

<voice NAME="凉子" SRC="36\000606">「你还活着的时候给我打了这个电话，那你还并没有犯致命的错误」<k>
　
　先不说这到底算不算得上安慰，但这对凉子而言倒是确切的评价。<k>
　
<voice NAME="凉子" SRC="36\000706">「总而言之，这次一定不要再错了。在我回来之前先不要行动。<k><voice NAME="凉子" SRC="36\000706_2">你的对手——可不是普通普通就能应付的」<k>
　
　如今对沙耶的了解渐渐加深，昨晚还无法确信的凉子，如今却可以这样断言了。

<voice NAME="耕司" SRC="36\000802">『郁纪已经知道我还活着了。我并没有告诉他我是被人救的，但总之他应该在警戒着』<k>
<voice NAME="凉子" SRC="36\000906">「这样啊——」<k>
　
　耕司的行动很草率，但事到如今再后悔也没用了。不如想想要怎么利用耕司对郁纪施加的压力，这样的心态才比较积极。<k>
　而凉子的存在还没暴露这一点，也可以当成是一张手牌。视用法也可以当做是王牌。

<voice NAME="耕司" SRC="36\001002">『医生你那边掌握到什么线索了吗』<k>
<voice NAME="凉子" SRC="36\001106">「掌握到的量还算不上充分」<k>
　
　凉子瞥了一眼还上散乱在桌上的活页纸，这样答道。<k>
　
<voice NAME="凉子" SRC="36\001206">「我想想——在天黑之前我找到线索，等深夜的时候回到东京。<k><voice NAME="凉子" SRC="36\001206_2">在那之前你不要做多余的事，老老实实呆着。行吧？」

<voice NAME="耕司" SRC="36\001302">『……是』<k>
　
　耕司那没有活力的声音，反而让凉子很安心。<k>
　这样的人并不会固执己见逞义气。而是会为达目的不择手段地向前迈进。就是这样一种机械式的人的声音。<k>
　耕司决定要葬送郁纪，为了完美地达成这个目的，他也不惜求助于与他观念不同的凉子。这是一种值得肯定的变化。

<se id="1" src="携帯ボタン" mode="normal" loop="off">
<clear>
<BACKGROUND SRC="35">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　挂断电话后，凉子抱着阴暗的心情，数起了还没有复原好的活页纸。<k>
　没时间了。恐怕来不及掌握事件的全貌。<k>
　就只能靠碎片化的知识来揣摩情况了吧，即便如此至少也要掌握到的要点是……生物学发现的报告。

<clear>
<BACKGROUND SRC="bf04no0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　接下来只能期望月亮晚点升起来了。凉子带着祈祷般的心情，再度开始了和文件堆的战斗。

//<A HREF="#合流" OPERATOR="">
<A HREF="sy172.nps" OPERATOR="">
