//廃墟：耕司
<MARKER NAME="#18">
<MARKER NAME="#合流3">
<clear>
<BACKGROUND SRC="bo07ni0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　在雅阁的车灯中，腐朽殆尽的门柱如同幽灵一样耸立着。看来终于到终点了。<k>
<se id="1" src="車停止" mode="normal" loop="off">
　耕司缓缓地将车子停在门柱边上，耕司熄了火走入了森林的寂静之中。

<se id="1" src="耕司携帯音" mode="normal" loop="on">
　没有过多久，手机便响起了来电铃声。来电的人自然不需要多说。

<se id="1" src="携帯ボタン" mode="normal" loop="off">
<voice NAME="耕司" SRC="40\000102">「……我到了」<k>
<voice NAME="郁紀" SRC="40\000200">『嗯嗯，我听到了。欢迎来到我的新居』<k>
　
　郁纪已经处在能够听到雅阁排气声的近处了。临战的颤抖从耕司后背涌上肩头。

<voice NAME="郁紀" SRC="40\000300">『进来里面吧。瑶也等着呢』<k>
　
<se id="1" src="携帯切れる" mode="normal" loop="off">
　郁纪只说了这些，就挂断了电话。

//<A HREF="#郁紀4" OPERATOR="badend=1">
//<A HREF="#凉子4" OPERATOR="">
<A HREF="sy184f.nps" OPERATOR="badend=1">
<A HREF="sy184r.nps" OPERATOR="">
