//郁紀に電話した場合
<MARKER NAME="#19">
<MARKER NAME="#badend">
<bgm src="s10" mode="fadeout" time="20" loop="off">
<clear>
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<se id="1" src="沙耶攻撃" mode="normal" loop="off">
<FLASH SRC="#ff0000" WAIT="1" COUNT="1" EFFECT="normal" TIME="0">
<wait time="2700">
<BACKGROUND SRC="bg04me0" shade="4">//
<WIPE EFFECT="fade" TIME="20">
<bgm src="s04" mode="fadein" old="fadeout" time="10" loop="on">
<wait time="200">
<box type="9">
　我处在因伤痛而朦胧的意识之中，凝望着沙耶吞食着那终于捕捉到的猎物的情形。<k>
　赢了。艰难地赢了——虽然不是靠我一个人的力量，但这是我们第一次协力击退了敌人。

　当然付出的代价也很高。肋骨毫无疑问至少断了两根。每次呼吸都有针扎似的剧痛袭向胸口。<k>
　再就是、瑶——没想到居然会简简单单地栽倒耕司手上。她似乎和沙耶不同，还没习惯用新的身体战斗。

　恐怕也包含了对耕司打伤我的愤怒吧。沙耶的杀戮彻底且毫不留情。在猎物停止动作的同时便咬住了他的要害，无情地咀嚼、掠夺了他那生命的残渣。<k>
　这是与沙耶那楚楚可怜的容貌毫不相称的，血腥残虐的行为，但她那被鲜血染红的脸颊，就像作为胜利者而君临的食肉动物之王一般，狂野之中透着一股崇高之感，那是无可侵犯的神圣。

　我就这样注视着野性的沙耶，不知道过了多久。也有因为太过疼痛意识渐行渐远的缘故。老实说，我还并不习惯使用暴力什么的。<k>
　当然发生事故时受的伤要严重的多，但被人故意打出伤来，那这次的骨折就是最严重的的一回了。

　话说回来沙耶再多担心担心我明明也行的。对方已经毫无疑问死掉了，完全没有慌张的必要。<k>
　回过神来，她或许已经吃得很饱了吧，躺在地上来回滚着晃起了身子。<k>
　或许是吃得太多了吧。并非冷冻，而是新鲜的肉，已经有好几天没吃过了，嘴馋一点的心情也不是不能理解，但就算这样她也知道我受伤了的。多担心担心我也……

<bgm src="s04" mode="fadeout" time="20" loop="off">
　我细细地琢磨着这种自私的事，而注意到情况不对已经太迟了。<k>
　
　沙耶并不只是躺在地上。她在扭动——很痛苦的样子。<k>
　我全身发寒起来。完全忘记了肋骨的疼痛。

<voice NAME="郁紀" SRC="41\000100">「沙耶——！？」<k>
　
<se id="1" src="抱き寄せ" mode="normal" loop="off">
　我跳起来，跑了过去，抱起了倒在地上的沙耶。<k>
　她的脸失去了血色，被汗水打湿，就像是发了高烧一样，微微闭着的眼皮和嘴唇在颤抖着。

　发生什么了？<k>
　我完全是一头雾水。难道在战斗中，趁我没注意到的工夫她受到了致命的攻击吗？　还是说刚刚吃的肉里有毒吗？<k>
　不明白。完全不明白……唯有恐惧在不断地加深。

<clear>
<BACKGROUND SRC="57">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
<voice NAME="郁紀" SRC="41\000200">「沙耶、沙耶！」<k>
　
　我束手无策，能做到的只有不断呼喊沙耶的名字。<k>
　沙耶慢慢地睁开眼睛。用做梦般的恍惚的眼神，怯懦地看向了我的脸。

<voice NAME="沙耶" SRC="41\000301">「郁纪……抱歉。不要紧……不要紧的。<k><voice NAME="沙耶" SRC="41\000301_2">就只是……有点痛罢了……」<k>
<bgm src="s11" mode="fadein" old="fadeout" time="30" COUNT="1;-1" LOOP="on">
<voice NAME="郁紀" SRC="41\000400">「怎——怎么回事啊？　这是怎么回事！？　沙耶、振作点！」<k>
　
　怎么可能不要紧。现在沙耶处于危险状态是一目了然的。<k>
　然而就算这样，狼狈的也只有我一人，而沙耶自己则带着像洞悉一切般的安详表情，露出着温柔的笑容想要安慰。

<voice NAME="沙耶" SRC="41\000501">「……真惊到我了呢。没想到这一刻……会这么早……到来……」<k>
　
　失去沙耶——这是我想都不敢想的最差的可能性。我简直就像是变成了什么都做不到的婴儿一样，要被不安和绝望所击垮。

<voice NAME="沙耶" SRC="41\000601">「不要怕……白天，我说了吧。这是……征兆。<k>TEXT="しるし">是郁纪、和我……唯一的，希望」<k><voice NAME
<voice NAME="郁紀" SRC="41\000700">「——怎么回事啊？　我完全搞不明白啊！　沙耶，振作点啊！」

　沙耶冲哭喊着的我笑了起来。那就像是安慰孩子的母亲般的笑脸。<k>
　
<voice NAME="沙耶" SRC="41\000801">「沙耶……决定要努力一次。<k><voice NAME="沙耶" SRC="41\000801_2">因为、郁纪……说沙耶……可爱……<k><voice NAME="沙耶" SRC="41\000801_3">漂亮……」

<voice NAME="郁紀" SRC="41\000900">「——别这样啊，沙耶」<k>
　
　我不知道将要发生什么。<k>
　虽然不知道，但那会对沙耶的身体造成那么大的负担，那我绝不能熟视无睹。<k>
　
<voice NAME="郁紀" SRC="41\001000">「已经够了！　不要勉强！　我虽然不知道你想干什么，但我不想看你痛苦的样子啊……」

<voice NAME="沙耶" SRC="41\001101">「……好过分呢、郁纪……你还不明白呀……」<k>
　
　沙耶像是无语了似地苦笑着，她低语着将秘密挑明了。<k>
　
<voice NAME="沙耶" SRC="41\001201">「我要生了哦……我和，郁纪的，孩子们……」

　一时间，我的脑海里一片空白。<k>
　
<voice NAME="郁紀" SRC="41\001300">「怎么会——什么时候？」

<voice NAME="沙耶" SRC="41\001401">「……我也，惊到了呢……呐，郁纪」<k>
　
　不知这副纤细的身子承受着多大的痛苦，沙耶的呼吸断断续续的，但即便如此还是伸出双臂搂住了我的脖子。<k>
　
<voice NAME="沙耶" SRC="41\001501">「把我、带到外面……在宽敞的地方，天空……之下……」

　我点了点头。除了答应也别无他法。为了忍住快要溢出的眼泪，我已经没有开口说话的余力了。我可不能让现在正鼓起勇气直面疼痛的沙耶，看到我的眼泪。

<se id="1" src="男立ち去り1" mode="normal" loop="off">
<clear>
<BACKGROUND SRC="bg03me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　沙耶的身体在我怀中前所未有的热。偶尔从后背游走向四肢的痉挛，激烈得让我心痛，让人觉得会让她那脆弱的身体四分五裂地崩坏一样。

<clear>
<BACKGROUND SRC="bg02me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　我怀着祈祷般的心情抱着她的身子，小跑着来到了废墟外。<k>
　夜晚的凉风或许能稍微冷却一些沙耶的热——这种虚无缥缈的的愿望，也被沙耶那急促的呼吸，和没有血色的唇间的喘息毫无慈悲地打消掉。

<voice NAME="郁紀" SRC="41\001600">「沙耶——到外面了」<k>
　
　我这样喊她，她便再度睁开了眼睛。<k>
　她的视线游离而又朦胧。眼中明显没有映着任何东西。<k>
　但即便如此沙耶还是看着我。我明白她是望着我脸的一带，想象着我的表情。

<voice NAME="沙耶" SRC="41\001701">「我们约好了……这就是我……给你最后的，礼物」<k>
<voice NAME="郁紀" SRC="41\001800">「嗯」<k>
<voice NAME="沙耶" SRC="41\001901">「……你要是，能喜欢，就好了呢……」<k>
<voice NAME="郁紀" SRC="41\002000">「我很开心。当然了」<k>
　
　我竭尽全力用尽量明朗的声音说道。<k>
　沙耶一定是觉得我浮现出了笑容。觉得不用看到我哭花了的脸了。

<voice NAME="沙耶" SRC="41\002101">「郁纪……我要送给爱我的你……<k><voice NAME="沙耶" SRC="41\002101_2">这个行星……」<k>
　
　沙耶的呢喃声音痛苦而虚弱、无力、但即便如此也是让人恍惚沉醉的声音。——那声音中带着喜悦。

<se id="1" src="沙耶変化" mode="normal" loop="off">
　沙耶的后背蠕动了下。然后膨胀起来。<k>
　
<voice NAME="沙耶" SRC="41\002201">「这个世界，肯定……会变成，美丽的……地方的。<k><voice NAME="沙耶" SRC="41\002201_2">变成只属于……郁纪和……沙耶的、世界……」

<se id="1" src="光の粒" mode="normal" loop="off">
<clear>
<BACKGROUND SRC="47">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　她讴歌般地呢喃着，然后，她绽放了。——我只能用这个词语来形容。<k>
　无数的……花瓣……在沙耶的后背，就像羽化的蝴蝶的翅膀一般，大大地伸展开来。<k>
　
　粉饰着那花瓣的耀眼的光芒……是覆盖在一片片花瓣表面的，如同光的粒子般的鳞粉。

<voice NAME="郁紀" SRC="41\002300">「……要，再见了吗？」<k>
　
　我隐藏着我的感情不让沙耶发觉我的眼泪，这样简短地向她问道。<k>
　
<voice NAME="沙耶" SRC="41\002401">「——不，不是的。这是——开始——」<k>
　
　沙耶的痛苦似乎已经完全结束了。她的表情现在无比得安详而又满足。

<voice NAME="沙耶" SRC="41\002501">「我和——郁纪的——世界的，开始——」

<clear>
<BACKGROUND SRC="48">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　光的粒子随风舞动，化作辉光的洪流，在寒冬的夜空中舞动，渲染着着冻结的夜晚。

　好美。压倒性的、绝望般的美。<k>
　新的世界开幕，旧的世界毁灭之歌。<k>
　闪耀的生命如今讴歌着自由，发出着欢呼的声音，解放着着广阔肥沃的大地。<k>
　如此宏大的疗愈——<k>
　如此悠久的至福——<k>
　我们，用我们的欢喜布满这个世界。

<voice NAME="郁紀" SRC="41\002600">「……今后，我们要一直在一起哦」<k>
　
　我抱着沙耶那变轻变小到可悲的身子，被飞舞在空中的光辉迷住了，仅仅是不断泪如雨下。<k>
　谢谢。<k>
　谢谢你最后送我的东西。沙耶。

//エンディング：凉子
<bgm src="s11" mode="fadeout" time="20" loop="off">
<clear>
<WIPE EFFECT="fade" TIME="20">
<wait time="2700">
<bgm src="s07" mode="fadein" old="fadeout" time="10" COUNT="1;-1" LOOP="on">
<BACKGROUND SRC="bf03no0">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<box type="9">
　有一段时期还在担心，只靠放在地下仓库里的保存食品，不知道到底还能撑多久。但看来这终究只不过是杞人忧天。

　不如说酒先要喝光这一点才是严重的失算。<k>
　这是舔着喝的波兰精馏伏特加，所以本想着装在保温杯里能多保存几天的——但看来每天喝的比想象中多了些。<k>
　这也是没办法的。现在回过头来看看，那些日子依旧是没有蒸馏酒精的酩酊大醉，就无法度过的日子。

　什么希望、什么绝望、将这些想法统统从脑海里清空之后，凉子的人生中迎来了前所未有的宁静安详的日子。<k>
　随着渐渐看开，恐惧也消失了。事到如今就算去奥涯雅彦那里，有的也只是感叹，以及对求知心的敬畏。<k>
　不管是凉子还是这个世界，也都没有去否定他的理由了。

<clear>
<BACKGROUND SRC="bf04no0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　孤立在山中别墅的凉子，为了打发独自一人的时光，继续整理着奥涯留下的研究资料。<k>
　那些放置着写成了暗号的手记，她也全都重写成了能够阅读的形式，去重以后编辑成方便检索的的形式。

　当然这不是拿给人读的。凉子自己也清楚地明白自己的行为是多么的无意义。<k>
　然而现在失去了生存的理由，能驱动自己的智慧沉默于作业中，对现在已经是些微的救赎了，这行为的意义也就在于此。

　而现在，用最后的几滴精馏伏特加灼烧着喉咙的凉子眼前，摆着一部从头到尾整理好的奥涯的记录。现在她刚书写并注释着整理到了最终章。<k>
　
　沉醉在那空虚的成就感中，凉子带着解闷的心情拿起原告，掀起了那刚写好的纸页。

<se id="1" src="本めくり" mode="normal" loop="off">
<clear>
<BACKGROUND SRC="35">//
<WIPE EFFECT="fade" TIME="10">
<box type="9">
『最后，我总结一下现阶段我的假设做个结尾。<k>
我取名为沙耶的那个生物——她出现在我们宇宙的理由，并非是偶然，也不是由我召唤而来的东西，而是她作为生物被设计出的本能的结果吧。<k>
　而她的意图，就是所有生物的终极目的——繁殖。<k>
　她和她的眷属，是跨越次元壁传播后代的生物』

<se id="1" src="本めくり" mode="normal" loop="off">
『不知道它们发现异世界之门的可能性有多高。进而成功地完成通往异世界的旅途，且达到的世界有着适合繁殖的环境的可能性，则要更低了吧。<k>
　而为了最大限度地活用这微小的可能性，他们选择的手段便是进化。那边说沙耶的肉体所具备的惊人的资质。<k>
　也就是说——它们会在发现的种族之中选取最为繁荣的种族侵蚀它们，同时掠夺在当地生态系统中的支配地位。换言之就是种族的“篡夺”。<k>
　他们这种控制生态环境的遗传基因干涉，是对其进行“再编写”使之成为自己的眷属。沙耶就具备着能够做到这些的生态功能』

<se id="1" src="本めくり" mode="normal" loop="off">
『目标种族在其进化过程中，应该有很大概率出现智慧吧。这在支配当地的环境上或许是关键要素。<k>
　因此，沙耶它们的掠夺也涉及文化和精神。它们能有如此惊人的学习能力以及对知识的好奇心，就是为了完完整整地夺取并继承目标种族的知识财产的一种本能吧』

『又或许沙耶它们的目标，从一开始就是盯准了智慧生命种族的。<k>
　比起独立地依靠运气尝试进行次元旅行，通过与在异世界得到了异世界的知识，进而进行对外宇宙探索的愚昧的种族接触，不就有机会更加精准地侵略到有掠夺价值的异世界了吗。<k>
　没错，就像获得了银之钥匙的我，把自己当成是探索者，来“发现”了它们而得意洋洋的轻率的智慧生命，在其他的世界也有很多吧』

<clear>
<BACKGROUND SRC="bf01no0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　久违地到外面转转也好——凉子一时兴起地这样想，她将正重读的原稿夹在腋下，坐到了停在别墅前院的车上。<k>
　
　不管怎样，当成是最后工作的作业已经结束了。再在这个山庄里呆下去，也没用其他要做的了。

<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="10">
<se id="1" src="車発進1" mode="normal" loop="off">
<wait time="200">
<clear>
<BACKGROUND SRC="bo02no0">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　开车驶上山道不久，便有了一处景致不错的地方。<k>
　在变异刚开始的时候，凉子经常来到这里，在这里能够静静凝望着眼下的城镇无可奈何地渐渐变化。

<se id="1" src="本めくり" mode="normal" loop="off">
<bgm src="s07" mode="fadeout" time="20" loop="off">
<clear>
<BACKGROUND SRC="35">//
<WIPE EFFECT="fade" TIME="10">
<box type="9">
『而我的假说中有个破绽，那就是沙耶自身的行动有所疑问。<k>
　通过我收集到了人类情报的沙耶，应该已经做好了进入最终侵略的准备。可虽然如此，直到最后她都没有展开行动。这是为什么？』

『据我推测——沙耶这个个体，会不会在它们的种族之中也是一个异端的存在呢。<k>
　人类是会靠知性来打破本能的种族。沙耶会不会，也继承了这一种族的病灶呢。<k>
　或许在吸收人类的精神性之际，我们与本能相矛盾的诸多思维方式，连沙耶的繁殖本能都破坏了吧』

<se id="1" src="本めくり" mode="normal" loop="off">
『说到底我们的恋爱感情究竟是什么呢？　明明能够效率地让种族繁荣，但却会以精神活动来妨碍这一点吗？<k>
　我回想起了在学习末期，沙耶贪婪地读遍古今东西的爱情罗曼史的那一幕。<k>
　她似乎想要将恋爱理解为人类繁殖方法的一个过程。但其结果，就是阻断了自己那稀少的繁殖能力。也就是说——因为她没能与人相恋』

<se id="1" src="本めくり" mode="normal" loop="off">
<clear>
<BACKGROUND SRC="31" EX="1">//
<WIPE EFFECT="fade" TIME="10">
<box type="9">
『为了代替人类支配这个地球而献身，为此而加深着对人类的理解，结果她却没能与人类相爱。得不到名为爱的祝福，沙耶在这世上便没有只产下自己眷属的热情。<k>
<bgm src="SayaNoUta" mode="fadein" loop="on">
　学尽了人类一切的沙耶，已经变得如此像一个人类了吧。她变成了一位少女，苦于孤独，对世界感到绝望吧。<k>
　如果是这样的话，那这就是作为教育者的我的失职。将她如此惊人的生物资质破坏掉令我惭愧不已』

<clear>
<BACKGROUND SRC="bq04me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　沙耶——凉子对于这个存在的理解，现在应该是仅次于奥涯雅彦排第二的。<k>
　不，还有一个人，如果和名叫匂坂郁纪的青年相比，那自己或许会落到第三。

　但说到底，她并没有见过实物。事到如今她也挺想见一见的。<k>
　如果奥涯对沙耶的行动原理分析正确的话，那么她会去侵略世界的这种心情变化，肯定是匂坂所带来的吧。

　如果身为他主治医生的自己，能够帮助那个孤独的青年与沙耶结合的话——那么自己或许就有资格参与他们那世纪的婚礼了吧。<k>
　如果凉子是男人的话，说不定还能担任他们的媒人。

//<se id="1" src="本めくり" mode="normal" loop="off">
<clear>
<BACKGROUND SRC="bq01me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
『我梦想着——有朝一日，能够给我的女儿头上戴上名为爱的祝福。<k>
　让恋爱的心跳能灼烧着她的胸膛，让他身边的世界，能够再度取回光芒和喜悦』

<clear>
<BACKGROUND SRC="bq02me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
『到那时候，沙耶。你才正会意欲为它带来可怕却又压倒性的繁荣，来贪尽我们的世界吧。世界将被你的爱所填满，再度重获新生吧。<k>
　啊啊，这是多么耀眼的未来啊』

//<se id="1" src="本めくり" mode="normal" loop="off">
<clear>
<BACKGROUND SRC="35">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
『最终没能等到那一天的到来，就要这样命绝于此实在是太过遗憾了。但想要曝光我这梦的断罪者的脚步声，正一刻一刻地逼近而来。<k>
　若我以死噤口，那么她便不至于继而去纠明沙耶的事吧』

<se id="1" src="本めくり" mode="normal" loop="off">
<clear>
<BACKGROUND SRC="bq03me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
『沙耶，请原谅我将你一个人独留在这孤独的世界上吧。<k>
　我相信你靠着你已经习得的那些知识，可以独自开辟你的道路。而你所赢得的灵魂的光辉，则会一直为你照亮你的前路吧。不要害怕、不要怀疑地前进便可。直至有朝一日，到达到你的答案。<k>
　然后沙耶，我无比地期待你所带来的那未来——』

<clear>
<BACKGROUND SRC="bq04me0" shade="4">//
<WIPE EFFECT="fade" TIME="10">
<wait time="200">
<box type="9">
　不只是因为孤立的环境，还是因为山地的气候，又或者是因为对变异的抵抗力视个体各有不同……不管是因为什么，凉子相较于城镇上蠕动的那些东西，脱离人形得并没那么厉害。<k>
　
　现在，不知道在这个世界上还残留着多少该被喊作是人类的存在，而凉子则陷入了见证人类社会的终焉的井底，她就是这为数不多的幸存者的一员。

　当然，变异只是时间问题。<k>
　已经无法发挥人类手的功能的右手腕剥落下来已经是在三天前了，而这次则是从肩膀到后背有着一股难以忍耐的瘙痒感。<k>
　只要照照镜子，便能知道自己变成什么样子了吧，但她并不觉得这样做会有多幸福愉快。

　像这样环视着世界，静静睡去或许也好——凉子这样想着。<k>
　
　等下一次醒来的时候，或许自己就会下定决心下山，加入进那城镇上的喧嚣之中。又或许届时连那种决心都不再需要了。

　不管怎样都好——<k>
　凉子舔光了保温瓶里的最后一滴蒸馏伏特加，便陷入朦胧的梦乡，边这样想着。

　如果不做人了之后，身体也依旧能识得酒味的话，就好了。

<CALC WORKNAME="ENDING" OPERATOR="1" MODE="global">
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<SYSTEM MENU="#FFE">
<SYSTEM CMD="ending" ROLL="staff">
<END>

